%%
%%
%% This `document' calculates the splits of the board into smaller
%% paper formats.  Currently, only A3 and A4.  The calculations are
%% output to the log file ready to copy'n'pasted into a driver (e.g.,
%% boardA4.tex) 
%% 
\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{fb}
\begin{document}
%%
%% Board image:
%%   (-1.69975,-0.19997) x (26.19626,39.39438)
%% Gives dimensions
%% 27.89601 x 39.59435
%%
%% Split in two vertically gives 19.797175, which, on an A4 (of height
%% 21), leaves 1.2, from which we need to take away at least 2x0.4 for
%% margins, leaving 0.4 
%% 
%%
%%
%%
%% Write out header
%%
\tikzset{
  split/paper outline/.append style={line width=0pt},
  split/effective outline/.append style={line width=0pt},
  split/board outline/.append style={line width=0pt},
}
\hexdbglvl=3
\if\jobis{calcsplitA3}
  \splitboard{output=splitboardA3,%
    image=hexes,
    paper=a3,
    ncol=1,
    nrow=1,
    overlap=2}
\else
  \if\jobis{calcsplitTabloid}
    \splitboard{%
      image=hexes,
      output=splitboardTabloid,%
      paper=tabloid,%
      ncol=1,%
      nrow=1,%
      overlap=2,%
      scale=\uswgscale}
  \else
    \if\jobis{calcsplitLetter}
      \splitboard{%
        image=hexes,
        output=splitboardLetter,%
        paper=letter,%
        landscape,%
        ncol=1,%
        nrow=2,%
        overlap=2,%
        scale=\uswgscale}
    \else
      %% MArgin before paper size, landscape after 
      \splitboard{%
        image=hexes,
        output=splitboardA4,%
        margin=.5,%
        paper=a4,%
        ncol=1,%
        landscape,%
        nrow=2,%
        overlap=.3}
    \fi
  \fi
\fi
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname calcsplitA3 -shell-escape"
%% End:


  
