%% -*- latex -*-
\DeclareRobustCommand\counters[1][]{%
  % \chitdbglvl=10
  %\natoappdbglvl=5
  % \wargamedbglvl=5
  \begin{tikzpicture}[#1]
    \draw(-8.5,0) rectangle ++(19,-26.3);
    
    \node[anchor=north,
    text=us-bg,
    font=\bfseries\Huge] at(0,-.3) {Chits for First Blood};
    
    \pic[anchor=north west,scale=1,color=us-bg] at (-7.5,-.8) {us star};
    \pic[anchor=north east,scale=1.5,transform shape,fill=IJARed] at (9,-.8) {%
      ij flag};
    
    \begin{scope}[xshift=-7.7cm,yshift=-2.5cm,
      fb/drop/.style={},
      fb/bevel/.style={},
      fb/frame/.style={/chit/frame={draw=pgffillcolor}}]
      \chits{\usob}{15}{0.02}
    \end{scope}
    
    \begin{scope}[xshift=-7.7cm,yshift=-13cm,
      fb/drop/.style={},
      fb/bevel/.style={},
      fb/frame/.style={/chit/frame={draw=pgffillcolor}}]
      \chits{\ijob}{15}{0.02}
      \def\more{{{ijn dd 5 c,ijn dd 5 d}}}
      \chits*{\more}{15}{0.02}
      % \cellbg(\c,\r){1.24}
      % \chit[ijn dd={5}](\c,\r)
      % 
      % \pgfmathparse(\c+1.4)\xdef\c{\pgfmathresult}
      % \cellupdate(\c,\r){14}{1.24}{1}
      % 
      % \cellbg(\c,\r){1.24}
      % \chit[ijn dd={5}](\c,\r)
    \end{scope}
    
    \begin{scope}[xshift=-3.7cm,yshift=-21cm,
      fb/drop/.style={},
      fb/bevel/.style={},
      fb/frame/.style={/chit/frame={draw=pgffillcolor}}]
      \doublechits{\otherob}{4}{0.02}
      
      %\node[anchor=north,font=\itshape] at (4*1.24,-3.5*1.24-.3){
      %  Possibly double-sided chits};
    \end{scope}

    \begin{scope}[xshift=6cm,yshift=-23cm]
      \node[text width=7.5cm,font=\itshape] {%
        Print on (adhesive) paper and glue onto cardboard
        ($\approx\unit[2]{mm}\approx1/16"$ thick) and cut out with
        sharp knife.  First cut along columns and rows, but not all
        the way through, then do final cut-through.

        Print board and OOBs on (adhesive) paper and glue onto
        cardboard ($\approx\unit[2]{mm}\approx1/16"$ thick) and cut
        out with sharp knife.  Possibly cut folding grove in the
        middle of the board for more compact storage.  };
    \end{scope}
  \end{tikzpicture}
}
%% Local Variables:
%%  TeX-master: "materials.tex"
%%  TeX-command-extra-options: "-shell-escape -jobname materialsA4"
%% End:

  
