\documentclass[11pt,twoside]{article}
%\documentclass[tikz]{standalone}
\usepackage[margin=5mm,a3paper]{geometry}
\usepackage{fb}
\newif\ifstandalone\standalonefalse
%\input{chits}
\input{tables}
\newcommand\flap[3][]{%
  \begin{scope}[#1]
    \node[minimum width=#2,minimum height=#3,inner sep=0pt,
    anchor=north west,transform shape,draw](flap){};
    %%
    \begin{scope}
      \clip(flap.south west)rectangle(flap.north east);
      \node[transform shape,scale=1]{\includegraphics{hexes}};
      \fill[white,opacity=0.75](flap.south west)rectangle(flap.north east);
    \end{scope}
    %%
    \pgfmathparse{1.01 * #3 / (2/2.54*72.27)}\edef\fscale{\pgfmathresult}
    %%
    \coverart[scale=\fscale,shift={(.89*#3,-.89*#3)}]{fill=white};
    % \draw[fill=red](0,0)circle(.2);
    %%
    \node[right=#3 of flap.north west,    
      anchor=north west,
      inner sep=1mm,
      font=\bfseries\fontsize{24}{0}\selectfont,%
      text=us-bg,
      transform shape](title){First Blood};
    %%
    \node[below=0mm of title.south,
      inner sep=0pt,
      anchor=north,
      align=center,
      font=\bfseries\fontsize{8}{0}\selectfont,%
      text=IJARed,
      transform shape]{The Guadacanal Campaign};
  \end{scope}
}
\newcommand\vflap[3][]{%
  \begin{scope}[#1]
    \node[minimum width=#2,minimum height=#3,inner sep=0pt,
    anchor=north west,transform shape,draw](flap){};
    %%
    \begin{scope}
      \clip(flap.south west)rectangle(flap.north east);
      \node[transform shape,scale=1.5]{\includegraphics{hexes}};
      \fill[white,opacity=0.75](flap.south west)rectangle(flap.north east);
    \end{scope}
    %% 
    \pgfmathparse{1.01 * #3 / (2/2.54*72.27)}\edef\fscale{\pgfmathresult}
    %%
    \coverart[scale=\fscale,shift={(.89*#3,-.89*#3)}]{fill=white};
    % \draw[fill=red](0,0)circle(.2);
    %%
    \node[right=#3 of flap.north west,    
    anchor=north west,
    inner sep=1mm,
    font=\bfseries\fontsize{36}{0}\selectfont,%
    text=us-bg,
    transform shape](title){First Blood};
    %%
    \node[left=0mm of flap.east,
    inner sep=1mm,
    anchor=east,
    align=right,
    font=\bfseries\fontsize{8}{0}\selectfont,%
    text=IJARed,
    transform shape]{The Guadacanal\\[1ex] Campaign};
  \end{scope}}
\begin{document}
%
\begin{tikzpicture}[%
  %% Box cover 310x220x31
  ]
  %% 3.15
  
  \innerfront{220mm}{310mm}%
  \draw[red](frame.north west)rectangle(frame.south east);
  \begin{scope}[shift={($(frame.south west)$)}]
    \flap[scale=2.75,fill=yellow]{220mm/2.75}{31mm/2.75}
  \end{scope}
  \begin{scope}[shift={($(frame.north east)-(0,0)$)}]
    \flap[rotate=180,scale=2.75,fill=cyan]{220mm/2.75}{31mm/2.75}
  \end{scope}
  \begin{scope}[shift={($(frame.north west)-(0,0)$)}]
    \vflap[rotate=-90,scale=2.75,fill=magenta]{310mm/2.75}{31mm/2.75}
  \end{scope}
  \begin{scope}[shift={($(frame.south east)-(0,0)$)}]
    \vflap[rotate=90,scale=2.75,fill=green]{310mm/2.75}{31mm/2.75}
  \end{scope}
\end{tikzpicture}
%
\cleardoublepage
\begin{tikzpicture}[
  %% Box cover 306x217x28 with bevel of 3
  box hsep/.style={%
    minimum width=217mm,
    minimum height=3mm,
    draw=gray,
    fill=gray,
    line width=1pt,
  },
  box vsep/.style={%
    minimum width=3mm,
    minimum height=306mm,
    draw=gray,
    fill=gray,
    line width=1pt,
  },
  ]
  %% 3.1
  \innerfront{217mm}{306mm};%
  \node[box vsep=us, left=0mm of frame.west]  (lsep){};
  \node[box vsep=cs, right=0mm of frame.east] (rsep){};
  \node[box hsep=us, above=0mm of frame.north](tsep){};
  \node[box hsep=cs, below=0mm of frame.south](bsep){};

  \begin{scope}[shift={($(bsep.south west)-(0,0)$)}]
    \flap[scale=2.5,fill=yellow]{217mm/2.5}{28mm/2.5}
  \end{scope}
  \begin{scope}[shift={($(tsep.north east)-(0,0)$)}]
    \flap[rotate=180,scale=2.5,fill=cyan]{217mm/2.5}{28mm/2.5}
  \end{scope}
  \begin{scope}[shift={($(lsep.north west)-(0,0)$)}]
    \vflap[rotate=-90,scale=2.5,fill=magenta]{306mm/2.5}{28mm/2.5}
  \end{scope}
  \begin{scope}[shift={($(rsep.south east)-(0,0)$)}]
    \vflap[rotate=90,scale=2.5,fill=green]{306mm/2.5}{28mm/2.5}
  \end{scope}
\end{tikzpicture}

\cleardoublepage
\tikzset{
  matchbox line/.append style={draw=gray!50!black},
}
%%
\newcommand\ijflag[1][]{%
  \begin{scope}[#1]
    \fill[white] (-.5,-.33) rectangle (.5,.33);
    \clip(-.5,-.33) rectangle (.5,.33);
    \pic[transform shape,fill=IJARed,scale=1.1] {ij sun};
  \end{scope}}
\newcommand\usstar[1][]{%
  \begin{scope}[#1]
    \pic[transform shape,draw=us-bg]{us star};
  \end{scope}}
\newcommand\GameTitle[1][]{
  \node[anchor=east,
  text=IJARed,
  font=\Large
  ]{First Blood};
  \node[anchor=west,align=left,
  font=\small,
  scale=.9,
  text=us-bg]{The Guadalcanal\\Campaign};}
  
\colorlet{us-bg-2}{us-bg!50!white}
\colorlet{ij-bg-2}{ij-bg!50!white}
%% 
\begin{tikzpicture}[text=red!75!black]
  \begin{matchbox}[shift={(0,0)},
    matchbox frame/.append style={left color=us-bg-2,right color=ij-bg-2}]{%
    \GameTitle}
    \scoped[shift={(-1,0)},rotate=-90]{\usstar[scale=2]}
    \scoped[shift={( 1.5,  0)},rotate= 90]{\ijflag[scale=2]}
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)},
    matchbox frame/.append style={left color=us-bg-2,right color=ij-bg-2}]{%
    \GameTitle}
    \scoped[shift={(-1,0)},rotate=-90]{\usstar[scale=2]}
    \scoped[shift={( 1.5,  0)},rotate= 90]{\ijflag[scale=2]}
  \end{matchbox}
  \begin{matchbox}[shift={(11,0)},
    matchbox frame/.append style={fill=us-bg-2}]{%
    \GameTitle}
    \usstar[scale=3]
  \end{matchbox}
  \begin{matchbox}[shift={(16.5,0)},
    matchbox frame/.append style={fill=ij-bg-2}]{\GameTitle}
    \ijflag[scale=5]
  \end{matchbox}
\end{tikzpicture}
%%
\par
%%
\begin{tikzpicture}
  \begin{chitboxtop}[
    chitboxtop frame/.append style={fill=us-bg-2}]
    \usstar[scale=4]
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)},
    chitboxtop frame/.append style={fill=ij-bg-2}]
    \ijflag[scale=7];
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,-5.5)},
    chitboxtop frame/.append style={left color=us-bg-2,right color=ij-bg-2}]
    \scoped[shift={(-1.5,0)},rotate=-90]{\usstar[scale=3]}
    \scoped[shift={( 2,  0)},rotate= 90]{\ijflag[scale=3]}
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,-5.5)},
    chitboxtop frame/.append style={left color=us-bg-2,right color=ij-bg-2}]
    \scoped[shift={(-1.5,0)},rotate=-90]{\usstar[scale=3]}
    \scoped[shift={( 2,  0)},rotate= 90]{\ijflag[scale=3]}
  \end{chitboxtop}    
\end{tikzpicture}
%%
\end{document}
%% Local Variables:
%%   mode: LaTeX
%% End:
