\documentclass{wgexport}

\usepackage{fb}
\newif\ifstandalone\standalonefalse

\input{tables}
\input{hexes}
\input{oob}
\input{labelsA4}

\begin{document}

\begin{imagelist}
  \chitimages[IJ][chit drop shadows]{\ijob}
  \chitimages[IJ][chit drop shadows]{{ijn dd 5 c,ijn dd 5 d}}
  \chitimages[US][chit drop shadows]{\usob}
  \doublechitimages[Markers][chit drop shadows]{\otherob}
  
  \begin{boardimage}{Board}{}
    \iffboldschool%
      \begin{tikzpicture}[zoned,rotate=90]
        \board%
      \end{tikzpicture}%
    \else%
      \begin{tikzpicture}[zoned,rotate=90,
        beach/.append style={
          shading angle=0},
        beach angle/.style={
          shading angle=#1+90}
        ]
        \board%
      \end{tikzpicture}%
    \fi%
  \end{boardimage}

  \begin{boardimage}[oob]{IJOOB}{}%
    \ijoob%
  \end{boardimage}

  \begin{boardimage}[oob]{USOOB}{}%
    \usoob%
  \end{boardimage}

  \info{All}{chart}{}
  \charts[scale=.7]

  \chartsfalse
  \info{IJ CRT}{chart}{}
  \begin{tikzpicture}
    \node[inner sep=0pt]{\ijcrt};
  \end{tikzpicture}

  \info{US CRT}{chart}{}
  \begin{tikzpicture}
    \node[inner sep=0pt]{\uscrt};
  \end{tikzpicture}

  \info{TEC}{chart}{}
  \begin{tikzpicture}
    \node[inner sep=0pt]{\combatmod};
  \end{tikzpicture}

  \info{Turn sequence}{chart}{}
  \begin{tikzpicture}
    \node[inner sep=0pt]{\detailedturnsequence};
  \end{tikzpicture}

  \info{Terrain}{chart}{}
  \begin{tikzpicture}
    \node[inner sep=0pt]{\terraintable};
  \end{tikzpicture}

  \info{IJ bombardment}{chart}{}
  \begin{tikzpicture}
    \node[inner sep=0pt]{\ijbombardment};
  \end{tikzpicture}

  \info{IJ air-to-air}{chart}{}
  \begin{tikzpicture}
    \node[inner sep=0pt]{\ijairtoair};
  \end{tikzpicture}

  \info{Unit elements}{chart}{}
  \begin{tikzpicture}
    \unitelements
  \end{tikzpicture}
  
  \info{IJ}{pool}{}
  \begin{tikzpicture}[scale=8]
    \chit[full={[{fill=IJARed=.5,scale=1.6}]ij square},fill=white];
    \draw[fill=white,opacity=.5] (-.6,.-.6) rectangle++(1.2,1.2);
  \end{tikzpicture}

  \info{US}{pool}{}
  \begin{tikzpicture}[scale=8]
    \chit[full={[{color=us-bg}]us transparent star},fill=white];
    \draw[fill=white,opacity=.5] (-.6,.-.6) rectangle++(1.2,1.2);
  \end{tikzpicture}

  \battlemarkers[marker drop shadows]{18}
  \oddsmarkers[marker drop shadows]{%
    --/red!30!white/1:1000,%
    1:2/red!15!white,%
    1:1/white,%
    2:1/green!15!white,%
    3:1/green!25!white%
  }
  \resultmarkers[marker drop shadows]{%
    AE/red!30!white,%
    A2/red!20!white,%
    A1/red!10!white,%
    EX/white,%
    DR/green!10!white,%
    D1/green!20!white,%  
    DE/green!30!white%
  }

  \commonicons{us-bg}{ij-bg}

  \tikzset{icon/.style={scale=.24,transform shape}}
  \info{airstrip-icon}{icon}{}
  \begin{tikzpicture}[icon]
    \natoapp[main=air strip,command=installation,faction=friendly]
  \end{tikzpicture}

  \info{supply-icon}{icon}{}
  \begin{tikzpicture}[icon]
    \natoapp[main=supply,command=land,faction=friendly]
  \end{tikzpicture}
  
  \info{Splash}{front}{}
  \begin{tikzpicture}[scale=.5]
    \innerfront{21cm}{27cm}
  \end{tikzpicture}

  \tikzset{
    fb dice/.style={
      d6 dots,
      rounded corners=.07cm,
      transform shape,
      fill=black,
      text=white!90!black,
      draw=white,
      font=\sffamily\bfseries}}
  \dice[][fb dice]{1d6}{d6}{1,2,3,4,5,6}

\end{imagelist}
\end{document}
