\RequirePackage{commonwg}
\RequirePackage[british]{babel}
\RequirePackage{pdfpages}
\newif\iffb@oldschool\fb@oldschoolfalse
\DeclareOption{oldschool}{%
  \fb@oldschooltrue}
\ProcessOptions\relax
%% A hack to look for the file `.natocolours`.  If it exists in the
%% current directory, then turn on nato colours (light blue for the
%% Allied and light pink for the Germans)
\IfFileExists{./.oldschool}{\fb@oldschooltrue}{}
\iffb@oldschool
\message{^^J
  ^^J==============================================================
  ^^J
  ^^J Using old-school style 
  ^^J
  ^^J==============================================================}
\fi
\input{silhouettes}
\let\iffboldschool\iffb@oldschool
%% Set random number seed for rivers and terrain rotations.
\pgfmathsetseed{1234567}
%% --- Special markup ------------------------------------------------
\DeclareTextFontCommand\cnpt{\sffamily}
\DeclareRobustCommand\Clear{\@ifstar{\cnpt{Clear}}{\cnpt{clear}}}
\DeclareRobustCommand\Jungle{\@ifstar{\cnpt{Jungle}}{\cnpt{jungle}}}
\DeclareRobustCommand\Beach{\@ifstar{\cnpt{Beach}}{\cnpt{beach}}}
\DeclareRobustCommand\Ridge{\@ifstar{\cnpt{Ridge}}{\cnpt{ridge}}}
\DeclareRobustCommand\River{\@ifstar{\cnpt{River}}{\cnpt{river}}}
\DeclareRobustCommand\Rough{\@ifstar{\cnpt{Rough}}{\cnpt{rough}}}
\DeclareRobustCommand\Reinforcement{\@ifstar{\cnpt{Reinforcement}}{\cnpt{reinforcement}}}
\DeclareRobustCommand\Combat{\@ifstar{\cnpt{Combat}}{\cnpt{combat}}}
\DeclareRobustCommand\Movement{\@ifstar{\cnpt{Movement}}{\cnpt{movement}}}
\DeclareRobustCommand\Strategic{\@ifstar{\cnpt{Strategic}}{\cnpt{strategic}}}
\DeclareRobustCommand\Engineering{\@ifstar{\cnpt{Engineering}}{\cnpt{engineering}}}
\DeclareRobustCommand\Retreat{\@ifstar{\cnpt{Retreat}}{\cnpt{retreat}}}
\DeclareRobustCommand\OffMove{\@ifstar{\cnpt{Off-map
      movement}}{\cnpt{off-map movement}}}
\DeclareRobustCommand\ZOC{\cnpt{ZOC}}
\DeclareRobustCommand\Reserve{\@ifstar{}{}\cnpt{Reserve}}
\DeclareRobustCommand\Attack{\@ifstar{}{}\cnpt{Attack}}
\DeclareRobustCommand\US{\@ifstar{}{}\cnpt{US}}
\DeclareRobustCommand\USA{\@ifstar{}{}\cnpt{USA}}
\DeclareRobustCommand\USMC{\@ifstar{}{}\cnpt{USMC}}
\DeclareRobustCommand\USAF{\@ifstar{}{}\cnpt{USAF}}
\DeclareRobustCommand\IJ{\@ifstar{}{}\cnpt{IJ}}
\DeclareRobustCommand\IJA{\@ifstar{}{}\cnpt{IJA}}
\DeclareRobustCommand\IJN{\@ifstar{}{}\cnpt{IJN}}
\DeclareRobustCommand\IJAAF{\@ifstar{}{}\cnpt{IJAAF}}
\DeclareRobustCommand\USAFCAP{\@ifstar{}{}\cnpt{USAF CAP}}
\DeclareRobustCommand\USAFGround{\@ifstar{}{}\cnpt{USAF Ground
    \Attack{}}} \let\USAFAttack\USAFGround% Alias
\DeclareRobustCommand\USAFReserve{\@ifstar{}{}\cnpt{USAF \Reserve{}}}
\DeclareRobustCommand\IJAAFAttack{\@ifstar{}{}\cnpt{IJAAF \Attack{}}}
\DeclareRobustCommand\IJAAFReserve{\@ifstar{}{}\cnpt{IJAAF
    \Reserve{}}} \DeclareRobustCommand\IJNAttack{\@ifstar{}{}\cnpt{IJN
    \Attack{}}} \DeclareRobustCommand\IJNReserve{\@ifstar{}{}\cnpt{IJN
    \Reserve{}}}
\DeclareRobustCommand\OffMap[1]{\@ifstar{}{}\cnpt{#1}}
\DeclareRobustCommand\Turn[2]{\cnpt{#1~#2}}
\DeclareRobustCommand\CFc[1]{\@ifstar{}{}\cnpt{Combat Factor}}
\DeclareRobustCommand\MFc[1]{\@ifstar{}{}\cnpt{Movement Factor}}
\DeclareRobustCommand\MF[1][]{\unit[#1]{\cnpt{MF}}}
\DeclareRobustCommand\CF[1]{\unit[#1]{\cnpt{CF}}}
%% --- Colours -------------------------------------------------------
\definecolor{hex-bg}{HTML}{def9b8}%d2edad}
\definecolor{hex-bg}{HTML}{e0dfc1}%From Compass TRC
\definecolor{hex-bg}{HTML}{dadaa6}%From GMT TRC
\colorlet{hex-fg}{gray!5!white}
%\colorlet{hex-bg}{hex-bg2!50!white}
%\colorlet{board-bg}{brown!60!black}
\colorlet{board-fg}{gray!75!black}
\colorlet{board-bg}{brown!70!black}
\definecolor{board-bg}{HTML}{70614a}
\definecolor{sea}     {HTML}{2ea5f9}
\definecolor{sea}     {HTML}{80a7c8}%From Compass TRC
%\definecolor{sea}    {HTML}{057fae}%From GMT TRC
\definecolor{beach}   {HTML}{fde9b7}
%\colorlet{beach}{beach2!50!white}
\definecolor{river}   {HTML}{043184}
\definecolor{sand}{rgb}{.98,.79,.55}
\colorlet{river}{sea!75!black}
%\colorlet{sand}{sand2!50!white}
%%
\definecolor{ultramarine}{HTML}{120A8F}
\definecolor{dusty ultramarine}{HTML}{05487f}
\definecolor{scarlet}{HTML}{FF2000}%05487f}
\definecolor{MarineGold}{HTML}{CC9900}
\definecolor{MarineRed}{HTML}{CC0000}
\definecolor{AirGold}{HTML}{FFD700}
\definecolor{ArmyBlack}{HTML}{3D3D3D}
\definecolor{ArmyGold}{HTML}{FFCB05}
\definecolor{IJARed}{RGB}{176,49,63}
%\definecolor{usaf-bg}{HTML}{95a8af}
%%
\colorlet{us-bg}{dusty ultramarine}%scarlet!75!black}
\colorlet{us-fg}{white}
\colorlet{usaf-fg}{white}
\colorlet{usaf-bg}{us-bg}
\colorlet{usmc-fg}{MarineGold}
\colorlet{usmc-bg}{MarineRed}
\colorlet{usaf-f-fg}{AirGold}
\colorlet{usaf-f-bg}{ultramarine!90!white}
\colorlet{usa-fg}{ArmyGold}
\colorlet{usa-bg}{ArmyBlack}
%%
\definecolor{ijaaf-bg}{HTML}{95a8af}
\definecolor{ij-bg}{HTML}{f8d650}
\colorlet{ijaaf-bg}{ij-bg!50!white}
\colorlet{ijaaf-fg}{black}
\colorlet{ijn-bg}{ijaaf-bg}
\colorlet{ijn-fg}{ijaaf-fg}
\colorlet{ija-bg}{ij-bg}
\colorlet{ija-fg}{ijaaf-fg}
\colorlet{ij-f-fg}{IJARed}
\colorlet{ij-f-bg}{white}
\colorlet{ijn-f-fg}{ij-f-fg}
\colorlet{ijn-f-bg}{ij-f-bg}
\colorlet{ijaaf-f-fg}{ij-f-fg}
\colorlet{ijaaf-f-bg}{ij-f-bg}
\colorlet{title-fg}{white}
\colorlet{incomplete-airstrip}{gray}
\colorlet{incomplete-airfield}{gray}
\colorlet{destroyed-airfield}{gray!50!white}
\colorlet{airfield-fg}{black}
%% Old-school setup
\iffb@oldschool
\colorlet{hex-bg}{white}
\colorlet{board-bg}{white}
\colorlet{sea}{white}
\colorlet{beach}{yellow!15!white}
\colorlet{sand}{black}
\colorlet{us-bg}{friendly!75!black}
\colorlet{us-fg}{white}
\colorlet{usaf-bg}{us-fg}
\colorlet{usaf-fg}{us-bg}
\colorlet{usaf-f-bg}{us-fg}
\colorlet{usaf-f-fg}{us-bg}
\colorlet{usa-fg}{us-fg}
\colorlet{usa-bg}{us-bg}
\colorlet{usmc-fg}{us-fg}
\colorlet{usmc-bg}{us-bg}
\colorlet{ij-bg}{hostile!75!black}
\colorlet{ij-fg}{white}
\colorlet{ijaaf-bg}{ij-fg}
\colorlet{ijaaf-fg}{ij-bg}
\colorlet{ijn-bg}{ij-fg}
\colorlet{ijn-fg}{ij-bg}
\colorlet{ija-bg}{ij-bg}
\colorlet{ija-fg}{ij-fg}
\colorlet{ij-f-fg}{ij-fg}
\colorlet{ij-f-bg}{ij-bg}
\colorlet{ijn-f-fg}{ij-bg}
\colorlet{ijn-f-bg}{ij-fg}
\colorlet{ijaaf-f-fg}{ij-bg}
\colorlet{ijaaf-f-bg}{ij-fg}
\colorlet{IJARed}{ij-bg}
\colorlet{title-fg}{us-bg}
\colorlet{incomplete-airstrip}{us-bg}
\colorlet{incomplete-airfield}{us-bg}
\colorlet{destroyed-airfield}{us-bg}
\colorlet{airfield-fg}{us-bg}
\colorlet{river}{us-bg}
\fi
%%
\colorlet{head-bg}{us-bg!75!white}
\colorlet{alt-bg}{ij-bg!25!white}
%% --- Links and so on ----------------------------------------------
\hypersetup{colorlinks,
  linkcolor=us-bg!75!black,
  urlcolor=ij-bg!25!black}
%% === Font size =====================================================
\let\fbfont\small
%% === Specialisations of elements ===================================
\def\setupname#1#2#3{{\tiny #2#3}}
\tikzset{%
  pics/fb/id/.style args={#1,#2}{%
    code={%
      \edef\id{\ifx|#1|\relax\else%
        #1\ifx|#2|\else/\fi\fi%
        #2}%
      % \message{^^JID=`\id' \meaning\id}%
      \node[shape=rectangle,chit/identifier,anchor=north,pic actions]{\ignorespaces\id};}},
}
\tikzset{
  fb setup/.style={chit/identifier},
  pics/fb/setup/.is choice,
  pics/fb/setup/0/.style={code={\node[fb setup]{};}},     
  pics/fb/setup/1/.style={code={\node[fb setup]{\setupname{1}{Sep}{I}};}},
  pics/fb/setup/2/.style={code={\node[fb setup]{\setupname{2}{Sep}{II}};}},
  pics/fb/setup/3/.style={code={\node[fb setup]{\setupname{3}{Sep}{III}};}},
  pics/fb/setup/4/.style={code={\node[fb setup]{\setupname{4}{Oct}{I}};}},
  pics/fb/setup/5/.style={code={\node[fb setup]{\setupname{5}{Oct}{II}};}},
  pics/fb/setup/6/.style={code={\node[fb setup]{\setupname{6}{Oct}{III}};}},
  pics/fb/setup/7/.style={code={\node[fb setup]{\setupname{7}{Nov}{I}};}},
  pics/fb/setup/8/.style={code={\node[fb setup]{\setupname{8}{Nov}{II}};}},
  pics/fb/setup/9/.style={code={\node[fb setup]{\setupname{9}{Nov}{III}};}},
  pics/fb/setup/10/.style={code={\node[fb setup]{\setupname{10}{Dec}{I}};}},
  pics/fb/setup/11/.style={code={\node[fb setup]{\setupname{11}{Dec}{II}};}},
  pics/fb/setup/12/.style={code={\node[fb setup]{\setupname{12}{Dec}{III}};}},
  pics/fb/setup/13/.style={code={\node[fb setup]{\setupname{13}{Jan}{I}};}},
  pics/fb/setup/14/.style={code={\node[fb setup]{\setupname{14}{Jan}{II}};}},
  pics/fb/setup/15/.style={code={\node[fb setup]{\setupname{15}{Jan}{III}};}},
  pics/fb/setup/.default=0,
}
%% === Turn on OBB ===================================================
\def\turnname#1#2#3{\begin{tabular}{c}#2\\#3\end{tabular}}
\tikzset{
  fb turn name/.style={align=right,anchor=east,inner sep=0,shift={(.1,0)}},
  pics/wg/turn/.is choice,
  pics/wg/turn/0/.style ={code={\node[fb turn name,pic actions]{\turnname{}{At-}{start}};}},
  pics/wg/turn/1/.style ={code={\node[fb turn name,pic actions]{\turnname{1}{Sep}{I}};}},
  pics/wg/turn/2/.style ={code={\node[fb turn name,pic actions]{\turnname{2}{Sep}{II}};}},
  pics/wg/turn/3/.style ={code={\node[fb turn name,pic actions]{\turnname{3}{Sep}{III}};}},
  pics/wg/turn/4/.style ={code={\node[fb turn name,pic actions]{\turnname{4}{Oct}{I}};}},
  pics/wg/turn/5/.style ={code={\node[fb turn name,pic actions]{\turnname{5}{Oct}{II}};}},
  pics/wg/turn/6/.style ={code={\node[fb turn name,pic actions]{\turnname{6}{Oct}{III}};}},
  pics/wg/turn/7/.style ={code={\node[fb turn name,pic actions]{\turnname{7}{Nov}{I}};}},
  pics/wg/turn/8/.style ={code={\node[fb turn name,pic actions]{\turnname{8}{Nov}{II}};}},
  pics/wg/turn/9/.style ={code={\node[fb turn name,pic actions]{\turnname{9}{Nov}{III}};}},
  pics/wg/turn/10/.style={code={\node[fb turn name,pic actions]{\turnname{10}{Dec}{I}};}},
  pics/wg/turn/11/.style={code={\node[fb turn name,pic actions]{\turnname{11}{Dec}{II}};}},
  pics/wg/turn/12/.style={code={\node[fb turn name,pic actions]{\turnname{12}{Dec}{III}};}},
  pics/wg/turn/13/.style={code={\node[fb turn name,pic actions]{\turnname{13}{Jan}{I}};}},
  pics/wg/turn/14/.style={code={\node[fb turn name,pic actions]{\turnname{14}{Jan}{II}};}},
  pics/wg/turn/15/.style={code={\node[fb turn name,pic actions]{\turnname{15}{Jan}{III}};}},
  pics/chit/oob turn/.style={%
    code={\pic{wg/turn=#1};}}
}
%% === Styles used by units ==========================================
\tikzset{
  fb/drop/.style={chit drop={}},
  fb/bevel/.style={/chit/bevel},
  fb/frame/.style={/chit/frame={draw=black,scale line widths,thin}},
  usaf/.style={color=usaf-fg,fill=usaf-bg},
  usmc/.style={color=us-fg,fill=us-bg},
  usmc frame/.style={
    color=usmc-fg,
    text=usmc-fg,
    /natoapp6c/frame={
      color=usmc-fg,
      fill=usmc-bg}},
  usa/.style={color=us-fg,text=white,fill=us-bg},
  usa frame/.style={
    color=white,
    /natoapp6c/frame={
      color=usa-fg,
      fill=usa-bg}},
  ijaaf/.style={color=ijaaf-fg,fill=ijaaf-bg},
  ija/.style={color=ija-fg,fill=ija-bg},
  natoapp6c/normal text/.append style={
    font=\fontfamily{phv}\fontseries{b}\selectfont\Large,
  }
}
%% === Usaf ==========================================================
\tikzset{%
  % type (F,B,F/B), ID, factor, setup
  usaf unit/.style args={#1,#2,#3,#4}{
    /chit/symbol={[
      faction=friendly,
      command=air,
      main={[fill=pgfstrokecolor]fixed wing},
      % echelon=command,
      top={text=#1},
      frame={color=usaf-f-fg,fill=usaf-f-bg},
      scale line widths,
      line width=1pt](0,0)},
    /chit/left={fb/setup=#4},
    /chit/right={chit/identifier=#2},
    /chit/factors={chit/1 factor=#3},
    % /chit/frame={draw=black},
    fb/frame,
    fb/drop,
    fb/bevel,
    usaf,
  }    
}
% --- Specific types -------------------------------------------------
\tikzset{
  usaf p38/.style args={#1}{usaf unit={F,P38,F,#1}},
  usaf p400/.style args={#1}{usaf unit={F,P400,F,#1}},
  usaf f4f/.style args={#1}{usaf unit={F/B,F4F,+1/F,#1}},
  usaf sdb/.style args={#1}{usaf unit={B,SDB,+1,#1}},
  usaf tbf/.style args={#1}{usaf unit={B,TBF,+1,#1}},
  usaf f/.style={usaf unit={F,,F,0}}, 
  usaf b/.style={usaf unit={B,,+1,0}},
  usaf dummy/.style={usaf unit={,,F/B,0}},
}
% --- Silhouettes ----------------------------------------------------
\iffb@oldschool
\tikzset{
  usaf plane/.style={
    draw=usaf-f-bg,
    fill=usaf-f-fg,
    scale line widths,
    line width=.2pt,
    transform shape},
  P38/.pic={
    %\pic[anchor=north west] at (-.55,.55) {fb/setup=#1};
    \pic[rotate=-45,usaf plane,scale=1.1] at (0,-.1) {p38 lightning};
    \pic[transform shape,rotate=45] at (-.2,-.43) {chit/identifier=F};
    \pic[transform shape,rotate=45] at ( .38,.1) {chit/small identifier=P38};
  },
  P400/.pic={
    %\pic[anchor=north west] at (-.55,.55) {fb/setup=#1};
    \pic[rotate=-45,usaf plane,scale=1.1] at (0,-.1) {p400 aircobra};
    \pic[transform shape,rotate=45] at (-.14,-.44) {chit/identifier=F};
    \pic[transform shape,rotate=45] at ( .35,.08) {chit/small identifier=P400};
  },
  F4F/.pic={
    %\pic[anchor=north west] at (-.55,.55) {fb/setup=#1};
    \pic[rotate=-45,usaf plane,scale=1.1] at (0,-.1) {f4f wildcat};
    \pic[transform shape,rotate=45] at (-.2,-.43) {chit/small identifier={F/B}};
    \pic[transform shape,rotate=45] at ( .35,.1) {chit/small identifier=F4F};
  },
  TBF/.pic={
    %\pic[anchor=north west] at (-.55,.55) {fb/setup=#1};
    \pic[rotate=-90,usaf plane,scale=1.1] at (0,-.1) {tbf avenger};
    \pic[transform shape] at (-.4,-.3) {chit/identifier=B};
    \pic[transform shape] at ( .35,-.3) {chit/small identifier=TBF};
  },
  SDB/.pic={
    %\pic[anchor=north west] at (-.55,.55) {fb/setup=#1};
    \pic[rotate=-90,usaf plane,scale=1.1] at (0,-.1) {sdb dauntless};
    \pic[transform shape] at (-.4,-.3) {chit/identifier=B};
    \pic[transform shape] at ( .35,-.27) {chit/small identifier=SDB};
  },
  usaf dummy/.pic={
    \pic[transform shape,scale=1.2] at (0,0) {chit/identifier=1 USAF};
  },
  % turn, type (F,B,F/B), ID, factor
  usaf unit/.style args={#1,#2,#3,#4}{
    /chit/full={#2=#4},
    /chit/upper left={fb/setup=#1},
    scale line widths,
    line width=.5pt,
    fb/frame,
    fb/drop,
    fb/bevel,
    usaf},
  usaf f/.style={usaf unit={F,P400,F,0}},
  usaf b/.style={usaf unit={B,TBF,+1,0}},
  usaf dummy/.style={usaf unit={,usaf dummy,?,0}},
}
\fi

%% === US Land units =================================================
\tikzset{
  % turn, frame, type, lower, below, regiment, battalion
  us land unit/.style args={#1,#2,#3,#4,#5,#6,#7}{
    /chit/symbol={[
      faction=friendly,
      command=land,
      echelon=battalion,
      main={#3},
      lower={#4},
      below={#5},
      echelon=battalion,
      scale line widths,
      line width=1pt,
      #2,]},
    /chit/right={fb/id={#6,#7}},
    /chit/left={fb/setup=#1},
    fb/drop,
    fb/bevel,
    fb/frame,
  },
  % turn, frame, lower, regiment, battalion, combat
  us infantry/.style args={#1,#2,#3,#4,#5,#6}{
    us land unit={#1,#2,infantry,#3,,#4,#5},
    /chit/factors={chit/2 factors={#6,8}}},
  % turn, frame, batallion, combat 
  us engineer/.style args={#1,#2,#3,#4}{
    us land unit={#1,#2,engineer,,,,#3},
    /chit/factors={chit/2 factors={#4,8}}},
  % turn, frame, more, regiment, battalion, combat, range
  us artillery/.style args={#1,#2,#3,#4,#5,#6,#7}{
    us land unit={#1,#2,{[fill=pgfstrokecolor]artillery,#3},,,#4,#5},
    /chit/factors={chit/2 factors artillery={#6,6,#7}}},
  % more, lower, regiment, setup, combat
  % turn, frame, more, battalion, combat
  us armour/.style args={#1,#2,#3,#4,#5}{
    us land unit={#1,#2,{armoured,#3},,,,#4},
    /chit/factors={chit/2 factors={#5,10}}}
}
%% === US Marine Corps ===============================================
\tikzset{
  % USMC 1st division 
  usmc 1 inf 1 1/.style=  {usmc,us infantry={#1,usmc frame,,1,1,5}},
  usmc 1 inf 1 2/.style=  {usmc,us infantry={#1,usmc frame,,1,2,5}},
  usmc 1 inf 1 3/.style=  {usmc,us infantry={#1,usmc frame,,1,3,5}},
  usmc 1 inf 5 1/.style=  {usmc,us infantry={#1,usmc frame,,5,1,5}},
  usmc 1 inf 5 2/.style=  {usmc,us infantry={#1,usmc frame,,5,2,5}},
  usmc 1 inf 5 3/.style=  {usmc,us infantry={#1,usmc frame,,5,3,5}},
  usmc 1 inf 7 1/.style=  {usmc,us infantry={#1,usmc frame,,7,1,5}},
  usmc 1 inf 7 2/.style=  {usmc,us infantry={#1,usmc frame,,7,2,5}},
  usmc 1 inf 7 3/.style=  {usmc,us infantry={#1,usmc frame,,7,3,5}},
  usmc 1 art 11 1/.style= {usmc,us artillery={#1,usmc frame,,11,1,2,5}},
  usmc 1 art 11 2/.style= {usmc,us artillery={#1,usmc frame,,11,2,2,5}},
  usmc 1 art 11 3/.style= {usmc,us artillery={#1,usmc frame,,11,3,2,5}},
  usmc 1 art 11 5/.style= {usmc,us artillery={#1,usmc frame,,11,5,3,8}},
  usmc 1 eng 1/.style=    {usmc,us engineer={#1,usmc frame,1,3}},
  usmc 1 ab 1/.style=     {usmc,us infantry={#1,usmc frame,airborne,,1,4}},
  % turn, frame, type, lower, below, regiment, battalion
  usmc 1 com 1/.style=    {usmc,us land unit={#1,usmc frame,text=SF,,,,1},
    /chit/factors={chit/2 factors={4,8}}},
  %usmc 1 com 1/.style=    {usmc,us infantry={#1,usmc frame,text=SOF,,1,4}},
  usmc 1 mot art 1/.style={usmc,
    us land unit={#1,usmc frame,[fill=pgfstrokecolor]artillery,,
      {[fill=pgfstrokecolor]wheeled},,1},
    /chit/factors={chit/2 factors artillery={1,8,5}}},
  usmc 1 def art 3/.style={usmc,us artillery={#1,usmc frame,air defence,,3,1,8}},
  usmc 1 def inf 3/.style={usmc,us infantry={#1,usmc frame,air defence,,1,3}},
  usmc 1 tank 1/.style=   {usmc,us armour={#1,usmc frame,,1,2}},
  usmc 1 amph 1/.style=   {usmc,us armour={#1,usmc frame,{[shift={(0,-.3)}]amphibious},1,1}}
}
\tikzset{
  % USMC 2nd division
  usmc 2 inf 2 1/.style=   {usmc,us infantry={#1,usmc frame,,2,1,4}},
  usmc 2 inf 2 2/.style=   {usmc,us infantry={#1,usmc frame,,2,2,4}},
  usmc 2 inf 2 3/.style=   {usmc,us infantry={#1,usmc frame,,2,3,4}},
  usmc 2 inf 6 1/.style=   {usmc,us infantry={#1,usmc frame,,6,1,5}},
  usmc 2 inf 6 2/.style=   {usmc,us infantry={#1,usmc frame,,6,2,5}},
  usmc 2 inf 6 3/.style=   {usmc,us infantry={#1,usmc frame,,6,3,5}},
  usmc 2 inf 8 1/.style=   {usmc,us infantry={#1,usmc frame,,8,1,5}},
  usmc 2 inf 8 2/.style=   {usmc,us infantry={#1,usmc frame,,8,2,5}},
  usmc 2 inf 8 3/.style=   {usmc,us infantry={#1,usmc frame,,8,3,5}},
  usmc 2 art 10 1/.style=  {usmc,us artillery={#1,usmc frame,,10,1,2,5}},
  usmc 2 art 10 2/.style=  {usmc,us artillery={#1,usmc frame,,10,2,2,5}},
  usmc 2 art 10 3/.style=  {usmc,us artillery={#1,usmc frame,,10,3,2,5}},
  %usmc 1 art 10 4/.style= {usmc,us artillery={#1,usmc frame,,10,4,1,5}},
  usmc 2 def inf 6/.style ={usmc,us infantry={#1,usmc frame,air defence,,6,2}}, 
  usmc 2 def inf 9/.style ={usmc,us infantry={#1,usmc frame,air defence,,9,2}}, 
  usmc 2 com 2/.style=    {usmc,us land unit={#1,usmc frame,text=SF,,,,2},
    /chit/factors={chit/2 factors={5,8}}},
% usmc 2 com 2/.style=     {usmc,us infantry={#1,usmc frame,text=SOF,,2,5}},
}
%% === US Army =======================================================
\tikzset{
  % USA, Americal division
  usa am inf 132 1/.style= {usa,us infantry={#1,usa frame,,132,1,4}},
  usa am inf 132 2/.style= {usa,us infantry={#1,usa frame,,132,2,4}},
  usa am inf 132 3/.style= {usa,us infantry={#1,usa frame,,132,3,4}},
  usa am inf 147 1/.style= {usa,us infantry={#1,usa frame,,147,1,4}},
  usa am inf 147 2/.style= {usa,us infantry={#1,usa frame,,147,2,4}},
  usa am inf 147 3/.style= {usa,us infantry={#1,usa frame,,147,3,4}},
  usa am inf 164 1/.style= {usa,us infantry={#1,usa frame,,164,1,4}},
  usa am inf 164 2/.style= {usa,us infantry={#1,usa frame,,164,2,4}},
  usa am inf 164 3/.style= {usa,us infantry={#1,usa frame,,164,3,4}},
  usa am inf 182 1/.style= {usa,us infantry={#1,usa frame,,182,1,4}},
  usa am inf 182 2/.style= {usa,us infantry={#1,usa frame,,182,2,4}},
  usa am inf 182 3/.style= {usa,us infantry={#1,usa frame,,182,3,4}},
  usa am art 221/.style=   {usa,us artillery={#1,usa frame,,,221,2,5}},
  usa am art 245/.style=   {usa,us artillery={#1,usa frame,,,245,2,5}},
  usa am art 246/.style=   {usa,us artillery={#1,usa frame,,,246,2,5}},
  usa am art 247/.style=   {usa,us artillery={#1,usa frame,,,247,2,5}},
  usa am eng 57/.style=    {usa,us engineer={#1,usa frame,57,3}},
}
\tikzset{
  % USA, 25th division
  usa 25 inf 27 1/.style= {usa,us infantry={#1,usa frame,,27,1,4}},
  usa 25 inf 27 2/.style= {usa,us infantry={#1,usa frame,,27,2,4}},
  usa 25 inf 27 3/.style= {usa,us infantry={#1,usa frame,,27,3,4}},
  usa 25 inf 35 1/.style= {usa,us infantry={#1,usa frame,,35,1,4}},
  usa 25 inf 35 2/.style= {usa,us infantry={#1,usa frame,,35,2,4}},
  usa 25 inf 35 3/.style= {usa,us infantry={#1,usa frame,,35,3,4}},
  usa 25 inf 161 1/.style={usa,us infantry={#1,usa frame,,161,1,4}},
  usa 25 inf 161 2/.style={usa,us infantry={#1,usa frame,,161,2,4}},
  usa 25 inf 161 3/.style={usa,us infantry={#1,usa frame,,161,3,4}},
  usa 25 art 8/.style=    {usa,us artillery={#1,usa frame,,,8,2,5}},
  usa 25 art 64/.style=   {usa,us artillery={#1,usa frame,,,64,2,5}},
  usa 25 art 89/.style=   {usa,us artillery={#1,usa frame,,,89,2,5}},
  usa 25 art 90/.style=   {usa,us artillery={#1,usa frame,,,90,2,5}},
  usa 25 art 97/.style=   {usa,us artillery={#1,usa frame,,,97,2,5}},
  usa 25 eng 65/.style=   {usa,us engineer={#1,usa frame,65,3}},
  %% Other army?
  usa tank 21/.style=     {usa,us armour={#1,usa frame,reconnaissance,21,2}},
  usa tank 25/.style=     {usa,us armour={#1,usa frame,reconnaissance,25,2}},
  usa 1 mp 1/.style=      {usa,us land unit={#1,usa frame,text=MP,,,,1},
    /chit/factors={chit/2 factors={2,8}}},
}
%% Must make these unique for VASSAL
\tikzset{
  usaf f4f 0 a/.style={usaf f4f=0},
  usaf f4f 0 b/.style={usaf f4f=0},
  usaf f4f 0 c/.style={usaf f4f=0},
  usaf p400 0 a/.style={usaf p400=0},
  usaf p400 0 b/.style={usaf p400=0},
  usaf sdb 0 a/.style={usaf sdb=0},
  usaf sdb 0 b/.style={usaf sdb=0},
  usaf sdb 0 c/.style={usaf sdb=0},
  usaf f4f 2 a/.style={usaf f4f=2},
  usaf f4f 2 b/.style={usaf f4f=2},
  usaf f4f 2 c/.style={usaf f4f=2},
  usaf sdb 2 a/.style={usaf sdb=2},
  usaf sdb 2 b/.style={usaf sdb=2},
  usaf f4f 4 a/.style={usaf f4f=4},
  usaf f4f 4 b/.style={usaf f4f=4},
  usaf f4f 4 c/.style={usaf f4f=4},
  usaf tbf 4 a/.style={usaf tbf=4},
  usaf tbf 4 b/.style={usaf tbf=4},
  usaf sdb 4 a/.style={usaf sdb=4},
  usaf sdb 4 b/.style={usaf sdb=4},
  usaf sdb 4 c/.style={usaf sdb=4},
  usaf f4f 5 a/.style={usaf f4f=5},
  usaf f4f 5 b/.style={usaf f4f=5},
  usaf sdb 5 a/.style={usaf sdb=5},
  usaf sdb 5 b/.style={usaf sdb=5},
  usaf f4f 7 a/.style={usaf f4f=7},
  usaf f4f 7 b/.style={usaf f4f=7},
  usaf sdb 7 a/.style={usaf sdb=7},
  usaf sdb 7 b/.style={usaf sdb=7},
  usaf p38 8 a/.style={usaf p38=8},
  usaf p38 8 b/.style={usaf p38=8},
  usaf f4f 8 a/.style={usaf f4f=8},
  usaf f4f 8 b/.style={usaf f4f=8},
  usaf tbf 8 a/.style={usaf tbf=8},  
  usaf tbf 8 b/.style={usaf tbf=8},
  usaf sdb 8 a/.style={usaf sdb=8},
  usaf sdb 8 b/.style={usaf sdb=8},  
}
%% === US Order of Battle ============================================
\def\usob{{% 0
    usmc 1 inf 1 1,   usmc 1 inf 1 2,  usmc 1 inf 1 3,%
    usmc 2 inf 2 1,   usmc 2 inf 2 2,  usmc 2 inf 2 3,%
    usmc 1 inf 5 1,   usmc 1 inf 5 2,  usmc 1 inf 5 3,% 
    usmc 1 art 11 2,  usmc 1 art 11 3, usmc 1 art 11 5,%
    usmc 1 eng 1,     usmc 1 ab 1,     usmc 1 com 1,%
    usmc 1 mot art 1, usmc 1 def art 3,usmc 1 def inf 3,%
    usmc 1 tank 1,    usmc 1 amph 1,   usa 1 mp 1,%
    usaf f4f 0 a,     usaf f4f 0 b,    usaf f4f 0 c,%
    usaf p400 0 a,    usaf p400 0 b,   usaf sdb 0 a,%
    usaf sdb 0 b,     usaf sdb 0 c%
  },{% 1
  },{% 2
    usmc 1 inf 7 1,   usmc 1 inf 7 2,  usmc 1 inf 7 3,%
    usmc 1 art 11 1,  usaf f4f 2 a,    usaf f4f 2 b,%
    usaf f4f 2 c,     usaf sdb 2 a,    usaf sdb 2 b%
  },{% 3
  },{% 4
    usmc 2 def inf 6, usaf f4f 4 a,    usaf f4f 4 b,%
    usaf f4f 4 c,     usaf tbf 4 a,    usaf tbf 4 b,%
    usaf sdb 4 a,     usaf sdb 4 b,    usaf sdb 4 c%
  },{% 5
    usa am inf 164 1, usa am inf 164 2,  usa am inf 164 3,%
    usmc 2 art 10 3,  usaf f4f 5 a,      usaf f4f 5 b,%
    usaf sdb 5 a,     usaf sdb 5 b%
  },{% 6
    usmc 2 inf 8 1,   usmc 2 inf 8 2,  usmc 2 inf 8 3,% 
    usa am inf 147 1, usa am inf 147 2,usmc 2 com 2,%
    usmc 2 art 10 1%
  },{% 7
    usaf f4f 7 a,     usaf f4f 7 b,    usaf sdb 7 a,%
    usaf sdb 7 b%
  },{% 8
    usa am inf 182 1, usa am inf 182 2,usa am art 245,%
    usa tank 21,      usaf p38 8 a,    usaf p38 8 b,%
    usaf f4f 8 a,     usaf f4f 8 b,    usaf tbf 8 a,%
    usaf tbf 8 b,     usaf sdb 8 a,    usaf sdb 8 b%
  },{% 9
    usa am inf 147 3, usmc 2 art 10 2, usa am art 246%
  },{% 10
    usa am inf 132 1, usa am inf 132 2,usa am inf 132 3,%
    usmc 2 def inf 9, usa am art 247,  usa am eng 57%
  },{% 11
    usa 25 inf 35 1,  usa 25 inf 35 2, usa 25 inf 35 3,%
    usa am inf 182 3, usa tank 25,     usa 25 art 64,%
    usa 25 art 90%
  },{% 12                
  },{% 13
    usmc 2 inf 6 1,   usmc 2 inf 6 2,  usmc 2 inf 6 3,%
    usa 25 inf 27 1,  usa 25 inf 27 2, usa 25 inf 27 3,%
    usa 25 inf 161 1, usa 25 inf 161 2,usa 25 inf 161 3,%
    usa 25 art 8,     usa 25 art 89,   usa 25 art 97,%
    usa am art 221,   usa 25 eng 65%
  }}
%% === Imperial Japanese Army Aviation Force =========================
\tikzset{%
  % turn, type (F,B,F/B), ID, factor
  ijaaf unit/.style args={#1,#2,#3,#4}{
    /chit/symbol={[
      faction=friendly,
      command=air,
      main={[fill=pgfstrokecolor]fixed wing},
      % echelon=command,
      top={text=#2},
      color=ijaaf-f-fg,
      frame={color=ijaaf-f-fg,fill=ijaaf-f-bg},
      scale line widths,
      line width=1pt](0,0)},
    /chit/left={fb/setup=#1},
    /chit/right={chit/identifier=#3},
    /chit/factors={chit/1 factor=#4},
    fb/frame,
    fb/drop,
    fb/bevel,
    ijaaf}
}
% --- Specific types -------------------------------------------------
\tikzset{
  ijaaf d3a2/.style args={#1}{ijaaf unit={#1,B,D3A2,B}},
  ijaaf g4m1/.style args={#1}{ijaaf unit={#1,B,G4M1,B}},
  ijaaf a6m2/.style args={#1}{ijaaf unit={#1,F,A6M2,F}},
  ijaaf b/.style={ijaaf unit={0,B,,B}},
}
% --- Silhouettes ----------------------------------------------------
\iffb@oldschool
\tikzset{
  ijaaf plane/.style={
    draw=ijaaf-f-bg,
    fill=ijaaf-f-fg,
    scale line widths,
    line width=.2pt,
    transform shape},
  D3A2/.pic={
    %\pic[anchor=north west] at (-.55,.55) {fb/setup=#1};
    \pic[rotate=-90,ijaaf plane,scale=1.1] at (0,-.1) {d3a1 val};
    \pic[transform shape] at (-.4,-.3) {chit/identifier=B};
    \pic[transform shape] at ( .35,-.3) {chit/small identifier=Val};
  },
  G4M1/.pic={
    %\pic[anchor=north west] at (-.55,.55) {fb/setup=#1};
    \pic[rotate=-90,ijaaf plane,scale=1.1] at (0,-.1) {g4m  betty};
    \pic[transform shape] at (-.4,-.3) {chit/identifier=B};
    \pic[transform shape] at ( .3,-.3) {chit/small identifier=Betty};
  },
  A6M2/.pic={
    %\pic[anchor=north west] at (-.55,.55) {fb/setup=#1};
    \pic[rotate=-45,ijaaf plane,scale=1.1] at (0,-.1) {a6m zero};
    \pic[transform shape,rotate=45] at (-.2,-.4) {chit/identifier=F};
    \pic[transform shape,rotate=45] at ( .35,.1) {chit/small identifier=Zeke};
  },
  % turn, type (F,B,F/B), ID, factor
  ijaaf unit/.style args={#1,#2,#3,#4}{
    /chit/full={#3=#1},
    /chit/upper left={fb/setup=#1},
    scale line widths,
    line width=.5pt,
    fb/frame,
    fb/drop,
    fb/bevel,
    ijaaf},
  ijaaf b/.style={ijaaf unit={0,B,G4M1,B}},
}
\fi
%% === IJN ===========================================================
\tikzset{%
  % turn
  ijn dd/.style args={#1}{
    /chit/symbol={[
      faction=friendly,
      command=sea surface,
      main=surface combatant,
      % echelon=command,
      lower={text=DD},
      color=ijn-f-fg,
      frame={color=ijn-f-fg,fill=ijn-f-bg},
      % scale=1.3,
      scale line widths,
      line width=.8pt](0,0)},
    /chit/left={fb/setup=#1},
    /chit/factors={chit/1 factor={+2/B}},
    % /chit/frame={draw=black},
    fb/frame,
    fb/drop,
    fb/bevel,
    color=ijn-fg,
    fill=ijn-bg
  },
  ijn dd 5/.style={ijn dd=5},
}
\iffb@oldschool%
\tikzset{
  yugumo dd/.pic={
    \pic[color=ijn-f-fg,scale line widths,line width=.02pt] at (0,.1) {yugumo};
    \pic at (0,-.55){chit/1 factor={+2/B}};
    %\pic[anchor=north west] at (-.55,.55){fb/setup=#1};
  },
  ijn dd/.style={%
    chit={full={yugumo dd=#1}},
    /chit/upper left={fb/setup=#1},
    color=ijn-fg,
    fill=ijn-bg,
    fb/frame,
    fb/drop,
    fb/bevel,
  }
}
\fi
%% === IJA ===========================================================
\tikzset{
  % 1  setup turn,
  % 2  type,
  % 3  lower,
  % 4  regiment,
  % 5  battalion
  ija land unit/.style args={#1,#2,#3,#4,#5}{
    /chit/symbol={[
      faction=friendly,
      command=land,
      echelon=battalion,
      main={#2},
      lower={#3},
      echelon=battalion,
      color=ij-f-fg,
      frame={color=ij-f-fg,fill=ij-f-bg},
      scale line widths,
      line width=1pt]},
    /chit/right={fb/id={#4,#5}},
    /chit/left={fb/setup=#1},
    fb/frame,
    fb/drop,
    fb/bevel,
    ija,
  },
  % turn, lower, regiment, battalion, combat
  ija infantry/.style args={#1,#2,#3,#4,#5}{
    ija land unit={#1,infantry,#2,#3,#4},
    /chit/factors={chit/2 factors={#5,8}}},
  % turn, batallion, combat 
  ija engineer/.style args={#1,#2,#3}{
    ija land unit={#1,engineer,,,,#1},
    /chit/factors={chit/2 factors={#3,8}}},
  % 1 turn,
  % 2 more,
  % 3 regiment,
  % 4 battalion,
  % 5 combat,
  % 6 range
  ija artillery/.style args={#1,#2,#3,#4,#5,#6}{
    ija land unit={#1,{[fill=pgfstrokecolor]artillery},#2,#3,#4},
    /chit/factors={chit/2 factors artillery={#5,6,#6}}},
  % turn, more, battalion, combat
  ija armour/.style args={#1,#2,#3,#4}{
    ija land unit={#1,{armoured,#2},,,#3},
    /chit/factors={chit/2 factors={#4,10}}}
}
%% === IJA ===========================================================
\tikzset{
  ija ishi/.style={ija infantry={#1,,ISHI,,1}},
  ija kuma/.style={ija infantry={#1,,KUMA,,4}},
  ija 35 inf 28 1/.style={ija infantry={#1,,28,1,4}},
  ija 35 inf 28 2/.style={ija infantry={#1,,28,2,4}},
  ija 35 art 28/.style={ija artillery={#1,,,28,2,5}},
  ija 35 inf 124 1/.style={ija infantry={#1,,124,1,4}},
  ija 35 inf 124 2/.style={ija infantry={#1,,124,2,4}},
  ija 35 inf 124 3/.style={ija infantry={#1,,124,3,4}},
  ija 35 def inf/.style ={ija infantry={#1,air defence,,,3}},
  ija mar 5/.style={
    ija land unit={#1,naval,,,5},
    /chit/factors={chit/2 factors={5,8}}},
  ija labour/.style={
    ija land unit={#1,labour,,,LAB},
    /chit/factors={chit/2 factors={2,8}}},
  ija 35 anti tank 6/.style={
    ija land unit={#1,anti tank anti armour,,,6},
    /chit/factors={chit/2 factors={1,6}}},
  ija 35 anti air 37/.style={
    ija land unit={#1,air defence,,,37},
    /chit/factors={chit/2 factors={2,8}}},
  ija 35 inf 4 1/.style={ija infantry={#1,,4,1,4}},
  ija 35 inf 4 2/.style={ija infantry={#1,,4,2,4}},
  ija 35 inf 4 3/.style={ija infantry={#1,,4,3,4}},
  ija 2 inf 16 1/.style={ija infantry={#1,,16,1,4}},
  ija 2 inf 16 2/.style={ija infantry={#1,,16,2,4}},
  ija 2 inf 16 3/.style={ija infantry={#1,,16,3,4}},
  ija 38 inf 228 1/.style={ija infantry={#1,,228,1,4}},
  ija 38 inf 228 2/.style={ija infantry={#1,,228,2,4}},
  ija 38 inf 228 3/.style={ija infantry={#1,,228,3,4}},
  ija 38 inf 230 2/.style={ija infantry={#1,,230,2,4}},
  ija 38 inf 230 3/.style={ija infantry={#1,,230,3,4}},
  ija 38 inf mg/.style={
    ija land unit={#1,{infantry,machine gun},,,MG},
    /chit/factors={chit/2 factors={6,8}}},
  ija 38 anti air 45/.style={
    ija land unit={#1,air defence,,,45},
    /chit/factors={chit/2 factors={2,6}}},
  ija 38 art 2/.style={ija artillery={#1,mountain,2,1,2,8}},
  ija inf 2/.style={ija infantry={#1,,,2,3}},
  ija inf 6/.style={ija infantry={#1,,,6,3}},
  ija inf 9/.style={ija infantry={#1,,,9,3}},
  ija 38 art 230/.style={ija artillery={#1,,,230,2,8}},
  ija 38 art 45/.style={ija artillery={#1,,,45,2,5}},
  ija 38 art 3lt/.style={ija artillery={#1,,,3LT,2,5}},
  ija 35 art 20/.style={ija artillery={#1,mountain,,20,2,8}},
  ija 35 tank 1/.style={ija armour={#1,,1,2}},
  ija 2 inf 29 1/.style={ija infantry={#1,,29,1,4}},
  ija 2 inf 29 2/.style={ija infantry={#1,,29,2,4}},
  ija 2 inf 29 3/.style={ija infantry={#1,,29,3,4}},
  ija 2 art 10/.style={ija artillery={#1,mountain,,10,2,8}},
  ija 2 art 4/.style={ija artillery={#1,,,4,3,8}},
  ija 2 art sly/.style={ija artillery={#1,,,SLY,2,8}},
}
%% Make make these unique for VASSAL
\tikzset{
  ijn dd 1 a/.style={ijn dd=1},
  ijaaf g4m1 1 a/.style={ijaaf g4m1=1},
  ijaaf a6m2 1 a/.style={ijaaf a6m2=1},
  ijn dd 2 a/.style={ijn dd=2},
  ijaaf g4m1 2 a/.style={ijaaf g4m1=2},
  ijaaf a6m2 3 a/.style={ijaaf a6m2=3},
  ijaaf a6m2 3 b/.style={ijaaf a6m2=3},
  ijaaf a6m2 3 c/.style={ijaaf a6m2=3},
  ijaaf a6m2 3 d/.style={ijaaf a6m2=3},
  ijaaf g4m1 3 a/.style={ijaaf g4m1=3},
  ijaaf g4m1 3 b/.style={ijaaf g4m1=3},
  ijaaf a6m2 4 a/.style={ijaaf a6m2=4},
  ijaaf a6m2 4 b/.style={ijaaf a6m2=4},
  ijn dd 5 a/.style={ijn dd=5},
  ijn dd 5 b/.style={ijn dd=5},
  ijn dd 5 c/.style={ijn dd=5},
  ijn dd 5 d/.style={ijn dd=5},
  ijaaf d3a2 5 a/.style={ijaaf d3a2=5},
  ijaaf g4m1 5 a/.style={ijaaf g4m1=5},
  ijaaf g4m1 5 b/.style={ijaaf g4m1=5},
  ijaaf g4m1 5 c/.style={ijaaf g4m1=5},
  ijaaf g4m1 5 d/.style={ijaaf g4m1=5},
  ijaaf a6m2 5 a/.style={ijaaf a6m2=5},
  ijaaf a6m2 5 b/.style={ijaaf a6m2=5},
  ijaaf a6m2 5 c/.style={ijaaf a6m2=5},
  ijaaf a6m2 5 d/.style={ijaaf a6m2=5},
  ijn dd 6 a/.style={ijn dd=6},
  ijn dd 6 b/.style={ijn dd=6},
  ijaaf g4m1 6 a/.style={ijaaf g4m1=6},
  ijaaf a6m2 6 a/.style={ijaaf a6m2=6},
  ijaaf a6m2 6 b/.style={ijaaf a6m2=6},
  ijaaf a6m2 6 c/.style={ijaaf a6m2=6},
  ijaaf a6m2 6 d/.style={ijaaf a6m2=6},
  ijn dd 8 a/.style={ijn dd=8},
  ijaaf g4m1 8 a/.style={ijaaf g4m1=8},
  ijaaf g4m1 8 b/.style={ijaaf g4m1=8},
  ijaaf a6m2 8 c/.style={ijaaf a6m2=8},
  ijaaf a6m2 8 a/.style={ijaaf a6m2=8},
  ijaaf a6m2 8 c/.style={ijaaf a6m2=8},
  ijaaf a6m2 8 d/.style={ijaaf a6m2=8},
}
%% === IJ Order of Battle ===========================================
\def\ijob{{% 0 - Setup
    ija ishi,           ija kuma,           ija 35 inf 28 1,%
    ija 35 inf 28 2,    ija 35 inf 124 1,   ija 35 inf 124 2,%
    ija 35 inf 124 3,   ija 35 art 28,      ija 35 def inf,%
    ija mar 5,          ija labour,         ija 35 anti tank 6,%
    ija 35 anti air 37%
  },{% 1 - Sep I
    ija 35 inf 4 1,     ija 35 inf 4 2,     ija 35 inf 4 3,%
    ija 2 inf 16 1,     ija 2 inf 16 2,     ija 38 inf 228 2,%
    ija 38 inf 230 2,   ija 38 inf 230 3,   ija 38 art 2,%
    ija 38 anti air 45, ija 38 inf mg,      ijn dd 1 a,
    ijaaf g4m1 1 a,     ijaaf a6m2 1 a%
  },{% 2 - Sep II
    ija inf 2,          ija inf 6,          ija inf 9,%
    ija 38 art 230,     ija 38 art 45,      ija 38 art 3lt,
    ija 35 art 20,      ija 35 tank 1,      ijn dd 2 a,%
    ijaaf g4m1 2 a%
  },{% 3 - Sep III
    ijaaf a6m2 3 a,     ijaaf a6m2 3 b,     ijaaf a6m2 3 c,%
    ijaaf a6m2 3 d,	ijaaf g4m1 3 a,     ijaaf g4m1 3 b%
  },{% 4 - Oct I
    ija 2 inf 29 1,	 ija 2 inf 29 2,     ija 2 art 10,%
    ija 2 art 4,         ija 2 art sly,      ijaaf a6m2 4 a,%
    ijaaf a6m2 4 b%
  },{% 5 - Oct II
    ija 2 inf 16 3,     ija 2 inf 29 3,     ijn dd 5 a,%
    ijn dd 5 b,         ijaaf d3a2 5 a,     ijaaf g4m1 5 a,%
    ijaaf g4m1 5 b,     ijaaf g4m1 5 c,     ijaaf g4m1 5 d,%
    ijaaf a6m2 5 a,     ijaaf a6m2 5 b,     ijaaf a6m2 5 c,%
    ijaaf a6m2 5 d%
  },{% 6 - Oct III
    ija 38 inf 228 1,   ija 38 inf 228 3,   ijn dd 6 a,%
    ijn dd 6 b,         ijaaf g4m1 6 a,     ijaaf a6m2 6 a,%
    ijaaf a6m2 6 b,     ijaaf a6m2 6 c,     ijaaf a6m2 6 d%
  },{% 7 - Nov II
  },{% 8 - Nov III
    ijn dd 8 a,         ijaaf g4m1 8 a,     ijaaf g4m1 8 b,%
    ijaaf a6m2 8 c,     ijaaf a6m2 8 a,     ijaaf a6m2 8 c,%
    ijaaf a6m2 8 d%
  }%
}
  
  
%% === Other counters ================================================ 
\tikzset{%
  %
  % Airfield
  % 
  airfield/.style args={#1,#2,#3}{
    /chit/symbol={[%
      command=installation,
      faction=friendly,
      main=air strip,
      scale line widths,
      line width=1pt,
      color={#3},
      fill=white,
      frame={draw=airfield-fg,#2},
    ]},
    /chit/factors={chit/1 factor={#1}},
    % /chit/frame={draw=black},
    color=airfield-fg,
    fill=white,
    fb/frame,
    fb/drop,
    fb/bevel
  },
  %
  % Destroyed airfield
  %
  destroyed airfield/.style={airfield={Dest,dotted,destroyed-airfield}},
  destroyed airfield flipped/.style={damaged airfield},
  %
  % Damaged airfield
  %
  damaged airfield/.style={airfield={Dam,dashed,incomplete-airfield}},
  %
  % Operational airfield
  %
  operational airfield/.style={airfield={Oper,,airfield-fg}},
  operational airfield flipped/.style={damaged airfield},
  %
  % For double
  %
  % Construction counter 
  % 
  construction/.style args={#1,#2}{
    /chit/symbol={[%
      command=activity,
      faction=friendly,
      main=labour,
      scale line widths,
      line width=1pt,
      frame={#2}
    ]},
    /chit/factors={chit/1 factor={#1}},
    fb/frame,
    fb/drop,
    fb/bevel,    
    color=us-fg,
    fill=us-bg,
  },
  %
  % Construction step 1
  % 
  construction 1/.style={construction={1,dashed}},
  construction 1 flipped/.style={construction 2},
  %
  % Construction step 2
  % 
  construction 2/.style={construction={2,}},
  %
  % For double sided counters
  %
  game turn/.style={ij turn},
  game turn flipped/.style={us turn},
  %
  % Dummy counter
  %
  dummy/.style={fill=white},
  dummy flipped/.style={fill=white},
  %
  % US Star picture
  %
  us star/.pic={
    \path[fill=pgfstrokecolor,pic actions] circle(.5);
    \path[fill=white,draw=none,pic actions]
    ( 90:.4)--(126:.2)--
    (162:.4)--(198:.2)--
    (234:.4)--(270:.2)--
    (306:.4)--(342:.2)--
    ( 18:.4)--( 54:.2)--cycle;
  },
  %
  % Transparent inner US star
  %
  us transparent star/.pic={
    \begin{scope}
      \clip
      ( 90:.4)--(126:.2)--
      (162:.4)--(198:.2)--
      (234:.4)--(270:.2)--
      (306:.4)--(342:.2)--
      ( 18:.4)--( 54:.2)--cycle [reverseclip];
      \path[fill=pgfstrokecolor,pic actions] circle(.5);
    \end{scope}      
  },
  %
  % IJ sun
  %
  ij sun/.pic={
    \path[fill,pic actions] circle(.16);
    \path[fill,pic actions] foreach \i in {1,...,16}{
      (0,0)
      --++(5.625+\i*22.5:.55)
      --++(-90+\i*22.5:.11)
      --cycle};
  },
  %
  % IJ flag
  %
  ij flag/.pic={
    \begin{scope}
      \clip (-.5,-.33) rectangle (.5,.33);
      \pic[] {ij sun};
    \end{scope}
  },
  %
  % IJ sun in a square
  %
  ij square/.pic={
    \begin{scope}
      \clip (-.33,-.33) rectangle (.33,.33);
      \pic[] {ij sun};
    \end{scope}
  },
  %
  % Game turn text
  %
  game turn/.pic={
    \node[shape=rectangle,anchor=center,font=\sffamily\bfseries]{%
      \begin{tabular}{c} Game\\Turn\end{tabular}};},
  %
  % IJ Turn
  %
  ij turn/.style={
    /chit/full={
      [{fill=IJARed,opacity=.5,scale=1.6}]ij square,
      [text=black]game turn},
    fb/frame,
    fb/drop,
    fb/bevel,
    fill=white
  },
  %
  % US Turn
  %
  us turn/.style={
    /chit/full={
      [{color=us-bg,opacity=.5}]us transparent star,
      [text=black]game turn},
    fb/frame,
    fb/drop,
    fb/bevel,
    fill=white},
}
%% --- Marks used in rules -------------------------------------------
%
% US Mark 
%
\DeclareRobustCommand\usmark[1][scale=.3]{%
  \tikz[]{\pic[#1,transform shape,color=us-bg]{us star};}}
%
% IJ Mark
%
\DeclareRobustCommand\ijmark[1][scale=.5]{%
  \tikz[]{\pic[#1,transform shape,fill=IJARed]{ij flag};}}
%
% Air strip mark
% 
\DeclareRobustCommand\airstripmark[1][scale=.3]{%
  \tikz[anchor=center,draw=airfield-fg,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{%
    \natoapp[fill=white,main=air strip,command=installation,faction=friendly]}}
%
% Artillery mark 
% 
\DeclareRobustCommand\artillerymark[1][scale=.3]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{%
    \natoapp[faction=friendly,command=land,main={%
      [fill=pgfstrokecolor]artillery}]}}
%
% Destroyer
%
\DeclareRobustCommand\destroyermark[1][scale=.3]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{%
    \natoapp[faction=friendly,command=sea surface,main=surface
    combatant]}}
%
% Bomber 
% 
\DeclareRobustCommand\bombermark[1][scale=.3]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{%
    \natoapp[faction=friendly,command=air,main={%
      [fill=pgfstrokecolor]fixed wing},top={text=B}]}}
%
% IJ bomber
%
\DeclareRobustCommand\ijbombermark[1][scale=.3]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{\chit[ijaaf b]}}
%
% IJ Fighter mark 
% 
\DeclareRobustCommand\ijfightermark[1][scale=.3]{%
  \tikz[anchor=center,#1,anchor=center,transform shape,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{\chit[ijaaf a6m2=0]}}
%
% IJ Destroyer mark 
% 
\DeclareRobustCommand\ijdestroyermark[1][scale=.3]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{\chit[ijn dd=0]}}
%
% IJ Artillery 
% 1 turn,
% 2 more,
% 3 regiment,
% 4 battalion,
% 5 combat,
% 6 range
% 
\DeclareRobustCommand\ijartillerymark[1][scale=.3]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{\chit[ija artillery={0,,?,,?,?}]}}
%
% USAF unit
% 
\DeclareRobustCommand\usafunitmark[1][scale=.3]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{\chit[usaf dummy]}}
%
% USMC unit
% 
\DeclareRobustCommand\usmcunitmark[1][scale=.3]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{\hex[fill=hex-bg]\chit[usmc,us land unit={0,,,,,,?}]}}
%
% US bomber mark 
% 
\DeclareRobustCommand\usbombermark[1][scale=.5]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{\chit[usaf b]}}
%
% US fighter mark 
% 
\DeclareRobustCommand\usfightermark[1][scale=.5]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{\chit[usaf f]}}
%
% Enginering mark 
% 
\DeclareRobustCommand\engineermark[1][scale=.3]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{%
    \natoapp[faction=friendly,command=land,main=engineer]}}
%
% Destroyed air field mark 
% 
\DeclareRobustCommand\destairmark[1][scale=.3]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{\chit[destroyed airfield]}}
%
% Damaged air field mark 
% 
\DeclareRobustCommand\damairmark[1][scale=.3]{%
  \tikz[anchor=center,#1,
  baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  ]{\chit[damaged airfield]}}
%%
\def\otherob{
  {%
    destroyed airfield,   destroyed airfield,%
    destroyed airfield,   destroyed airfield%
  },{%
    operational airfield, operational airfield,%
    operational airfield, operational airfield%
  },{%
    construction 1,       construction 1,%
    construction 1,       construction 1%
  },{%
    dummy,     dummy,       dummy,   game turn%
  }%
}
%% ===================================================================
%%
%% Board options
%%
\tikzset{
  hex/short bottom columns=even,
  hex/short top columns=even,
  hex/ridges pre/.append style={
    /hex/ridges/.cd,%
    radius=0.9,%
    n=4,
    R=.1,
  },
  hex/ridges/.append style={line width=2pt,color=brown!75!black},
  % hex/board frame/.style={draw=none,fill=gray!30!white},
  every hex/.style={%
    draw=hex-fg,line width=1pt,
    /hex/label={auto,rotate=-90,anchor=north,location={(.8,0)}}},
  hex/board frame/.style={draw=none},%,save path=\hexboardframe},
  hex/label/.append style={
    color=gray!75!black,
  },
  hex/label/.append style={color=board-fg!75!white}
}%
%% -------------------------------------------------------------------
%%
%% Terrain
%%
\tikzset{
  jungle/.style={/hex/terrain={woods,random rotation}},
  beach/.style={
    transform shape,
    shading=axis,
    top color=beach,
    bottom color=hex-bg,
    middle color=#1,
    shading angle=-90,
    % /hex/terrain={beach,random rotation}
  },
  beach/.default={beach},
  beach angle/.style={shading angle=#1},
  beach full/.style={
    fill=beach},
  hill/.style={/hex/terrain={rough,random rotation}},
}%
%% -------------------------------------------------------------------
%%
%% Modifications for oldschool
%%
\iffboldschool%
  \definecolor{jungle-bg}{HTML}{b5d342}%
  \colorlet{hex-fg}{board-fg}
  \tikzset{%
    jungle pic/.pic={
    },
    beach/.style={
      transform shape,
      fill=beach
    },
    beach angle/.style={},
    beach full/.style={
      fill=beach
    }
  }%
%% ...................................................................
  \def\junglebg{
    \fill[fill=jungle-bg]
    ( \hex@dx,     \hex@dy)
    --(\hex@radius,0cm)
    --( \hex@dx,    -\hex@dy)
    --(-\hex@dx,    -\hex@dy)
    --(-\hex@radius,0cm)
    --(-\hex@dx,     \hex@dy)
    --cycle;
  }  
  %% ...................................................................
  %% ...................................................................
  \tikzset{
    jungle/.style={/hex/terrain={code=\noexpand\junglebg},
      /hex/extra={[{scale=1,rotate=-90,color=us-bg}]{#1}}},
    beach/.style={fill=yellow!15!white},
    hill/.style={fill=brown!15!white},
    jungle/.default=palms
  }
\fi%
%% -------------------------------------------------------------------
%%
%% Some general settings
%%
\tikzset{
  %% Randomized coast line 
  coast/.style={
    scale line widths,
    line width=3pt,
    transform shape,
    decorate,
    decoration={random steps,
      segment length=.5cm,
      amplitude=.25cm,
      pre=lineto,
      post=lineto,
      pre length=.05cm,
      post length=.05cm},
    rounded corners=.2cm},
  %% Specified coast line 
  coast 2/.style={
    scale line widths,
    line width=2pt,
    transform shape,
    rounded corners=.2cm
  },
  %% Inner coast line 
  second coast/.style={
    sand,
    line width=3pt
  },
  %% Beach picture 
  beach/.pic={
    \fill[beach]
    (0:1)--(60:1)--(120:1)--(180:1)--(240:1)--(300:1)--cycle;},
  %% Names of rivers 
  river name/.style={%
    font=\sffamily\bfseries,
    text=river,
    transform shape},
  %% Names of ridges 
  ridge name/.style={
    text=board-fg,
    font=\sffamily\bfseries,
    transform shape},
  %% Names of air strips 
  airstrip name/.style={
    text=board-fg,
    font=\sffamily\bfseries,
    transform shape},
  %% US landing zone
  us lz/.style={
    shape=rectangle,
    minimum size=1.2cm,
    transform shape,
    inner sep=0
  },
  %% US landing zone picture style
  us lz pic/.style={
    color=us-bg,
    scale=1.2,
    rotate=-90,
    transform shape
  },
  %% US landing zone picture
  us lz/.pic={%
    \node[us lz](-lz){};
    \pic[us lz pic]{us star};},
  %% US landing zone arrow style
  us lz arrow/.style={
    draw=us-bg,
    scale line widths,
    line width=3pt,
    -{Stealth[]}},
  %% IJA reinforcement style
  ija re/.style={
    scale line widths,
    line width=1pt,
    /hex/extra clipped={[scale=2,fill=IJARed]ij sun}},
  %% IJA reinforcement style, redefined
  ija re/.style={
    minimum size=1.2cm,
    shape=circle,
    fill=white,
    draw=IJARed,
    transform shape
  },
  %% IJA reinforcement picture
  ija re/.pic={
    \begin{scope}
      \node[ija re] (-re) {};
      \clip circle(.6);
      \pic[scale=1.7,fill=IJARed] {ij sun};
    \end{scope}
  },
  %% IJA reinforcement arrow
  ija re arrow/.style={
    draw=IJARed,
    scale line widths,
    line width=2pt,
    -{Stealth[]}},
  %% IJA off-map box
  ija off/.style={
    shape=rectangle,
    draw=black,%IJARed,
    text=black,%IJARed,
    fill=white,
    scale line widths,
    line width=1pt
  },
  %% IJA off-map direction
  ija off dir/.style={
    -{Stealth[]},
    scale line widths,
    line width=2pt,
    IJARed
  },
  %% IJA off-map label
  ija off lab/.style={
    shape=rectangle,
    font=\sffamily\bfseries\LARGE,
    transform shape,
    anchor=center,
    rotate=-90
  },
  %% Perimeter style
  perimeter/.style={
    fill=sea,
    draw=black,
    scale line widths,
    line width=1pt,
  },
  %% Holding box style
  holding/.style={
    shape=rectangle,
    transform shape,
    color=black,
    fill=white,
    font=\sffamily\bfseries\Large,
    scale line widths,
    line width=1pt
  },
  %% Holding box text style
  holding text/.style={
    inner sep=1mm,
    anchor=north,
    align=center,
    rotate=-90,
    text width=4cm,
    transform shape,
  },
  %% Turn box style
  turn field/.style={
    color=black,
    shape=rectangle,
    transform shape,
    fill=white,
    font=\sffamily\bfseries\Large,
    align=center
  },
  %% Turn name style
  turn name/.style={%
    shape=rectangle,
    transform shape,
    font=\sffamily\bfseries\Large,
    rotate=-90},
  %% IJA reinforcement turn style 
  ija reinf turn/.style={
    fill=IJARed,
    anchor=north west,
    scale=.5,
    rotate=-90,
    transform shape},
  %% USA reinforcement turn style 
  usa reinf turn/.style={
    shape=rectangle,
    color=us-bg,
    scale=.3,
    rotate=-90,
    transform shape},
  %%  Turn picture
  pics/turn box/.style args={#1,#2,#3}{
    code={
      \edef\t{\ifnum#1=1 game turn\else T#1\fi}
      \filldraw[turn field] (0,0) rectangle(-1.6,-1.6);
      \pic[turn name,zone point={\t}{-.8}{-.8}] at (-.8,-1.6) {wg/turn=#1};
      \edef\ji{#2}
      \edef\ui{#3}
      %\message{^^J  Reinforcements: `#2' `#3'}
      \ifnum#2>0%
      %\message{^^JIJ reinforcement turn: #2}%
        \pic[ija reinf turn] at (-0.23,-0.28) {ij flag};
      \fi%
      \ifnum#3>0%
      %\message{^^JUS reinforcement turn: #3}%
        \pic[usa reinf turn] at (-1.4,-1.4) {us star};
      \fi%
    }
  },
  %% US setup line style 
  us setup/.style={
    dusty ultramarine,
    scale line widths,
    line width=3pt
  },
  ij setup/.style={
    IJARed,
    scale line widths,
    line width=5pt,
  },
  %% Compass needle style
  compass needle/.style={
    -{Stealth[]},
    scale line widths,
    line width=2pt
  },
  %% Compass text style
  compass text/.style={
    font=\sffamily\bfseries\LARGE,
    transform shape
  },
  %% Sea hexes
  sea hexes/.style={
    every hex/.append style={draw=white},
    hex/label/.append style={color=white}},
  %% Frame around everything
  full frame/.style={
    draw=black,
    fill=board-bg,
    line width=2pt},
  %% Title style 
  title text/.style={
    font=\rmfamily\bfseries\Huge,
    align=right,
    rotate=-90,
    anchor=north east,
    scale=1.9,
    transform shape,
    text=title-fg
  },
  %% Airstrip style 
  airstrip/.style={
    scale line widths,
    line width=1pt
  },
  %% Airstrip hex style 
  airstrip hex/.style={
  }
}%
%% -------------------------------------------------------------------
%%
%% Modifications for oldschool
%%
\iffboldschool%
\tikzset{
  full frame/.append style=    {draw=gray!25!white},
  holding text/.append style=  {text=ija-bg},
  holding/.append style=       {draw=ija-bg},
  turn field/.append style=    {draw=us-bg},
  turn name/.append style=     {text=us-bg,color=us-bg},
  title text/.append style=    {text=us-bg},
  airstrip/.append style=      {draw=us-bg},
  airstrip hex/.append style=  {draw=us-bg},
  hex/ridges/.append style=    {color=ij-bg},
  coast/.append style=         {scale line widths,line width=1pt},
  second coast/.append style=  {scale line widths,line width=1pt},
  river name/.append style=    {text=ij-bg},
  ridge name/.append style=    {text=ij-bg},
  airstrip name/.append style= {text=ij-bg},
  perimeter/.append style=     {draw=none},
  ija off/.append style=       {draw=ij-bg,text=ij-bg},
  us setup/.append style=      {draw=us-bg},
  compass needle/.append style={draw=us-bg},
  compass text/.append style=  {text=us-bg},
  sea hexes/.style={every hex/.append style={color=black}}
}%
\fi%
%% ===================================================================
\def\hhn{Henderson}
\def\ffn{Fighter}
%% ===================================================================
%% --- Code for making board excerpts --------------------------------
%%
%% This defines an environment `boardexcerpt' which takes two
%% coordinates which defines a clipping region.  It then uses the
%% pre-made `cache/full_board.pdf` image to clip to the area on the
%% board.
%%
%%
%% [#1] Options for frame
%% (#2) First coordinate (f.ex.: hex ak:c=C,r=17)
%% (#3) Second coordinate (f.ex.: hex ak:c=M,r=33)
%%
\def\boardexcerpt{%
  \@ifnextchar[{\board@excerpt}{\board@excerpt[draw=gray,line width=2pt]}%]
}
%%
%% [#1] Options for frame
%% (#2) First coordinate (f.ex.: hex ak:c=C,r=17)
%% (#3) Second coordinate (f.ex.: hex ak:c=M,r=33)
%%
\def\board@excerpt[#1](#2)(#3){%
  \scope[transform shape]
  \clip(#2) rectangle (#3);%
  % (-1.0-1.7-lw/2,-2.3-.2-lw/2)=(-2.7-lw/2,-2.5-lw/2
  \node[inner sep=0pt,draw=none,anchor=south west,shift={(-2.745,-2.545)}]{%
    \includegraphics{hexes}};
  \draw[#1](#2) rectangle (#3);%
}
\def\endboardexcerpt{\endscope}
\endinput
%% Local Variables:
%%  TeX-master: "hexes.tex"
%%  TeX-command-extra-options: "-shell-escape"
%% End:

