\documentclass[11pt,twoside]{article}
\usepackage{fb}

\def\splits{splitboardA4.pdf}
\tikzset{scaled/.style={scale=.99}}
\if\jobis{FirstBloodLetter}
  \let\wgscale\uswgscale
  \let\wgpaper\uswgpaper
  \def\splits{splitboardLetter.pdf}
  \tikzset{scaled/.style={scale=\uswgscale}}
\fi
\usepackage[margin=1cm,top=2cm,\wgpaper]{geometry}

\title{{\Huge\bfseries First Blood}}
\author{The Guadalcanal Campaign}
\date{}
\pagestyle{headings}
\newif\ifstandalone\standalonefalse

\input{tables}
\input{oob}
\input{counters}
\begin{document}
\pagenumbering{roman}
\input{front}
\input{preface}

%\let\hexes\empty

\input{rules}
\input{history}

\clearpage
\pagestyle{empty}
\onecolumn
\newgeometry{margin=.55cm}  
\input{materials}

\end{document}
%% Local Variables:
%%  TeX-command-extra-options: "-shell-escape -jobname FirstBloodA4"
%% End:
