\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\newif\ifsplit\splitfalse
\ifstandalone
  \documentclass[11pt]{article}
  \usepackage{fb}

  \def\fbmargin{1cm}
  \if\jobis{frontLetter}
    \let\wgscale\uswgscale
    \let\wgpaper\uswgpaper
  \fi
  \usepackage[margin=\fbmargin,\wgpaper,includefoot=false]{geometry}

  \pagestyle{empty}
    
  \input{tables}
  \document%
  \let\endit\enddocument
\else
  \let\endit\newpage
\fi
\message{^^JScale: \wgscale}
\newgeometry{margin=6mm}
\thispagestyle{empty}
\front[scaled/.try]
\restoregeometry
\clearpage

\begin{tabular}{m{.3\linewidth}m{.6\linewidth}}
  \multicolumn{2}{l}{\textbf{Original Credits}}\\
  Game Developer:     & Steve Llewellyn\\
  Game Design:        & Chester Hendrix\\
  Map work:           & Chester Hendrix\\
  Counter Craft:      & Chester Hendrix and Tom Hanover\\
  Rules Typing:       & Betty Spriggs\\
  Rules Organization: & Chris Harrison\\
  Playtesting:        & Sieve Ball, Chris Harrison, Chester Hendrix, 
                        Steve Llewellyn, Ken Nied, Paul Nied, Bill
                        Smook, Tom Thornsen, Richard Tucker\\ 
  Rule Inquiries:     & AHIKS Judge\\
  Opponents:          & AHIKS Match Coordinator\\
  Research:           & Bob Best, Joe Bukal, Anthony Daw, Chester
                        Hendrix, Todd Hively, Kevin Kelly, Dennis
                        Reilly, Ed Snarski\\ 
  Charts and Tables:  & Steve Llewellyn and Chris Harrison\\
  Illustrations:      & Tom Hanover\\
\end{tabular}
\par
\vfill
Photograph on front from
\href{https://commons.wikimedia.org/wiki/File:Marines_rest_in_the_field_on_Guadalcanal.jpg}{Wikipedia}.%
\iffboldschool%
IJAAF and USAF air plane and IJN silhouettes based on images from
Wikipedia.
\fi
\par
\vfill
\tikzset{
  /game mechanics/.cd,
  period=WWII,
  hex scale=0.5,
  hex unit=km,
  unit scale=battalion,
  turn scale=one third of a month,
  unit density=medium,
  number of turns=15,
  complexity=2,
  solitaire=8}
\Mechanics
\par
\vfill
\mycolophone[2022]{firstblood_tex}
\thispagestyle{empty}

\endit

%% Local Variables:
%%  mode: LaTeX
%%  TeX-command-extra-options: "-shell-escape"
%% End:

