\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\newif\ifsplit\splitfalse
\ifstandalone
  \documentclass[11pt]{standalone}
  \usepackage{fb}
  \pagestyle{empty}

  \standalonefalse
  \input{tables}
  \standalonetrue
  \let\endit\enddocument
  \document%
\else%
  \let\endit\endinput%
\fi%
\makeatletter%
\hex@make@sextants{.8}{small }%
\makeatother%
%%
%%
%% Define a perimeter
%%
\def\defperimeter#1#2{%
  \path[perimeter,save path=\perimeter]
  (hex cs:c=0,r=0,v=SW)%
  --(hex cs:c=0,r=0,v=SE)%
  foreach \i in {1,...,#1}{%
    --(hex cs:c=\i,r=0,v=SW)%
    --(hex cs:c=\i,r=0,v=SE)}%
  foreach \i in {0,...,20}{
    --(hex cs:c=#1,r=\i,v=E)%
    --(hex cs:c=#1,r=\i,v=NE)}
  --(hex cs:c=#1,r=20,v=NW)
  foreach \i in {#2,...,1}{%
    --(hex cs:c=2*\i-1,r=21,v=NE)%
    --(hex cs:c=2*\i-1,r=21,v=NW)%
    --(hex cs:c=2*\i-2,r=20,v=NE)%
    --(hex cs:c=2*\i-2,r=20,v=NW)}
  foreach \i in {20,...,0}{
    --(hex cs:c=0,r=\i,v=W)%
    --(hex cs:c=0,r=\i,v=SW)}%
  ;
}%
%% ===================================================================
%%
%% Create an IJA reinforcement site
%%
\def\ijare{%
  \hex[fill=white,extra clipped={[{scale=2,fill=IJARed}]ij sun},label=]%
}%
\newcount\ijarep%
\ijarep=0%
\def\ijare(#1)#2{%
  \advance\ijarep1
-  \pic (ij) at (hex cs:#1) {ija re};
  % For VASSAL - disabled 
  % \markpos{IJA Reinf \the\ijarep}(hex cs:#1)
  \draw[ija re arrow] (ij-re) -- ++(30+#2:1);
  \draw[ija re arrow] (ij-re) -- ++(90+#2:1);
  \draw[ija re arrow] (ij-re) -- ++(150+#2:1);
}%
%% ===================================================================
%%
%% Create an IJA off-map movement box
%%
\def\ijaoff#1#2#3{%
  \begin{scope}[ija off,zone scope=IJA Off #3]
    \def\xo{1}
    \def\xoff{2}
    \pgfmathparse{#2+1}\edef\ijaoffend{\pgfmathresult}
    %%
    \coordinate (mid) at
    ($(hex cs:c=0,r=#1,v=NW)!.50!(hex cs:c=0,r=#2,v=NW)-(1,0)$);
    \markpos{#3 start}(mid)
    %% 
    \path[ija off,save path=\ijaoffclip]%
    ($(hex cs:c=0,r=#1,v=NW)-(2,0)$)%
    foreach \i in {#1,...,\ijaoffend}{
      --(hex cs:c=0,r=\i,v=NW)%
      --(hex cs:c=0,r=\i,v=W)}%
    --(hex cs:c=0,r=#2,v=NW)%
    --($(hex cs:c=0,r=#2,v=NW)-(2,0)$)%
    --cycle;
    \begin{scope}
      \settosave{\ijaoffclip}
      \clip;
      %%
      \iffboldschool\else
        \pic[scale=9.5,fill=IJARed!30!white] at (mid) {ij sun};
      \fi
      %%  
      \settosave{\ijaoffclip}
      \draw[ija off,fill=none];
      %% 
      \ifx#3D\else
        \pgfmathparse{#2+2}\edef\ijaoffend{\pgfmathresult}
        \draw[ij setup,line width=.5pt]
        %\draw[thick]
        (hex cs:c=0,r=\ijaoffend,v=W)--++(-1.5,0);
        \draw[ija off dir]
        ($(hex cs:c=0,r=#2,v=NW)+(-1.2,.2)$)%
        --($(hex cs:c=0,r=\ijaoffend,v=W)+(-.7,-.5)$);
        \coordinate (left) at ($(hex cs:c=0,r=\ijaoffend,v=W)+(-0.6,-1.2)$){};
        \markpos{moved left}(left)
      \fi
      %% 
      \ifx#3A\else
        \pgfmathparse{#1-1}\edef\ijaoffend{\pgfmathresult}
        \draw[ij setup,line width=.5pt]
        %\draw[thick]
        (hex cs:c=0,r=\ijaoffend,v=W)--++(-1.5,0);
        \draw[ija off dir]
        ($(hex cs:c=0,r=#1,v=NW)+(-1.2,-.2)$)%
        --($(hex cs:c=0,r=\ijaoffend,v=W)+(-.7,.5)$);
        \coordinate(right) at ($(hex cs:c=0,r=\ijaoffend,v=W)+(-.6,1.2)$){};
        \markpos{moved right}(right)
      \fi%
      \node[ija off lab,transform shape] at (mid) {#3};
    \end{scope}
    \ifx#3D\else
      \draw[white,line width=2pt](hex cs:c=0,r=#2,v=NW)--++(-2,0);
      \draw[black,line width=1pt](hex cs:c=0,r=#2,v=NW)--++(-2,0);
      \border[ij setup,line width=2pt](hex cs:c=0,r=#2,v=NW)--++(-2,0);
    \fi
    \ifx#3A\else
      \draw[white,line width=2pt](hex cs:c=0,r=#1,v=NW)--++(-2,0);
      \draw[black,line width=1pt](hex cs:c=0,r=#1,v=NW)--++(-2,0);
      \border[ij setup,line width=2pt](hex cs:c=0,r=#1,v=NW)--++(-2,0);
    \fi
  \end{scope}
}%
%% ===================================================================
%%
%% Create a holding box
%%
\def\holding(#1,#2)(#3,#4)#5#6#7{%
  \xdef\hname{#7\space pool}
  \begin{scope}[holding,zone scope=\hname]
    %\message{^^JHolding (#1,#2)x(#3,#4) opt=`#5' pic=`#6' text=`#7'}
    \draw[holding,save path=\holdingtmp] (#1,#2) rectangle (#3,#4);
    \iffboldschool\else
      \coordinate (mid) at ($(#1,#2)!.5!(#3,#4)$);
      \settosave{\holdingtmp} \clip;%
      \edef\picopt{[transform shape,#5]}
      \expandafter\pic\picopt at (mid) {#6};%
    \fi
    \coordinate (mid) at  ($(#1,#2)!.5!(#1,#4)$);%
    \node[holding text] at (mid) {#7};
    \draw[holding,fill=none] (#1,#2) rectangle (#3,#4);
    %\markit
  \end{scope}
}%
%% ===================================================================
\def\airstrip(#1)#2{
  \begin{scope}[rotate=-90,scale=.7]
    \natoapp[color=airfield-fg,airstrip,
    line width=1,main=air strip,command=installation,
    faction=friendly,#2]
    (#1)
  \end{scope}
}%
%% ===================================================================
%%
%% Cut away jungle near river
%%
\newif\ifjungleriver\junglerivertrue%
\newif\ifjunglecenter\junglecentertrue%
%% ===================================================================
%%
%% Generate the full board
%%
\tikzset{%
  upmarch/.style={
    minimum width=4cm,
    minimum height=4cm,
    transform shape,
    draw=none}}%
\DeclareRobustCommand\board[1][]{%
  %Board Frame: (-1.0,-2.59808)x(25.0,37.2392) (26.0x39.83728)
  %(0,-1)x(16,21)
  \message{^^J=== Board, starting with the frame ===}%
  \draw[full frame] (-1.7,-.2) rectangle (26.2,39.4);%
  % \draw[magenta] (0,0) rectangle (26.0,39.84);
  \begin{scope}[shift={(1,2.3)},zone scope=hex]%,local bounding box=A]
    % \hexdbglvl=3
    \message{^^J --- Make board frame ---}
    \wargamedbglvl=2
    \boardframe(c=0,r=0)(c=14,r=21)
    \wargamedbglvl=0
    % \hexdbglvl=0
    \message{^^J --- Hexes next ---}
    \hexes%
  \end{scope}
  %\draw[red,line width=1mm](A.south west) rectangle (A.north east);
  \begin{scope}[shift={(1,2.3)}]
    \message{^^J --- Off-board movement ---}
    \ijaoff{20}{15}{A}%
    \ijaoff{15}{10}{B}%
    \ijaoff{10}{4}{C}%
    \ijaoff{4}{-1}{D}%
  \end{scope}  
  \message{^^J --- Holding boxes ---}
  \foreach[count=\i from 0] \o/\p/\t in {
    {fill=IJARed!30!white,scale=5}/ij sun/IJN Reserve,
    {fill=IJARed!30!white,scale=5}/ij sun/IJN Attack,
    {fill=IJARed!30!white,scale=5}/ij sun/IJAAF Reserve,
    {fill=IJARed!30!white,scale=5}/ij sun/IJAAF Attack,
    {color=us-bg!30!white,scale=2.7,rotate=-90}/us star/Henderson,
    {color=us-bg!30!white,scale=2.7,rotate=-90}/us star/Fighter,    
    {color=us-bg!30!white,scale=2.7,rotate=-90}/us star/USAF Ground Attack,
    {color=us-bg!30!white,scale=2.7,rotate=-90}/us star/USAF CAP,
    {color=us-bg!30!white,scale=2.7,rotate=-90}/us star/USAF Reserve}{
    %
    \pgfmathparse{39.2-\i*39/9-.1}\edef\holdu{\pgfmathresult}
    \pgfmathparse{39.2-(\i+1)*39/9+.1}\edef\holdl{\pgfmathresult}
    % \message{^^JHolding box `\t' at (24,\holdu)x(21,\holdl)}
    \holding(24,\holdu)(21.5,\holdl){\o}{\p}{\t}
  }
  \message{^^J --- Holding boxes for air fields ---}
  % Holding box `Henderson' at (24,21.76666)x(21,17.63335)
  % Holding box `Fighter' at (24,17.43333)x(21,13.3)
  %% Holding box `Henderson' at (24,8.76666)x(21,4.63335)
  %% Holding box `Fighter' at (24,4.43333)x(21,0.3)
  \begin{scope}[shift={(22.6,14.5)},hex/label is name=false,
    zone scope=Fighter,transform shape] %Fighter
    \hex[airstrip hex,label={text=0605}](c=0,r=1)(top air strip)%
    \hex[airstrip hex,label={text=0705}](c=0,r=0)%
    \airstrip(top air strip){dashed,color=incomplete-airstrip}%
    \airstrip(hex cs:c=0,r=0){dashed,color=incomplete-airstrip}%
    \markpos{Fighter 0605}(hex cs:c=0,r=1)
    \markpos{Fighter 0705}(hex cs:c=0,r=0)
  \end{scope}
  \begin{scope}[shift={(22.6,18.9)},hex/label is name=false,
    zone scope=Henderson,transform shape] %Henderson
    \hex[airstrip hex,label={text=0709}](c=0,r=1)(top air strip)%
    \hex[airstrip hex,label={text=0708}](c=0,r=0)%
    \airstrip(top air strip){}%
    \airstrip(hex cs:c=0,r=0){}%
    \markpos{Henderson 0709}(hex cs:c=0,r=1)
    \markpos{Henderson 0708}(hex cs:c=0,r=0)
  \end{scope}

  \message{^^J --- Turn track ---}
  \begin{scope}[zone scope=Turn track]
    \foreach[count=\i from 1] \j/\u in {
      1/0,%       % Sep I
      1/1,%       % Sep II
      1/0,%       % Sep III
      1/1,%       % Oct I
      1/1,%       % Oct II  
      1/1,%       % Oct III
      0/1,%       % Nov I
      1/1,%       % Now II
      0/1,%       % Nov III
      0/1,%       % Dec I
      0/1,%       % Dec II
      0/0,%       % Dec III
      0/1,%       % Jan I
      0/0,%       % Jan II
      0/0%
    }{
      % \message{^^JTurn \i: \j \u}
      % \pic at (26-1.6,39.7-\i*1.6) {turn box={\i,\j,\u}};
      \pgfmathparse{39.1-(\i-1)*1.8}\edef\tt{\pgfmathresult}
      \pic[transform shape] at (26,\tt) {turn box={\i,\j,\u}};
    }
  \end{scope}
  \message{^^J --- Cover art and title ---}
  \fill[white](24.4,.3)rectangle++(1.6,1.6);
  \begin{scope}[shift={(24.4+.8,1.9-.8)}]
    \coverart[rotate=-90,scale=.8]{}
  \end{scope}
  \node[title text] at (26,2) {First Blood};

  %% 
  \begin{scope}[zone scope=US upmarch]
    \node[upmarch] at (19,8) {};%{US upmarch};
  \end{scope}

  \begin{scope}[zone scope=IJ upmarch]
    \node[upmarch] at (19,30) {};%IJ upmarch};
  \end{scope}
  
  \message{^^J=== End of board ===}
}%
%% ===================================================================
\DeclareRobustCommand\hexes[1][]{%
  \message{^^J=== Hexes ===}%
  \pgfinterruptboundingbox%
  % Hexes start at (0,0) and goes to (26.0,39.84)
  \message{^^J --- Defining coast ---}
  \path[coast,save path=\coast]
  ($(hex cs:c=7,r=21,v=NE)+(0,.2)$)%
  --(hex cs:c=7,r=21,v=SE,o=.6)%
  --(hex cs:c=6,r=20,v=E)%
  --(hex cs:c=6,r=20,e=SE,o=.6)%
  --(hex cs:c=6,r=18,e=NE,o=.6)%
  --(hex cs:c=7,r=18,v=NW,o=.9)%
  --(hex cs:c=7,r=18,e=NE,o=.8)%
  --(hex cs:c=7,r=16,v=NE,o=.9)%
  --(hex cs:c=7,r=14,e=NE,o=.6)%
  --(hex cs:c=9,r=13,e=NE,o=.6)%
  --(hex cs:c=9,r=12,e=NE,o=.6)%
  --(hex cs:c=10,r=11,v=NE,o=.6)%
  --(hex cs:c=11,r=11,e=NE,o=.4)%
  --(hex cs:c=11,r=10,e=NE,o=.8)%
  --(hex cs:c=12,r=9,v=NW,o=.9)%
  %--(hex cs:c=12,r=9,e=NE,o=.7)%
  --(hex cs:c=12,r=9,v=E,o=.8)%
  --(hex cs:c=12,r=9,e=SE,o=.7)%
  --(hex cs:c=11,r=9,e=SE,o=.5)%
  --(hex cs:c=11,r=8,e=SE,o=.6)%
  --(hex cs:c=10,r=7,v=E,o=.7)%
  --(hex cs:c=10,r=7,v=SE,o=.9)%
  --(hex cs:c=10,r=5,v=SE,o=.5)%
  --(hex cs:c=9,r=5,v=E,o=.9)%
  --(hex cs:c=9,r=5,e=SE,o=.7)%
  --(hex cs:c=9,r=4,e=SE,o=.4)%
  --(hex cs:c=8,r=3,v=E,o=.7)%
  --(hex cs:c=8,r=3,e=SE,o=.6)%
  --(hex cs:c=8,r=2,e=SE,o=.3)%
  --(hex cs:c=7,r=2,v=E,o=.8)%
  --(hex cs:c=7,r=2,v=SE,o=.8)%
  --($(hex cs:c=7,r=0,v=SE)-(0,.2)$)%
  --($(hex cs:c=0,r=-1,v=W)-(.2,.2)$)%
  --($(hex cs:c=0,r=21,v=W)+(-.2,.2)$)%
  -- cycle;%

  \message{^^J --- Defining perimeter ---}
  \defperimeter{14}{7}%

  \message{^^J --- Placing sea hexes ---}
  \begin{scope}[sea hexes]
    \hex[](c=7,r=21)%
    \hex[](c=6,r=20)%
    \hex[](c=6,r=19)%
    \hex[](c=6,r=18)%
    \hex[](c=7,r=18)%
    \hex[](c=7,r=17)%
    \hex[](c=7,r=16)%
    \hex[](c=7,r=15)%
    \hex[](c=7,r=14)%
    \hex[](c=8,r=13)%
    \hex[](c=9,r=13)%
    \hex[](c=9,r=12)%
    \hex[](c=10,r=11)%
    \hex[](c=11,r=11)%
    \hex[](c=11,r=10)%
    \hex[](c=12,r=9)%
    \hex[](c=11,r=9)%
    \hex[](c=11,r=8)%
    \hex[](c=10,r=7)%
    \hex[](c=10,r=6)%
    \hex[](c=10,r=5)%
    \hex[](c=9,r=5)%
    \hex[](c=9,r=4)%
    \hex[](c=8,r=3)%
    \hex[](c=8,r=2)%
    \hex[](c=7,r=2)%
    \hex[](c=7,r=1)%
    \hex[](c=7,r=0)%
  \end{scope}
  
  \begin{scope}[transform shape]
    \message{^^J --- Inner scrope ---}
    \message{^^J  ___ Clip to perimeter ___}
    \settosave{\perimeter}%
    \clip;%
    
    \begin{scope}[transform shape,hex/label is name=true]
      \message{^^J   ... Clip to coast ...}
      \settosave{\coast}%
      \fill[hex-bg];%
      \settosave{\coast}%
      \clip;%

      \message{^^JRows: }
      \message{[0]}
      \hex[jungle](c=0,r=0)%
      \hex[jungle](c=1,r=0)%
      \hex[jungle,
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          hex/sextant=N}](c=2,r=0)%
      \hex[](c=3,r=0)%
      \hex[jungle,
        terrain/clip={
          \ifjunglecenter
            hex/small sextant=N,%
          \fi}](c=4,r=0)%
      \hex[](c=5,r=0)%
      \hex[](c=6,r=0)%
      \hex[beach](c=7,r=0)%

      \message{[1]}
      \hex[jungle,%
        terrain/clip={hex/sextant=C,%
          hex/sextant=N, hex/sextant=NW,%
          hex/sextant=SW,%
          hex/sextant=S,%
          hex/sextant=SE}](c=0,r=1)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/sextant=SW,%
          hex/sextant=S}](c=1,r=1)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=NW,%
          hex/large sextant=N,%
          hex/sextant=S}](c=2,r=1)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=C,%
          hex/large sextant=NE}](c=3,r=1)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=C,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=SE,%
          hex/large sextant=S}](c=4,r=1)%
      \hex[](c=5,r=1)%
      \hex[](c=6,r=1)%
      \hex[beach](c=7,r=1)%

      \message{[2]}
      \hex[jungle,%
        terrain/clip={
          hex/sextant=C,%
          hex/sextant=SW,%
          hex/sextant=S,%
          hex/sextant=SE,%
          hex/sextant=NE}](c=0,r=2)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          \ifjunglecenter hex/small sextant=N,\fi%
          \ifjunglecenter hex/small sextant=NW,\fi%
          hex/large sextant=S,%
          hex/large sextant=SE}](c=1,r=2)%
      \hex[jungle,%
        terrain/clip={hex/large sextant=C,%
          hex/large sextant=S,%
          hex/large sextant=NW,%
          hex/large sextant=N}](c=2,r=2)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=C,%
          hex/large sextant=SE}](c=3,r=2)%
      \hex[jungle,%
        terrain/clip={hex/large sextant=C,%
          hex/large sextant=N,%
          hex/large sextant=NE}](c=4,r=2)%
      \hex[](c=5,r=2)%
      \hex[](c=6,r=2)%
      \hex[beach=hex-bg!50!beach,beach angle=-120](c=7,r=2)%
      \hex[beach,beach angle=-120](c=8,r=2)%

      \message{[3]}
      \hex[jungle,%
        terrain/clip={%
          \ifjungleriver  hex/large sextant=N,\fi%
          \ifjungleriver  hex/large sextant=NE,\fi%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=NW}](c=0,r=3)%
      \hex[jungle,%
        terrain/clip={%
          \ifjungleriver  hex/large sextant=N,\fi%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=NE,%
          hex/large sextant=SE,%
          hex/large sextant=S,%
          hex/large sextant=SW}](c=1,r=3)%
      \hex[jungle,%
        terrain/clip={%
          \ifjungleriver  hex/large sextant=N,\fi%
          \ifjungleriver  hex/large sextant=NW,\fi%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=SW,%
          hex/large sextant=S}](c=2,r=3)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=N,%
          hex/large sextant=NE}](c=3,r=3)%
      \hex[jungle](c=4,r=3)%
      \hex[jungle,%
        terrain/clip={ hex/large sextant=NW,%
          hex/large sextant=SW,%
          \ifjungleriver  hex/large sextant=NE,\fi%
          hex/large sextant=C}](c=5,r=3)%
      \hex[jungle,
        terrain/clip={%  
          \ifjungleriver
            hex/small sextant=NE
          \fi}
        ](c=6,r=3)%
      \hex[](c=7,r=3)%
      \hex[beach=hex-bg!50!beach,,beach angle=-120](c=8,r=3)%
      \hex[jungle,%
        terrain/clip={ hex/large sextant=NW,%
          hex/large sextant=C}](c=8,r=3)%

      \message{[4]}
      \hex[jungle,%
        terrain/clip={\ifjungleriver hex/large sextant=S,\fi%
          hex/large sextant=SW,%
          hex/large sextant=SE,%
          hex/large sextant=C}](c=0,r=4)%
      \hex[jungle,%
        terrain/clip={%
          \ifjungleriver  hex/large sextant=SW,\fi%
          \ifjungleriver  hex/large sextant=S,\fi%
          \ifjungleriver  hex/large sextant=SE,\fi%
          hex/large sextant=NW,%
          hex/large sextant=NE,%
          hex/large sextant=C}](c=1,r=4)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          \ifjungleriver  hex/sextant=S,\fi%
          hex/sextant=SW,%
          hex/large sextant=N,%
          hex/large sextant=NE}](c=2,r=4)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=S,%
          hex/large sextant=SE,%
          hex/large sextant=N,%
          hex/large sextant=NE}](c=3,r=4)%
      \hex[jungle](c=4,r=4)%
      \hex[jungle,
        terrain/clip={%  
          \ifjunglecenter
            hex/small sextant=NW,
            hex/small sextant=SW
          \fi}](c=5,r=4)%
      \hex[jungle,
        terrain/clip={%  
          \ifjunglecenter
            hex/small sextant=SE
          \fi}](c=6,r=4)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=C,%
          \ifjungleriver  hex/large sextant=S,\fi%
          hex/large sextant=SE}](c=7,r=4)%
      \hex[](c=8,r=4)%
      \hex[beach,beach angle=-120](c=9,r=4)%

      \message{[5]}
      \hex[jungle,
        terrain/clip={%  
          \ifjungleriver
            hex/small sextant=SE,
            hex/small sextant=N
          \fi}](c=0,r=5)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=NW,%
          hex/large sextant=NE,%
          hex/large sextant=N}](c=1,r=5)%
      \hex[jungle](c=2,r=5)%
      \hex[jungle](c=3,r=5)%
      \hex[jungle,
        ridges={N}](c=4,r=5)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=N}](c=5,r=5)%
      \hex[](c=6,r=5)% % Fighter
      \airstrip(0605){dotted,rotate=60,color=incomplete-airstrip}
      \hex[](c=7,r=5)% % Fighter
      \airstrip(0705){dotted,rotate=60,color=incomplete-airstrip}
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NE,%
          hex/large sextant=C}](c=8,r=5)%
      \hex[beach=hex-bg!50!beach,beach angle=-120](c=9,r=5)%        
      \hex[beach,beach angle=-120](c=10,r=5)%

      \message{[6]}
      \hex[jungle](c=0,r=6)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=NE,%
          hex/large sextant=N,%
          hex/large sextant=SE,%
          hex/large sextant=S,%
          hex/large sextant=C}](c=1,r=6)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=SW,%
          hex/large sextant=NE,%
          hex/large sextant=N,%
          hex/large sextant=SE,%
          hex/large sextant=S,%
          hex/large sextant=C},
        ridges={NE}](c=2,r=6)%
      \hex[jungle,
        ridges={N,NE}](c=3,r=6)%
      \hex[hill,ridges={SW,S,SE,N}](c=4,r=6)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=SW,%
          hex/large sextant=NW,%
          hex/large sextant=N,%
          hex/large sextant=S},
        ridges={N,NW}](c=5,r=6)%
      \hex[
        ridges={NW}](c=6,r=6)%
      \hex[](c=7,r=6)%
      \hex[](c=8,r=6)%
      \hex[jungle,/hex/terrain/clip={
        \ifjunglecenter
          hex/small sextant=SW
        \fi
      }](c=9,r=6)%
      \hex[beach](c=10,r=6)%

      \message{[7]}
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=NE,%
          hex/large sextant=SW,%
          hex/large sextant=SE,%
          hex/large sextant=S,%
          hex/large sextant=C}](c=0,r=7)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          hex/large sextant=C}](c=1,r=7)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          % river
          hex/large sextant=NE,%
          hex/large sextant=SE,%
          hex/large sextant=S,%
          hex/large sextant=C},
        ridges={SE}](c=2,r=7)%
      \hex[hill, ridges={NE,N,NW,SW,S}](c=3,r=7)%
      \node[ridge name,rotate=-30] at (0307.SE edge){Bloody Ridge};
      \hex[jungle,%
        terrain/clip={%
          \ifjungleriver  hex/large sextant=N,\fi%
          hex/large sextant=NE,%
          hex/large sextant=NW,%
          hex/large sextant=SE,%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          hex/large sextant=C},
        ridges={S,SW,SE}](c=4,r=7)%
      \hex[hill,ridges={NE,N,NW,S,SE}](c=5,r=7)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=C},
        ridges={SW}](c=6,r=7)%
      \hex[](c=7,r=7)%
      \hex[](c=8,r=7)%
      \hex[](c=9,r=7)%
      \hex[beach](c=10,r=7)%

      \message{[8]}
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          \ifjungleriver  hex/large sextant=NE,\fi%
          \ifjungleriver  hex/large sextant=N,\fi%
          hex/large sextant=C}](c=0,r=8)%
      \hex[jungle,%
        terrain/clip={%
          \ifjungleriver  hex/large sextant=NE,\fi%
          \ifjungleriver  hex/large sextant=N,\fi%
          hex/large sextant=C}](c=1,r=8)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NE,%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          \ifjungleriver  hex/large sextant=SE,\fi%
          \ifjungleriver  hex/large sextant=S,\fi%
          \ifjungleriver  hex/large sextant=SW,\fi%
          hex/large sextant=C}](c=2,r=8)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=SE,%
          hex/large sextant=S,%
          hex/large sextant=SW,%
          hex/large sextant=C},
        ridges={S}](c=3,r=8)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NE,%
          hex/large sextant=N,%
          \ifjungleriver  hex/large sextant=SE,\fi%
          \ifjungleriver  hex/large sextant=S,\fi%
          \ifjungleriver  hex/large sextant=SW,\fi%
          hex/large sextant=C}](c=4,r=8)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NE,%
          \ifjungleriver  hex/large sextant=N,\fi%
          \ifjungleriver  hex/large sextant=NW,\fi%
          hex/large sextant=SE,%
          hex/large sextant=S,%
          hex/large sextant=SW,%
          hex/large sextant=C},
        ridges={S}](c=5,r=8)%
      \hex[jungle,%
        terrain/clip={%
          \ifjungleriver  hex/large sextant=NW,\fi%
          hex/large sextant=SW,%
          hex/large sextant=C}](c=6,r=8)%
      \hex[](c=7,r=8)% % Henderson
      \airstrip(0708){}
      \hex[](c=8,r=8)%
      %\hex[beach](c=9,r=8)%
      \hex[jungle=,%
        terrain/clip={hex/sextant=NE}](c=9,r=8)% % NB NE
      \hex[beach](c=10,r=8)% % NB SW
      \hex[jungle=,%
        terrain/clip={%
          hex/sextant=SW}](c=10,r=8)% % NB SW
      \hex[beach full](c=11,r=8)%

      \message{[9]}
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=N,%
          hex/large sextant=SW,%
          hex/large sextant=SE,%
          \ifjungleriver  hex/large sextant=S,\fi%
          hex/large sextant=C}](c=0,r=9)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=NE,%
          hex/large sextant=N,%
          hex/large sextant=SW,%
          hex/large sextant=SE,%
          \ifjungleriver  hex/large sextant=S,\fi%
          hex/large sextant=C}](c=1,r=9)%
      \hex[jungle,/hex/terrain/clip={
        \ifjunglecenter
          hex/small sextant=SE,
          hex/small sextant=SW,
          hex/small sextant=S
        \fi
      }](c=2,r=9)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=NE,%
          hex/large sextant=N,%
          hex/large sextant=SW,%
          hex/large sextant=C}](c=3,r=9)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=N,%
          hex/large sextant=S,%
          hex/large sextant=SW,%
          hex/large sextant=C}](c=4,r=9)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NE,%
          \ifjungleriver  hex/large sextant=S,\fi%
          \ifjungleriver  hex/large sextant=SE,\fi%
          hex/large sextant=SW,%
          hex/large sextant=C}](c=5,r=9)%
      \hex[jungle,%
        terrain/clip={%
          \ifjungleriver  hex/large sextant=S,\fi%
          \ifjungleriver  hex/large sextant=SE,\fi%
          hex/large sextant=SW,%
          hex/large sextant=C}](c=6,r=9)%
      \hex[](c=7,r=9)% Henderson
      \airstrip(0709){}
      \hex[jungle,%
        terrain/clip={%
          \ifjungleriver  hex/large sextant=N,\fi%
          \ifjungleriver  hex/large sextant=NE,\fi%
          \ifjungleriver  hex/large sextant=NW,\fi%
          hex/large sextant=C}](c=8,r=9)%
      \hex[](c=9,r=9)% Bridge
      \hex[beach](c=10,r=9)%
      \hex[beach full](c=11,r=9)%
      \hex[beach full](c=12,r=9)%
      \node[airstrip name,anchor=center,rotate=-90] at(0608.E) {Henderson};
      \node[airstrip name,anchor=center,rotate=-30] at(0605.SE) {Fighter};

      \message{[10]}
      \hex[jungle](c=0,r=10)%
      \hex[jungle,/hex/terrain/clip={
        \ifjunglecenter
          hex/small sextant=N,
          hex/small sextant=NW,
          hex/small sextant=S
        \fi
      }](c=1,r=10)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NE,%
          hex/large sextant=SE,%
          hex/large sextant=C}](c=2,r=10)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NE,%
          hex/large sextant=NW,%
          hex/large sextant=SE,%
          hex/large sextant=S,%
          hex/large sextant=C}](c=3,r=10)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          \ifjunglecenter hex/small sextant=NE,\fi%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/sextant=S}](c=4,r=10)%
      \hex[](c=5,r=10)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter
            hex/small sextant=N,
          \fi}](c=6,r=10)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NE,%
          hex/large sextant=SE,%
          \ifjungleriver  hex/large sextant=S,\fi%
          hex/large sextant=C}](c=7,r=10)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          \ifjunglecenter hex/large sextant=C,\fi%
          \ifjungleriver  hex/large sextant=SW,\fi%
          \ifjungleriver  hex/large sextant=SW,\fi%
        }](c=8,r=10)%
      %\hex[beach](c=9,r=10)%
      \hex[jungle=,%
        terrain/clip={
          hex/sextant=SE,
          hex/sextant=S,
          hex/sextant=SW
      }](c=9,r=10)%
      \hex[beach](c=10,r=10)%
      \hex[beach full](c=11,r=10)%

      \message{[11]}
      \hex[jungle](c=0,r=11)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          hex/large sextant=C}](c=1,r=11)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SE,%
          hex/large sextant=S,%
          hex/large sextant=C}](c=2,r=11)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SE,%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          hex/large sextant=C}](c=3,r=11)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=SE,%
          hex/large sextant=C}](c=4,r=11)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=C}](c=5,r=11)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/small sextant=NW,\fi
          hex/large sextant=N,%
          hex/large sextant=S,%
          hex/large sextant=SE,%
          hex/large sextant=C}](c=6,r=11)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SE,%
          hex/large sextant=C}](c=7,r=11)%
      \hex[](c=8,r=11)%
      \hex[](c=9,r=11)%
      \hex[beach,beach angle=-60](c=10,r=11)%
      \hex[beach full](c=11,r=11)%

      \message{[12]}
      \hex[jungle](c=0,r=12)%
      \hex[jungle](c=1,r=12)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter
            hex/small sextant=S,
            hex/small sextant=SW,
            hex/small sextant=NE,
            hex/small sextant=N,
          \fi}](c=2,r=12)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=N,%
          hex/large sextant=NE,%
          hex/large sextant=SE,%
          hex/sextant=S}](c=3,r=12)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NE,%
          hex/large sextant=NW,%
          hex/large sextant=SE,%
          hex/large sextant=SW,%
          hex/large sextant=C}](c=4,r=12)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NE,%
          hex/large sextant=NW,%
          hex/large sextant=SE,%
          hex/large sextant=S,%
          hex/large sextant=C}](c=5,r=12)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=SW,%
          hex/large sextant=NW,%
          hex/large sextant=SE,%
          hex/large sextant=S,%
          hex/large sextant=C}](c=6,r=12)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          \ifjunglecenter hex/small sextant=S,\fi%
          hex/large sextant=NW}](c=7,r=12)%
      \hex[](c=8,r=12)%
      \hex[beach=hex-bg!50!beach,beach angle=-60](c=9,r=12)%

      \message{[13]}
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=S}](c=0,r=13)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          \ifjunglecenter hex/small sextant=NE,\fi%
          hex/large sextant=SW,%
          hex/large sextant=S}](c=1,r=13)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=C,%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=NE,%
          hex/large sextant=S}](c=2,r=13)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=C,%
          hex/large sextant=N,%
          hex/large sextant=SE,%
          hex/large sextant=SW,%
          hex/large sextant=NE,%
          hex/large sextant=S}](c=3,r=13)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=N,%
          hex/large sextant=NE,%
          hex/sextant=SW,%
          hex/sextant=S}](c=4,r=13)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=C,%
          hex/large sextant=N,%
          hex/large sextant=SE,%
          hex/large sextant=SW,%
          hex/large sextant=NE,%
          hex/large sextant=S}](c=5,r=13)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=C,%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=S}](c=6,r=13)%
      \hex[](c=7,r=13)%
      \hex[beach,beach angle=-30](c=8,r=13)%
      \hex[beach,beach angle=-60](c=9,r=13)%

      \message{[14]}
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/sextant=S,%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SW}](c=0,r=14)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NE,%
          hex/large sextant=SE,%
          hex/large sextant=C}](c=1,r=14)%
      \hex[jungle,%
        terrain/clip={%
          hex/sextant=N,%
          hex/sextant=NE,%
          hex/large sextant=SE,%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          hex/large sextant=C}](c=2,r=14)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/sextant=N,%
          hex/sextant=NE,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=S}](c=3,r=14)%
      \hex[jungle](c=4,r=14)%
      \hex[jungle](c=5,r=14)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=SW,%
          hex/large sextant=S}](c=6,r=14)%
      \hex[beach=hex-bg!50!beach,,beach angle=-60](c=7,r=14)%

      \message{[15]}
      \hex[jungle](c=0,r=15)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/sextant=S,%
          hex/sextant=NE,%
          hex/large sextant=N,%
          hex/large sextant=NW}](c=1,r=15)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/sextant=N,%
          hex/sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=S}](c=2,r=15)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=S,%
          hex/large sextant=SW,%
          hex/large sextant=SE,%
          hex/large sextant=NE,%
          hex/large sextant=C}](c=3,r=15)%
      \hex[jungle](c=4,r=15)%
      \hex[jungle,%
        terrain/clip={%
          hex/sextant=NE,%
          hex/large sextant=S,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=C}](c=5,r=15)%
      \hex[jungle,%
      terrain/clip={%
        \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SW}](c=6,r=15)%
      \hex[beach](c=7,r=15)%

      \message{[16]}
      \hex[jungle,
        ridges={N}](c=0,r=16)%
      \hex[jungle](c=1,r=16)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          hex/large sextant=NE,%
          hex/large sextant=C}](c=2,r=16)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/sextant=N,%
          hex/large sextant=NE,%
          hex/large sextant=SE}](c=3,r=16)%
      \hex[jungle](c=4,r=16)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=SE,%
          hex/large sextant=NE,%
          hex/large sextant=C}](c=5,r=16)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          hex/large sextant=C}](c=6,r=16)%
      \hex[beach](c=7,r=16)%

      \message{[17]}
      \hex[hill,ridges={S,SE,NE}](c=0,r=17)%
      \hex[jungle,
        ridges={NW}](c=1,r=17)%
      \hex[jungle](c=2,r=17)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          hex/sextant=SE}](c=3,r=17)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=N,%
          hex/large sextant=NW,%
          hex/sextant=S,%
          hex/sextant=SE}](c=4,r=17)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NE,%
          hex/large sextant=NW,%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          hex/large sextant=SE,%
          hex/large sextant=C}](c=5,r=17)%
      \hex[
        jungle,
          terrain/clip={%
            \ifjunglecenter
            hex/small sextant=NE,%
            hex/small sextant=N,%
            hex/small sextant=S,%
            hex/small sextant=SW,%
            \fi
          }
        ](c=6,r=17)%
      \hex[beach](c=7,r=17)%

      \message{[18]}
      \hex[hill,ridges={SE,NE,N}](c=0,r=18)%
      \node[ridge name,rotate=-90] at (hex cs:c=0,r=17,e=N) {Mt.~Austen};
      \hex[jungle,
        ridges={NW,SW}](c=1,r=18)%
      \hex[jungle](c=2,r=18)%
      \hex[jungle](c=3,r=18)%
      \hex[jungle](c=4,r=18)%
      \hex[jungle,
        terrain/clip={
          \ifjunglecenter
            hex/small sextant=NE,%
            hex/small sextant=NW,%
          \fi}
      ](c=5,r=18)%
      \hex[beach](c=6,r=18)%
      \hex[jungle=,%
        terrain/clip={%
          hex/sextant=SW,%
          hex/sextant=S,%
          hex/sextant=SE}](c=6,r=18)% NB
      \hex[beach,beach angle=-60](c=7,r=18)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/full sextant=NW,%
          hex/full sextant=SW}](c=7,r=18)%

      \message{[19]}
      \hex[jungle,%
        terrain/clip={%
          hex/sextant=C,%
          hex/sextant=N,%
          hex/sextant=NW,%
          hex/sextant=SW,%
          hex/sextant=S,%
          hex/sextant=SE},
        ridges={S}](c=0,r=19)%
      \hex[jungle,
        ridges={SW}](c=1,r=19)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=C,%
          hex/large sextant=NE,%
          hex/large sextant=SW,%
          hex/large sextant=S,%
          hex/large sextant=SE}](c=2,r=19)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=C,%
          hex/large sextant=SW,%
          hex/large sextant=NW,%
          hex/large sextant=NE,%
          hex/large sextant=S,%
          hex/large sextant=SE}](c=3,r=19)%
      \hex[jungle,%
        terrain/clip={%
          \ifjunglecenter hex/large sextant=C,\fi%
          hex/large sextant=SW,%
          hex/large sextant=NW,%
          hex/large sextant=N,%
          hex/large sextant=S}](c=4,r=19)%
      \hex[jungle,
        terrain/clip={
          \ifjunglecenter
            hex/small sextant=SW,%
          \fi}](c=5,r=19)%
      \hex[beach](c=6,r=19)%
      \hex[jungle,%
        terrain/clip={%
          \ifjungleriver  hex/large sextant=N,\fi%
          hex/large sextant=C}](c=6,r=19)%

      \message{[20]}
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=SW,%
          hex/large sextant=NW,%
          hex/large sextant=N,%
          hex/large sextant=C,%
          hex/large sextant=SE,%
          hex/large sextant=S}](c=0,r=20)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=NW,%
          hex/large sextant=NE,%
          hex/large sextant=C,%
          hex/large sextant=S}](c=1,r=20)%
      \hex[jungle,
        terrain/clip={
          \ifjunglecenter
            hex/small sextant=SW,%
          \fi}](c=2,r=20)%
      \hex[jungle,
        terrain/clip={
          \ifjunglecenter
            hex/small sextant=SW,%
            hex/small sextant=SE,%
          \fi}](c=3,r=20)%
      \hex[jungle,%
        terrain/clip={%
          hex/large sextant=C,%
          hex/large sextant=S}](c=4,r=20)%
      \hex[](c=5,r=20)%
      \hex[beach,beach angle=-120](c=6,r=20)%
      \hex[jungle,%
        terrain/clip={%
          %\ifjungleriver  hex/large sextant=S,\fi%
          hex/sextant=C}](c=6,r=20)%
      \hex[](c=1,r=21)%
      \hex[](c=3,r=21)%
      \hex[](c=5,r=21)%
      \hex[beach,beach angle=-120](c=7,r=21)%

      \message{^^J ... Second coast .. }
      \settosave{\coast}%
      \draw[second coast];%
      
      \message{^^J   ... Rivers ...}
      \river[river] (0003.NW) %
      --(0003.NE)%
      --(0103.NW)%
      --(0103.NE)%
      --(0203.NW)%
      --(0203.NE)%
      --(0203.E)%
      --(0203.SE)%
      --(0202.E)%
      --(0302.NW)%
      --(0302.NE)%
      --(0302.E)%
      --(0401.NE)%
      --(0401.E)%
      --(0401.SE)%
      --(0400.E)%
      --(0400.SE);
      \node[river name,rotate=-90,anchor=south] at
      (hex cs:c=5,r=1,v=W,o=.6) {Tenaru};
      
      \river[river] (0600.NW)%
      --(0600.NE)%
      --(0701.NW)%
      --(0701.NE);

      \river[river] (0503.NE) %
      --(0503.E)%
      --(0602.NE)%
      --(0704.SW)%
      --(0704.SE)%
      --(0802.NW)%
      --(0802.NE);
      \node[river name,anchor=north,rotate=-30] at (0703.NE edge) {Ilu};

      \river[river](0907.SE)%
      --(0907.E)%
      --(1007.SE);

      \river[river] (0008.NW) %
      --(0008.NE)%
      --(0008.E)%
      --(0108.NE)%
      --(0108.E)%
      --(0207.NE)%
      --(0308.NW)%
      --(0308.NE)%
      --(0308.E)%
      --(0407.NW)%
      --(0407.NE)%
      --(0508.NW)%
      --(0508.NE)%
      --(0608.NW)%
      --(0608.NE)%
      --(0709.NW)%
      --(0709.NE)%
      --(0809.NW)%
      --(0809.NE)%
      --(0809.E)%
      --(0909.NE)%
      --(0909.E)%
      --(1008.NE)%
      --(1008.E)%
      --(1108.NE);
      \node[river name,anchor=north,rotate=-30] at (1008.NW) {Lunga};

      \river[river] (1009.W) %
      --(1009.NW)%
      --(1009.NE)%
      --(1009.E)%
      --(1109.NE) %
      --(1209.NW);

      \river[river] (1009.NE) %
      --(1110.NW) %
      --(1110.NE);

      \river[river] (1111.W) %
      --(1111.NW);
      
      \river[river] (0910.E) %
      --(0910.NE) %
      --(1010.NW) %
      --(1010.NE) %
      --(1010.E);
      
      \river[river] (0811.NE) %
      --(0811.E) %
      --(0911.NE) %
      --(1011.NW);
      
      \river[river] (0420.NE) %
      --(0420.E) %
      --(0520.NE) %
      --(0520.E) --(0619.NE);
      \node[river name,anchor=north,rotate=-30] at (0520.E)
      {Matanikau};


      \message{^^J   ... Borders ...}
      \border[us setup]
      (0702.SE)--(0702.SW)
      foreach \c in {6,...,2}{
        --(hex cs:c=\c,r=2,v=SE)
        --(hex cs:c=\c,r=2,v=SW)}
      foreach \r in {2,...,15}{
        --(hex cs:c=2,r=\r,v=W)
        --(hex cs:c=2,r=\r,v=NW)}
      --(hex cs:c=2,r=15,v=NE)
      foreach \c in {3,...,7}{
        --(hex cs:c=\c,r=15,v=NW)
        --(hex cs:c=\c,r=15,v=NE)}
      --(hex cs:c=8,r=15,v=NW);
        
      \border[ij setup]
      (0000.SW)
      foreach \r in {0,...,20}{
        --(hex cs:c=0,r=\r,v=W)
        --(hex cs:c=0,r=\r,v=NW)};
      \foreach \a/\b/\c in {1/2/3,3/4/5,5/6/7}{
        \border[IJARed,scale line widths,line width=5pt]
        (hex cs:c=\a,r=21,v=NE)
        --(hex cs:c=\b,r=20,v=NW)
        --(hex cs:c=\b,r=20,v=NE)
        --(hex cs:c=\c,r=21,v=NW);
        \border[IJARed,scale line widths,line width=5pt]
        (hex cs:c=\a,r=0,v=SE)
        --(hex cs:c=\b,r=0,v=SW)
        --(hex cs:c=\b,r=0,v=SE)
        --(hex cs:c=\c,r=0,v=SW);
      }
      
    \end{scope}
    
    \message{^^J  ___ Draw coast again ___}
    %\settosave{\coast}%
    %\draw[second coast];%
    \draw[compass needle] (hex cs:c=12,r=1,v=W,o=.8) -- ++(5:1.6)
    node[compass text,midway,rotate=-85]{N};
  \end{scope}
  % \settosave{\perimeter}%
  % \draw[green,line width=1mm,dashed];
  % \settosave{\coast}%
  % \draw[green,line width=1mm,dashed];
  
  \message{^^J --- Landing zones and replacements ---}
  \pic (us4) at (hex cs:c=8,r=20,e=S) {us lz};%
  \pic (us5) at (hex cs:c=8,r=19,e=S) {us lz};%

  \draw[us lz arrow] (us4-lz) -- (0619.NE edge);%
  \draw[us lz arrow] (us5-lz) -- (0618.NE edge);%

  \pic (us6) at (hex cs:c=11,r=13,e=N) {us lz};%
  \pic (us7) at (hex cs:c=11,r=12,e=N) {us lz};%
  \pic (us8) at (hex cs:c=12,r=11,e=N) {us lz};%

  \draw[us lz arrow] (us6-lz) -- (0913.NE edge);%
  \draw[us lz arrow] (us7-lz) -- (0912.NE edge);%
  \draw[us lz arrow] (us8-lz) -- (1011.NE edge);%

  \pic  (us9) at (hex cs:c=13,r=9,e=S) {us lz};%
  \pic (us10) at (hex cs:c=13,r=8,e=S) {us lz};%
  \pic (us11) at (hex cs:c=12,r=7,e=S) {us lz};%
  \pic (us12) at (hex cs:c=12,r=6,e=S) {us lz};%

  \draw[us lz arrow]  (us9-lz) -- (1109.SE edge);%
  \draw[us lz arrow] (us10-lz) -- (1108.SE edge);%
  \draw[us lz arrow] (us11-lz) -- (1007.SE edge);%
  \draw[us lz arrow] (us12-lz) -- (1006.SE edge);%

  \pic (us13) at (hex cs:c=9,r=2,e=S) {us lz};%
  \pic (us14) at (hex cs:c=9,r=1,e=S) {us lz};%

  \draw[us lz arrow] (us13-lz) -- (0702.SE edge);%
  \draw[us lz arrow] (us14-lz) -- (0701.SE edge);%

  \begin{scope}[]% [zone scope=IJA Reinf]
    \ijare(c=2,r=-1){0}%
    \ijare(c=4,r=-1){0}%
    \ijare(c=6,r=-1){0}%
    \ijare(c=2,r=21){180}%
    \ijare(c=4,r=21){180}%
    \ijare(c=6,r=21){180}%
  \end{scope}

  \message{^^J --- Bridge ---}
  \begin{scope}[shift=(0910.S edge)]%
    \begin{scope}[rotate=-90,transform shape]
      \fill[hex-bg]      (0.25,-0.05)rectangle(-0.25,0.05);
      \pic[draw,scale=1.2,scale line widths,line width=1pt]{natoapp6c/s/bridge};
      %\node[natoapp6c={faction=friendly,command=installation,id=bridge,
      %  frame={draw=none},main=bridge},transform shape] at (0,0){};
    \end{scope}
  \end{scope}
  \endpgfinterruptboundingbox
  \message{^^J=== End of hexes ===}
}%
%% ===================================================================
\newcommand\fullboard[1][]{%
  \begin{tikzpicture}[#1]%
    \board{}
  \end{tikzpicture}%
}%
\ifstandalone%
  \noindent%
  \fullboard%
\fi%
\endit%
%% Local Variables:
%%  mode: LaTeX
%%  TeX-master: "hexes.tex"
%% End:

