\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\ifstandalone
  \documentclass[a4paper,11pt]{article}
  \usepackage{fb}
  \usepackage[margin=2cm]{geometry}
  \pagestyle{empty}
  \document%
\else
\fi  
\twocolumn[\part*{Historical summary}]

\textit{By  Steve Llewellyn}

On August 7, 1942 at 0910 hours the ramp of an American Landing Craft
Infantry banged down in the surf of `Beach Red' 6,000 yards east of
Lunga Point on an obscure island in the Solomon Islands chain called
Guadalcanal.

The men of the 1\textsuperscript{st} Marine Division who ran up the
beach that morning had no idea they were beginning a bloody, six-month
battle that would be the first United States victory on the ground in
the Pacific theatre in the Second World War.

As America's first ground offensive in the Pacific, the invasion of
Guadalcanal was a clumsy affair. Alarmed by the discovery that Japan
was building an airfield on the island that could cut Australia off
from North America, Chief of U.S. Naval Operations Admiral Ernest King
ordered the 19,000 men of the 1\textsuperscript{st} Marine Division to
be rushed to Guadalcanal from New Zealand. The invasion force was
assembled in such haste that the Marines had only enough food for 60
days and enough ammunition for 10 days of heavy fighting.

But despite that everything went well at first. Major-General
Alexander Vandegriff's men met little opposition on the beach and
seized the critical airfield three miles inland within 36 hours. It
would eventually be called Henderson field in honor of Marine pilot
Major Lotton Henderson who was killed at the Battle of Midway two
months earlier.

But the Marines' good fortune did not last long. On the evening of
August 8, Rear-Admiral Frank Fletcher decided to withdraw the three
aircraft carriers that were providing air cover for Vandegrift's
transports. Later that same night, a Japanese cruiser task force sank
one Australian and three American cruisers in the waters near
Guadalcanal.

The naval battle would come to be known as the Battle of Salvo Island
and it was the first of a series of clashes to decide the control of
the sea around Guadalcanal. In the next six months the United States
would lose two aircraft carriers, seven cruisers and 14 destroyers
while the Japanese lost one aircraft carrier, two battleships, four
cruisers and 11 destroyers.

The transports fled the next day taking with them 3,000 Marines who
had not had time to disembark and much of the division's ammunition
and heavy artillery. Another 6,000 men of the 1st Marine Division were
dug in on Tulagi Island 20 miles away.

The 10,000 Marines on Guadalcanal were on their own. 

The campaign was a race between the Marines and the U.S.~Army and the
Japanese Imperial Army to concentrate enough force to defeat each
other.  The difficulties of gathering those troops were compounded by
the alien and hostile environment of the jungle on Guadalcanal.

Back on the island, the Marines ate Japanese rice and used Japanese
construction equipment to finish the airfield which would be critical
to the ultimate control of the seas around Guadalcanal. But the day
before the first 12 Douglas Dauntless dive-bombers and 19 Grumman
Wildcat fighters arrived, the Japanese launched their first
counter-attack.

On August 20, 1,000 soldiers led by Colonel Kiyono lchiki attacked
Marine positions on the left flank at the mouth of the Ilu River. But
the Japanese underestimated the American strength, a mistake they
would repeat several times in the campaign. Thinking there were only
about 2,000 Marines on the island, Ichiki's men attacked in three
waves and were mowed down by the 2\textsuperscript{nd} Battalion of
the 1\textsuperscript{st} Marine Regiment. More than 800 Japanese were
killed and Ichiki commited suicide.

The Japanese brought more soldiers to Guadalcanal on destroyers that
travelled only at night to avoid the planes on Henderson Field and by
September 12 had assembled a force of 3,000 men. Major-General
Kawaguchi attacked from the south across a hill that became known as
Bloody Ridge because of the intense fighting on the slopes.

Colonel Merritt ``Red Mike'' Edson's elite Raider battalion and parachute
battalion bent under the assault, suffering 40 dead and 103 wounded, but
did not break. Kawaguchi was not so fortunate and lost 600 killed and
600 wounded in two nights vicious fighting. 

On October 9, the Japanese made a third and final attempt to drive the
Marines into the sea when Lieutenant-General Harukichi Hyakutake
gathered a new force of 20,000 men plus heavy artillery and planned to
strike at the American centre and right simultaneously. but the
terrible terrain made exact co-ordination between the two columns
impossible and they attacked 24 hours apart.

That might not have been fatal except the Marines had received their
own reinforcements in the weeks before the attack.  More Marines and
the U.S.~Army's 164\textsuperscript{th} Regiment brought American
strength on Guadalcanal up to 23,000 soldiers. In addition, a second
airstrip was built for fighter planes.

Hyakutake attacked and was slaughtered on the American defences. 

On December 9, the battle and jungle weary 1\textsuperscript{st}
Marine Division was withdrawn and in its place were the Americal
Division and the 25\textsuperscript{th} Division, both army
formations, and the 2\textsuperscript{nd} Marine Division for a total
of 50,000 men under Major-General Alexander Patch.

Hyakutake had less than half that number and a critical shortage of
supplies left his men weak and sick. 

In January of 1943, Patch fought his way down the length of the
island, overrunning Hyakutake's headquarters on the
23\textsuperscript{rd} of that month. The Japanese managed to evacuate
13,000 soldiers by night and the campaign ended on February 8, 1943.

In total, the United States lost 5,600 casualties of which 1,500 were
killed while the Japanese lost an estimated 24,000 dead.

\ifstandalone
  \enddocument
\fi
%% Local Variables:
%%  TeX-command-extra-options: "-shell-escape"
%% End:
