\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}
  \usepackage{fb}

  \let\fbfont\small
  \def\splits{splitboardA4.pdf}
  \if\jobis{materialsLetter}
    \let\wgpaper\uswgpaper
    \let\wgscale\uswgscale
    \let\fbfont\footnotesize
    \def\splits{splitboardLetter.pdf}
    \tikzset{scaled/.style={scale=\uswgscale}}
  \fi

  \usepackage[margin=.6cm,\wgpaper]{geometry}

  \pagestyle{empty}

  \if\jobis{materialsLetter}%
    \input{labelsLetter}
  \else
    \input{labelsA4}
  \fi

  \standalonefalse
  \input{tables}
  \input{oob}
  \input{counters}
  \standalonetrue
  
  \document%
  \let\endit\enddocument
\else
  \let\endit\empty  
  \let\fbfont\small
  \if\jobis{FirstBloodUS}
    \let\fbfont\footnotesize
  \fi
\fi
%
\begin{center}%
  \charts[scaled/.try]{}%
\end{center}%
\cleardoublepage{}
\begin{center}%
  \counters[scaled/.try]{}%
\end{center}%
\cleardoublepage{}
\begin{center}%
  \usoob[scaled/.try]{}%
\end{center}%
\cleardoublepage{}
\begin{center}%
  \ijoob[scaled/.try]{}%
\end{center}%
\cleardoublepage{}
\includepdf[pages=-,angle=90]{\splits}
%
\endit
%% Local Variables:
%%  TeX-command-extra-options: "-shell-escape -jobname materialsA4"
%% End:
