%% -*- latex -*- 
\DeclareRobustCommand\usoob[1][]{
  \chartstrue%
  \begin{tikzpicture}[#1,zoned]%
    \node[minimum width=19cm,minimum height=28.3cm,NW,draw,transform shape] (frame) {};
    % \draw(0,0) rectangle (19,-28.3);
    \pgfinterruptboundingbox
    \begin{scope}[shift={(1.6,-2.5)},font=\small,zone scope=usoob,
      fb/drop/.style={},
      fb/bevel/.style={}]
      \oob{\usob}{14}{1.27}{.05}

      \node[anchor=south] at (11.5*1.27,-2.5*1.27-1*.05) {
        Engineering progress};
      \pgfmathparse{-3*1.27-1*.05}\edef\yy{\pgfmathresult}
      \foreach \i in {10,...,13}{%
        \pgfmathparse{\i*1.27}\edef\xx{\pgfmathresult}
        \chit[construction={?,},
        zone point={construction 1}{\xx}{\yy}](\xx,\yy)}

      \node[anchor=south] at (11.5*1.27,-4*1.27-3*.05) {
        Air strip status};
      \pgfmathparse{-4.5*1.27-3*.05}\edef\yy{\pgfmathresult}
      \foreach \i in {10,11}{%
        \pgfmathparse{\i*1.27}\edef\xx{\pgfmathresult}
        \chit[airfield={?,draw=airfield-fg,airfield-fg},
        zone point={operational airfield}{\xx}{\yy}]
        (\xx,\yy)}
      %\pgfmathparse{-5.5*1.27-3*.05}\edef\yy{\pgfmathresult}
      \foreach \i in {12,13}{%
        \pgfmathparse{\i*1.27}\edef\xx{\pgfmathresult}
        \chit[airfield={?,draw=airfield-fg,airfield-fg},
        zone point={destroyed airfield}{\xx}{\yy}]
        (\xx,\yy)}

      \begin{scope}[shift={(9*1.27,-12*1.27-10*.05)}]
        \node[anchor=south west,align=left,inner sep=0]
        at (-.3,.5){After support};      
        \begin{scope}[scale=.7]
          \chit[usaf b]
        \end{scope}
        \node[anchor=west,align=left] at (.6,0){$\rightarrow$ \USAFAttack{}};
      \end{scope}
      

      \begin{scope}[shift={(9*1.27,-13.7*1.27-11.7*.05)}]
        \node[anchor=south west,align=left,inner sep=0]
        at (-.3,.5){
          \begin{tabular}{l}
            After combat, from \USAFCAP{}\\ and \USAFAttack{}
          \end{tabular}};
        \begin{scope}[scale=.7]
          \chit[usaf b](0,0)
          \chit[usaf f](1.3,0)
          
          \natoapp[color=airfield-fg,
            command=installation,
            faction=friendly,
            main=air strip,id=](4,0)
          \begin{scope}[shift={(5.7,0)}]
            \draw(-.6,.6)--(.6,.6)--(.6,-.6)--(-.2,-.6)--(-.6,-.2)--cycle;
            \draw[fill=us-bg] (-.2,-.6)--(-.6,-.2)--(-.2,-.2)--cycle;
          \end{scope}
        \end{scope}
        \node[anchor=center] at (1.8,0) {$\rightarrow$};
      \end{scope}
    \end{scope}

    \node[anchor=north,
    text=us-bg,
    font=\bfseries\Huge] at(8.6,-.3) {\US{} Order of Battle};

    \pic[anchor=north west,scale=1,color=us-bg] at (.8,-.8) {us star};

    \node[anchor=north east,
    font=\bfseries\Large,
    text=us-bg] at (17.5,0) {
      \begin{tabular}{r}
        First\\
        Blood
      \end{tabular}};
    \begin{scope}[shift={(17.5+.6,-1.4+.6)}]
      \coverart[scale=.6]{}
    \end{scope}
    \draw[us-bg] (.3,-1.6) -- (18.7,-1.6);

    \node[anchor=south east] at (18.7,-28) {\uscrt};
    \node[anchor=south west,font=\small] at (.3,-28) {%
      \begin{tabular}{|m{.5em}m{10.5cm}|}
        \hline
        \rowcolor{us-bg}
        \multicolumn{2}{|c|}{{\color{white}\textbf{\US{} turn}}}\\
        \multicolumn{2}{|l|}{Reinforcements}\\
        \rowcolor{us-bg!10!white}
        \multicolumn{2}{|l|}{Movement}\\
        & On-map, Air support\\
        \multicolumn{2}{|l|}{Combat}\\
        & Ground attacks, Air support, Refuelling\\
        \rowcolor{us-bg!10!white}
        \multicolumn{2}{|l|}{Engineering}\\
        \rowcolor{us-bg!10!white}
        & Repair \& construct air strips\\
        \multicolumn{2}{|l|}{Air mission planning}\\
        & Determine air capacity, Allocate flight missions\\
        \hline
      \end{tabular}};
    \endpgfinterruptboundingbox
  \end{tikzpicture}}
%%
\DeclareRobustCommand\ijoob[1][]{
  \chartstrue%
  \begin{tikzpicture}[#1,zoned]%
    \draw(0,0) rectangle (19.2,-28.3);%
    \pgfinterruptboundingbox
    \begin{scope}[shift={(1.6,-2.5)},font=\small,zone scope=ijoob,
      fb/drop/.style={},
      fb/bevel/.style={}]
      \oob{\ijob}{14}{1.27}{.1}%

      \pgfmathparse{-7*1.27-6*.1}
      \edef\xr{\pgfmathresult}
      \pgfmathparse{9*1.27}
      \edef\xc{\pgfmathresult}
      
      \node[anchor=south] at (\xc+2.5*1.27,\xr+0.55*1.27){%
        At Oct II or any later turn};%
      \pgfmathparse{\xc+2*1.27}\edef\xd{\pgfmathresult}
      \chit[ijn dd 5 c,zone point={ijn dd 5 c}{\xd}{\xr}](\xd,\xr)%
      \pgfmathparse{\xc+3*1.27}\edef\xd{\pgfmathresult}
      \chit[ijn dd 5 d,zone point={ijn dd 5 d}{\xd}{\xr}](\xd,\xr)%
    \end{scope}

    \node[anchor=north,
          text=IJARed,
          font=\bfseries\Huge] at(8.6,-.3) {%
            \IJ{} Order of Battle};

    \pic[anchor=north west,
         scale=1.5,
         transform shape,
         fill=IJARed] at (1.1,-.8) {ij flag};

    \node[anchor=north east,
    font=\bfseries\Large,
    text=IJARed] at (17.5,0) {
      \begin{tabular}{r}
        First\\
        Blood
      \end{tabular}};
    \begin{scope}[shift={(17.5+.6,-1.4+.6)}]
      \coverart[scale=.6]{}
    \end{scope}
    \draw[IJARed] (.3,-1.6) -- (18.7,-1.6);

    \node[anchor=south west,font=\small] (IJair) at (.3,-23.5) {%
      \ijairtoair};

    \node[anchor=south east,font=\small] at (18.7,-23.5) {%
      \ijbombardment};
    
    
    \node[anchor=south east] at (18.7,-28) {\ijcrt};
    \node[anchor=south west,font=\small] at (.3,-28) {%
      \begin{tabular}{|m{.5em}m{10.5cm}|}
        \hline
        \rowcolor{ij-bg}
        \multicolumn{2}{|c|}{{\color{black}\textbf{\IJ{} turn}}}\\
        \multicolumn{2}{|l|}{Reinforcements}\\
        \rowcolor{ij-bg!10!white}
        \multicolumn{2}{|l|}{Movement}\\
        & On-map, Off-map, Shore bombardment, Air-to-air\\
        \multicolumn{2}{|l|}{Combat}\\
        & Ground attacks, Shore bombardment, Airfield bombardment\\
        \rowcolor{ij-bg!10!white}
        \multicolumn{2}{|l|}{Supply}\\
        \rowcolor{ij-bg!10!white}
        & 50\% change of 1 unit loss\\
        \multicolumn{2}{|l|}{Strategic}\\
        & Shift \IJAAF{} and \IJN{} units\\
        \hline
      \end{tabular}};
    \endpgfinterruptboundingbox
  \end{tikzpicture}}
%% Local Variables:
%%  TeX-master: "materials.tex"
%%  TeX-command-extra-options: "-shell-escape -jobname materialsA4"
%% End:

  
