\twocolumn[\part*{Preface}]
\pagenumbering{arabic}
\setcounter{page}{1}

This document and supporting material represents a re-vamp of the
classic wargame \textsl{First Blood} first published in the Avalon
Hill Intercontinental Kriegspiel Society \textit{Kommandeur}
Volume~26~\#6-magazine (AHIKS version).  It was later republished in
\textit{Strategy \& Tactics} magazine \#178 by \textit{Decision Games}
(S\&T version).  The S\&T version substantially changed the rules of
the game.

This version is based in the AHIKS version, which is freely available
for download~\cite{grognard}, but \emph{all} text, graphics, etc.\ is
completely new, \emph{except} for the historical summary by Steve
Llewellyn.

This version differs from the AHIKS version in that

\begin{itemize}
\item The rules have been restructured.  The original rules were
  organised according to \emph{command} structure.  That is, ground,
  naval and air command was separated into distinct sections.  In
  this version, the organising principle is the game flow.  
\item The counters of the game have been redesigned.  NATO symbology
  is used throughout, including for naval and air units, as well as
  air strip installations and activities. 
\item The board has been revamped.  For example, entry points are no
  longer numbered but marked with faction symbology.  Boxes for air
  strip status, work, and refuelling of \USAF{} units have been
  introduced.  Also, the board uses terrain graphics instead of
  iconography for jungle hex-sides and  hexes.  This change simplifies
  the rules somewhat. 
\item Some clean-up of description of the rules. 
\end{itemize}


\let\oldS\S
\def\S{}

\begin{thebibliography}{99}
\bibitem{grognard} Avalon Hill Intercontinental Kriegspiel Society,
  \textit{Kommandeur}, \textbf{Volume~26}~\#6,
  \href{https://grognard.com/fb}{First Blood} download.
\end{thebibliography}

\tableofcontents
\let\S\oldS
\thispagestyle{empty}

%% Local Variables:
%% TeX-master: "FirstBlood.tex"
%%  TeX-command-extra-options: "-shell-escape"
%% End:
