\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}{}
\makeatother
\tikzset{rules picture/.style={scale=1}}
\twocolumn[\part*{Rules}]

%% -------------------------------------------------------------------
%\section{Introduction}
%\label{sec:intro}

This game simulates the five month battle between Imperial Japanese
and United States of American forces for the control of the island
Guadalcanal, part of the Solomon Islands, in the Pacific Ocean.  The
game starts in the turn \Turn{Oct}{I} and runs for 15 turns until turn
\Turn{Jan}{III}.  Each turn is roughly 10~days.

In the following, and through out the rules, we will use `\IJ{}' or
\ijmark{} to signify the Imperial Japanese faction, and `\US{}' or
\usmark{} to signify the United States of America faction.  Rules that
apply to only one faction are marked as such.  Rules that apply to
specific unit types are marked as such.  Commentary on the rules are
offered in indented paragraphs in \textit{italics}.


%% --------------------------------------------------------------------
\section{Victory conditions}
\label{sec:victory}

The \IJ{} faction wins the game if, by the end of a complete turn ---
including the \US{} faction part --- it has units on \emph{any} completed
air field hex (0709, 0708, and if the fighter strip has been
constructed 0605, or 0705).  If the end of the game is reached in turn
\Turn{Jan}{III}, and the \IJ{} faction has not already won, then the \IJ{}
faction wins if there are \emph{any} \IJ{} ground troops on \emph{any}
hex of the map.  The \US{} faction wins if it prevents these conditions.
That is, if the \US{} faction can keep \IJ{} ground units from the air
fields, eliminate all \IJ{} ground units, and no \IJ{} reinforcements are
forthcoming, then the \US{} faction wins.

%% -------------------------------------------------------------------
\section{Components of the game}
\label{sec:comp}

The game consist of this rule book, the playing board, and playing
chits.  In addition, a 6-side dice is needed.

\subsection{The board and map}

The central part of the board is the map.  The map is composed of
hexagons of various kinds.  Along the top is a turn track that is used
to keep track of the game using the dedicated chit.  Below the turn
track, are 9 boxes --- four for \IJ{}, one for each of the air fields
on the map, and three for \US{}. The first four and latter three boxes
are used to simulate naval and air combat and support.  The two air
field boxes are used to keep track of air strip status. Along the
bottom of the map are four off-map movement boxes --- \OffMap{A}
through \OffMap{D}.  These boxes are used to simulate \IJ{} movement
on the parts of Guadalcanal island that are not in the map.

The hexes of the board are of various kinds.  These are summarised in
\tabref{tab:terrain}, along with a summary of the consequences for
movement.

\begin{table}
  \centering
  \terraintable{}
  \caption{Terrain}
  \label{tab:terrain}
\end{table}


\paragraph{Hex sides} Movement into a hex has the same base cost.  In
\emph{addition}, the traversed \emph{hex side} of the hex moved
\emph{into} may impose additional costs.  See
also~\secref{sec:movement}

\paragraph{Hex types} For \emph{combat} purposes, a hex containing
\Jungle{} in its \emph{centre} is considered a \Jungle{} hex (hexes
0908, 1008, and 0618 are \emph{not} \Jungle{} for combat purposes,
0619 and 0620 \emph{are}).

\begin{description}
\item[\Clear*{}] These hexes represent open fields and the like.
  These hexes are easy to move into and provides little cover in
  combat.
\item[\Beach*{}] Similar to \Clear{} hexes, and provides no combat
  modifiers or movement penalties. 
\item[\Jungle*{}] This is dense growth of trees and brush, making them
  hard to traverse, and providing additional defence.  For
  \emph{movement} purposes, the important part is the \emph{hex side}
  moved over.  If the target hex contains \Jungle{} on the hex side
  moved over, then \Jungle{} movement \emph{must} be paid.  For
  \emph{combat} purposes, a hex is considered \Jungle{} if there is
  \Jungle{} in the \emph{centre} of the hex.
\item[\Ridge*{}] Higher ground on the map.  Moving up \emph{or} down a
  hill or mountain is harder than traversing \Clear{} terrain.  On the
  other hand, the higher ground provides a defensive advantage.  For
  \emph{movement} purposes, the important part is if unit crosses into
  the hex \emph{over} a \Ridge{} hex side.  Once on the hill, crossing
  to another adjacent higher ground does not incur a penalty.
\item[\River*{}] These are marked on the map \emph{between} hexes, and
  affect movement and combat from \emph{either} side.  \River{}s are
  hard to cross and attackers crossing a \River{} a vulnerable.  Thus,
  when a unit moves across a \River{} hex side, an additional penalty
  is incurred, and similarly a defensive advantage is obtained if
  \emph{all} attackers are on the other side of the \River{}.

  Note the bridge between 0909 and 0910.  Crossing this hex side ---
  in either direction --- counts as crossing a \Clear{} hex side. 
\end{description}

\paragraph{Air fields} Four hexes on the map has an air strip
installation marking.  Two are 0709 and 0708 which constitute the
Henderson air field.  At the start of the game this air strip is fully
operational.  The other air field is 0605 and 0705.  This is the
location for a \US{} planned fighter-plane air field.  At the start of
the game, the air field is \emph{not} constructed (but may be latter
on by engineering units).

Note, for the purpose of tracking repairs, construction
(see~\ref{sec:us:eng}), maintenance of \USAF{} units
(see~\ref{sec:us:air}), or air strip hex status, the \US{} faction may
choose to \emph{either} use the hexes on the map, \emph{or} use the
corresponding status hexes in the top row of boxes on the
board. Ground units must \emph{never} be placed in the status hexes in
the top row boxes.

In the following, `air strip hex', or `air strip status', can be
understood as \emph{either} the on-map hex, \emph{or} the
corresponding status hex when it comes to engineering work and status
markers.  The on-map air strip hexes \emph{must} be 
used by ground units (including engineering units).

\begin{Comment}
  Since one can potentially place a lot of chits on a single air strip
  --- six \USAF{} units, a `Oper' marker, and three ground units for a
  total of $6+1+3=10$ chits, it can be quite cumbersome to use the map
  hexes.  Instead, the \US{} faction can place \USAF{} units or work
  or status chits in the status box where there is more room. 
\end{Comment}

\paragraph{Setup border} The map has a blue dashed line which indicates
the area within the \US{} may initially set up its units.  It has no
other effect on the game. 

\subsection{Units and other chits}

On the Imperial Japanese faction side, the available units consist of
the Imperial Japanese Army (\IJA{}), the Imperial  Army
Aviation Force (\IJAAF{}), and the Imperial Japanese Navy (\IJN{}).
\IJAAF{} and \IJN{} units are used to simulate the naval and air part
of the conflict and \emph{does not} count as ground units.  All \IJA{}
units are ground units.

On the United States of America side, the available units consists of
United States Marine Corps (\USMC{}), United States Army (\USA{}), and
United States Air Force (\USAF{}).   Both \USMC{}  \USA{} are ground units,
while \USAF{} units are used to simulate the aerial aspect of the
conflict.  \tabref{tab:units} summaries the different unit types.

\begin{table}
  \centering
  \unittypes
  \caption{Unit types}
  \label{tab:units}
\end{table}

All ground units have a number of elements as show in
\figref{fig:units}.

\begin{figure}
  \centering
  \begin{tikzpicture}[]
    \unitelements
  \end{tikzpicture}
  \caption{Elements of ground units}
  \label{fig:units}
\end{figure}

\begin{description}
\item[Combat factor] (\CF) The strength of a unit.  This used when
  resolving combats --- both \emph{offensive} and \emph{defensive}.  A
  units combat factor may be modified due to terrain.
\item[Movement factor] (\MF) How mobile a unit is.  A unit may expend
  these, once per turn, manoeuvring the unit around the board.
\item[Range] (artillery only) Range of artillery fire.  This range
  \emph{does} include the hex occupied by the unit. 
\item[Setup] This indicates at which turn the unit becomes available.
  Units with no setup field are part of the initial setup.  This has
  no other consequence for the game. 
\item[Identifier] Historical identification of the units.  These
  typically denote the parent regiment (the number before the slash)
  and battalion identifier.  These have no significance for the game
  and are merely there for the historically interested\footnote{
    Wikipedia has a rather long article on the
    \href{https://en.wikipedia.org/wiki/Guadalcanal_campaign}{Guadalcanal
      Campaign}, including \emph{Order of Battle} on both sides.  The
    unit identifiers may in some cases help the players identify
    specific units and their commanding officers.}.
\item[Echelon] The size of the unit.  All ground units in \emph{First
    Blood} are battalions (roughly 500 soldiers and supporting
  equipment). 
\item[Type] The frame indicates the type of unit.  These denoted using
  NATO symbology.   The types are outlined in \tabref{tab:types}. 
\end{description}

\begin{table}
  \centering
  \unitmain{}
  \caption{Unit types}
  \label{tab:types}
\end{table}

\paragraph{Other chits} Included are 3 other types of counters.  The
counters marked `Dest', `Dam`, and `Oper' are for keeping track of the
state of the 4 air field hexes, and indicate `Destroyed', `Damaged',
and `Operational', respectively.  These chits should be placed on the
air strip hexes in the top boxes, according to the current condition
of the air strips.  The counters with a stylised shovel and the number
`1' and `2' are for keeping track of engineering work on the air strip
hexes.  The counter '1' should be placed on an air strip hex the turn
that work on that air strip is begun, and '2', on the second turn of
work on the air strip.  Once the air strip is fully constructed these
counters should be removed from the map and an `Oper' should be placed
in the top box for that air strip hex.  Finally, there is a chit to
mark the current turn and faction on the board turn track.  Ideally
these chits are made double sided.

\begin{table}
  \centering
  \otherchits
  \caption{Other chits}
  \label{tab:other}
\end{table}
%% -------------------------------------------------------------------
\section{Initial setup}
\label{sec:setup}

Each faction places its units on the Order of Battle sheet for that
faction. 

\begin{description}
\item[\usmark] \US{} sets up first.  The units in the \US{} Order of
  Battle (OOB) chart with \cnpt{At-start} are placed within the blue
  dashed boundary on the map.  That is between the northern 02XX and
  southern 12XX rows \emph{and} eastern XX02 and western XX15 columns,
  inclusive.  That is, hex 0202 and 0212 are the south eastern and
  western, respectively, most possible hexes for \US{} to set up.  The
  units must be set up respecting the stacking rules
  (see~\secref{sec:stacking}) --- that is, no more than three ground
  units per hex.

  \USAF{} units may be placed in
  \begin{itemize}
  \item hexes of Henderson air field,
  \item the \USAF{} Combat Air Patrol (\USAFCAP) box, or
  \item the \USAFAttack{} Attack box
  \end{itemize}
\item[\ijmark] \IJ{} places all \cnpt{At-start} units in off-map
  movement boxes \OffMap{A} or \OffMap{D}.  \IJ{} is free to allocate
  units in any way.  Note, the game starts with the \IJ{}
  reinforcement phase of turn \Turn{Sep}{I}, which will make more
  units available.
\end{description}

Players may decide to put air strip chits as appropriate on the air
strip hexes --- either on the board on in the status boxes on the top
of the board.  In that case, the two hexes of the Henderson air field
(0709 and 0708) must have `Oper' markers in them, and the two hexes of
the fighter air field (0605 and 0705) must have `Dest' markers in
them.

%% -------------------------------------------------------------------
\section{Turn sequence}
\label{sec:turns}

The game runs for 15 turns, until \IJ{} victory conditions, or until
it is no longer possible for \IJ{} to meet the victory conditions
(\secref{sec:victorycheck}).  Every turn follows the same turn
sequence.  Since \IJ{} are the aggressors launching an
counter-offensive, it is \IJ{} that starts every turn.  The turn
sequence is summarised in \tabref{tab:sequence}

\begin{table}
  \centering
  \turnsequence
  \caption{Turn sequence}
  \label{tab:sequence}
\end{table}

The following sections will describe each step in more detail.

%% -------------------------------------------------------------------
\section{Reinforcements}
\label{sec:reinf}

\begin{figure}
  \centering
  \begin{tikzpicture}[rules picture]
    \begin{boardexcerpt}(hex cs:c=5,r=0,e=S,o=1.8)(hex cs:c=10,r=2)%
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{Entry points.  The star on blue background (\usmark) is a
    \US{} entry point for reinforcements.  The \IJ{} sun in a circle
    near the bottom is an \IJ{} entry point.  A \US{} unit landing on
    0701 has the full movement allowance available to move further on
    the map.  An \IJ{} unit with \MF[8]{} landing on 0600 has \MF[4]
    for further movement into the map. The \US{} unit can \emph{only}
    enter on the indicated hex, while the \IJ{} unit may enter
    \emph{any} of the three hexes pointed to.}
  \label{fig:entry}
\end{figure}

On some of the turns either \IJ{} or \US{}, or both, will receive
reinforcements.  The reinforcements are listed on the OOB of the
respective faction.  The exact method of reinforcement varies with the
faction.  Both factions have a number of entry points on the map, as
shown in \figref{fig:entry}.  No more than four ground units may be
placed on an entry point, and factions may only use their own entry
points.  Units cannot stay on entry points. Units that fail to enter
the map by the end of the factions \Combat{} phase are eliminated.
Enemy Zone of Control (\ZOC{}, see~\secref{sec:zoc}) \emph{does not}
extend into entry points or off-map boxes.


\subsection{Attack upon entry}
\label{sec:reinf:attack}

Units \emph{cannot} enter the map from entry points (or off-board
movement boxes) into hexes occupied by enemy ground units.  Under
specific circumstances, reinforcements may conduct \Combat{} to enter
the board, but if the attack does not clear the hex from enemy units,
then the reinforcement units are eliminated.  The conditions under
which this is permissible for each faction is described below.  The
defending units are doubled in strength in this case.

If the entry hex is cleared from enemy units, then the attacking
ground units \emph{must} enter that hex (and cannot do any other
movement).  If this results in over-stacking
(see~\secref{sec:stacking}), then the controlling faction takes
casualties until the stacking rules are met.  The control faction
decides on the eliminated units. 

\let\nextmark\ijmark
\subsection{IJ Reinforcements}
\label{sec:ij:reinf}

A \IJ{} ground unit enter

\begin{itemize}
\item \emph{either} on entry points on the east or west edge of the
  board (max 4 units per entry point),
\item \emph{or} in one of off-map movement boxes \OffMap{A} or
  \OffMap{D}, with no stacking limitations.  Units should be placed in
  the middle part of the off-map movement box.
\end{itemize}`

\IJ{} units entering the map from \emph{either} entry points \emph{or}
off-map movement boxes \emph{must} spend half of their \MF{}s to enter
the first hex (when crossing the red dashed boundary, see also
\figref{fig:ij:enter:exa}).  Reinforcements placed in movement boxes
\OffMap{A} or \OffMap{D} \emph{cannot}, however, move this turn.

\begin{figure}
  \centering
  \begin{tikzpicture}[rules picture]
    \begin{boardexcerpt}(hex cs:c=0,r=19)(hex cs:c=4,r=21,e=N,o=1.1);
      \begin{scope}[opacity=.5]
        \stackchits(hex cs:c=2,r=21)(.3,.3){%
          \noexpand\chit[ija 38 inf 228 1=6],%
          \noexpand\chit[ija 38 inf 228 3=6]}
      \end{scope}
      \stackchits(hex cs:c=2,r=20)(.3,.3){%
        \noexpand\chit[ija 38 inf 228 1=6],%
        \noexpand\chit[ija 38 inf 228 3=6]}
      \path[hex/long move=IJARed] (hex cs:c=2,r=21) -- (hex cs:c=2,r=20);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{\IJ{} units entering map.  In the \Turn{Oct}{III} turn, 228/1
    \& 3 are placed in the south western entry point, and are moved to
    hex 0220.  They now have \MF[4] each to move further on to the map
    with.}
  \label{fig:ij:enter:exa}
\end{figure}

\IJ{} air units are placed in the \IJAAFReserve{} box.  \IJ{} naval
units are placed either in the \IJNReserve{} or \IJNAttack{} boxes.
Note, at the end of the \IJ{} \Strategic{} phase
(see~\secref{sec:ij:strat}), units in the \Attack{} boxes are removed
from play, and naval and air units in the \Reserve{} boxes \emph{must}
be moved to the corresponding \Attack{} box.

\begin{Comment}
  This means that some planning at this point can prevent the needless
  loss of naval or air units for the \IJ{} faction.  There are no limits
  to how many units can be placed in any of the \IJ{} \Reserve{} or
  \Attack{} boxes.
\end{Comment}

If \US{} ground units occupy all entry hexes, then reinforcements must
be placed in off-map movement boxes \OffMap{A} or \OffMap{D}.  If the
\US{} \emph{also} occupies all entry hexes from off-map movement
boxes, then \IJ{} units may move to another box it has not already
been in, or if that is not possible
(see~\secref{sec:movement:ij:off}), then \IJ{} may attack \US{} units
from the off-map movement boxes.

If \IJ{} units attack from off-map movement boxes, then
\begin{itemize}
\item All defending units are doubled in strength 
\item Artillery units may attack with direct fire but \emph{not} with
  artillery support. 
\end{itemize}

\let\nextmark\usmark
\subsection{US reinforcements}
\label{sec:us:reinf}

\US{} reinforcements enter on the \US{} entry points.  No more than 4 ground
units may be placed on an entry point.  \US{} ground units \emph{do not}
expend \MF{}s when moving onto the map, and thus have their full movement
allowance to manoeuvre on the turn of entry. \US{} air units are placed
in the \USAFReserve{} box. 

\US{} ground units may attack on entry if, \emph{and only if}, \emph{all}
entry hexes are occupied by enemy ground units.  Artillery units on
entry points \emph{may not} participate in the attack, but can be
taken as casualties.  \US{} bomber units in the \USAFAttack{} box may
support such attacks (each adding a $+1$ bonus to the die roll). 

\begin{Comment}
  This means that \IJ{} may prevent rear attacks by occupying hexes 0701
  and 0702 in the east, and hexes 0618 and 0619 in the west.  Of
  course, if \IJ{} only occupies one of these pairs of hexes, they can
  prevent further progress by the \US{} by forcing a combat when the \US{}
  reinforcements land. 
\end{Comment}

%% -------------------------------------------------------------------
\section{Movement}
\label{sec:movement}

In each factions movement phase, all ground units may expend their
movement factors (\MF{}) on manoeuvring on the board. For example, the
infantry and artillery units in \figref{fig:units} have \MF[8] and
\MF[6], respectively.  

\subsection{Map movement}
\label{sec:movement:map}

Moving a unit into a hex always costs \MF[1].  However, the \emph{hex
  side} traversed in the \emph{target} hex may impose additional \MF{}
cost.  The hex side traversed on the source hex does not matter. 

\begin{figure}
  \centering
  \begin{tikzpicture}[rules picture]
    \begin{boardexcerpt}(hex cs:c=6,r=8,v=W)(hex cs:c=8,r=11,v=E)
      \chit[usmc 1 inf 7 1=1](hex cs:c=7,r=10)
      \begin{scope}[
        m/.style={hex/long move=MarineRed},
        l/.style={hex/move cost={MarineRed}{hex-bg}}]
        \path[m]
        (hex cs:c=7,r=10)--(hex cs:c=8,r=9) node[l]{4}
        (hex cs:c=7,r=10)--(hex cs:c=7,r=9) node[l]{3}
        (hex cs:c=7,r=10)--(hex cs:c=8,r=10)node[l]{2}
        (hex cs:c=7,r=10)--(hex cs:c=6,r=10)node[l]{1}
        (hex cs:c=7,r=10)--(hex cs:c=7,r=11)node[l]{1}
        (hex cs:c=7,r=10)--(hex cs:c=6,r=9) node[l]{1};
      \end{scope}
    \end{boardexcerpt}
  \end{tikzpicture}
  
  \caption[Example of movement]{Example of movement.  The unit in 0710
    may move into 0809 by spending \MF[4] (\Jungle{}($+1$) and
    \River{}($+2$) hex side), 0709 costs \MF[3] (\River{}($+2$) hex
    side), 0810 is \MF[2] (\Jungle{}($+1$) hex side), while 0711,
    0610, and 0609 only costs \MF[1] to move into (\Clear{} hex
    side).}
  \label{fig:movement:exa}
\end{figure}

\begin{description}
\item[\Clear*{}, \Beach{}, \Rough{}] Crossing over a hex side of
  either of these kinds do not cost extra \MF{}. 
\item[\Jungle*] Moving into a hex where the hex side traversed into
  contain \Jungle{} costs an additional \MF[1].  This applies only
  \emph{one} direction.  I.e., if the hex moved \emph{into} has
  \Jungle{} on the edge over which the hex is entered, then it costs
  \MF[+1] (see also \figref{fig:movement:exa}).
\item[\Ridge*] Moving into or out of a hex across a \Ridge{} hex side
  incurs an additional \MF[1] cost.  From the map, it is clear that
  this applies \emph{both} ways --- that is, moving up or down the
  ridge.
\item[\River*] Crossing a \River{} always costs an additional \MF[2].
  That is, no matter what side of the \River{} one comes from it is
  more difficult to move across.  Note, the bridge between 0909 and
  0910 which nullifies this additional cost (it only cost \MF[1] to
  move between these two hexes.
\end{description}

\tabref{tab:terrain} summarises the movement costs of different
terrains, \figref{fig:movement:exa} and~\ref{fig:movement:exa2}
show examples of movement costs, and \tabref{tab:mfcost} gives some
examples of movement costs.


\begin{figure}
  \centering
  \begin{tikzpicture}[rules picture]
    \begin{boardexcerpt}(hex cs:c=6,r=5,v=E)(hex cs:c=2,r=8,v=W,o=.5)
      \chit[usmc 1 inf 7 1=1](hex cs:c=3,r=6)
      \chit[ija 35 inf 28 1=0](hex cs:c=5,r=7)
      \begin{scope}[
        m/.style={hex/long move=ij-bg!50!black},
        l/.style={hex/move cost={ij-bg!50!black}{hex-bg}}]
        \path[m] (hex cs:c=5,r=7)--(hex cs:c=5,r=8) node[l]{3};
        \path[m] (hex cs:c=5,r=7)--(hex cs:c=4,r=7) node[l]{3};
        \path[m] (hex cs:c=5,r=7)--(hex cs:c=4,r=6) node[l]{1};
        \path[m] (hex cs:c=5,r=7)--(hex cs:c=6,r=6) node[l]{2};
        \path[m] (hex cs:c=5,r=7)--(hex cs:c=5,r=6) node[l]{3};
        \path[m] (hex cs:c=5,r=7)--(hex cs:c=6,r=7) node[l]{2};
      \end{scope}    
      \begin{scope}[
        m/.style={hex/long move=MarineRed},
        l/.style={hex/move cost={MarineRed}{hex-bg}}]
        \path[m]
      (hex cs:c=3,r=6)--(hex cs:c=3,r=7) node[l]{2};
    \end{scope}
  \end{boardexcerpt}    
\end{tikzpicture}
  \caption[Example of movement]{Example of movement.  The \IJ{} unit
    in 0507 can move to an adjacent hex (0406) on \textsf{Bloody
      Ridge} at \MF[1] cost.  Moving to any of 0508, 0506, or 0407
    will cost \MF[3] (\Jungle{}($+1$) and \Ridge{}($+1$) hex sides).
    If the \IJ{} unit moves to either 0607 or 0606 it will cost \MF[2]
    (\Ridge{}($+1$) hex side).  The \US{} unit in 0306 can move onto
    the \textsf{Bloody Ridge} 0307 at \MF[2] (\Ridge{}($+1$) hex
    side).}
  \label{fig:movement:exa2}
\end{figure}

\begin{table}
  \centering
  \mfcosts{}
  \caption{Examples of movement costs}
  \label{tab:mfcost}
\end{table}

\subsection{Zone of Control}
\label{sec:zoc}

Every ground unit on the map excerpts a \emph{Zone of Control} (\ZOC)
into the 6 hexes adjacent to the hex occupied by the unit.  Units
\emph{must} halt movement upon entering an enemy \ZOC{}.  Unit
\emph{cannot} move from one enemy \ZOC{} hex to another enemy \ZOC{}
hex.  It \emph{must} first \emph{disengage} by moving into a hex free
of enemy \ZOC{}, and \emph{then} it can re-\emph{engage} in another
enemy \ZOC{} hex.

The presence of friendly units in an enemy \ZOC{} does not negate the
effect of the enemy \ZOC{}.   A units \ZOC{} extends across \River{}s
and \Ridge{}s, but \emph{not} into off-map movement boxes or entry
points.

\begin{Comment}
  ZOC provides an effect defensive strategy.  By placing units
  \emph{behind} a river in such a way that their \ZOC{} prevents the
  opponent from moving past the units, one can set up a strong
  defensive line.  Strategic retreats into such a formation can indeed
  be advisable in the face of a strong offensive counter part. 
\end{Comment}

Friendly units may occupy the same hex (within stacking rules ---
see~\secref{sec:stacking}) thus forming a \emph{stack}.   This does
not change the \ZOC{} of the units.  That is, a stack of units
excerpts a \ZOC{} into the adjacent 6 hexes.  Units may \emph{never}
occupy hexes occupied by enemy units. 

Units may move through hexes occupied by friendly units or their
\ZOC{}, and thus \emph{temporarily} ignore stacking rules
(see~\secref{sec:stacking}).

\def\ijairstripmark{\ijmark\hspace{.25em}\airstripmark}
\let\nextmark\ijairstripmark
\subsection{Air strips}
\label{sec:movement:airstrip}

If an \IJ{} unit enters \emph{any} air strip hex (\airstripmark{}
Henderson airfield 0708 and 0709, Fighter airfield 0605 and 0705)
during its movement \emph{or} as a consequence of advance after combat
(see~\secref{sec:combat:advance}), then \emph{immediately}

\begin{itemize}
\item \emph{all} \USAF{} units in the hex (either on the map or in the
  top-row boxes on the board) are eliminated,
\item \emph{any} engineering work (see~\ref{sec:us:eng}) is
  disrupted, and 
\item the air strip is `Destroyed' (place a \destairmark{} marker in
  the correspond hex or status box).
\end{itemize}

This applies even if the \IJ{} unit is forced to retreat or are
eliminated in the \US{} \Combat{} phase.

\begin{Comment}
  The air strip hexes are of vital importance to the \US{} faction.
  For one, if the \IJ{} occupies \emph{any} air strip hex at the end
  of a complete turn, the \IJ{} faction has automatically won the
  game.  But even the \IJ{} units are successfully removed from the
  hex, the \US{} faction will have lost important air capability and
  left its ground troops more vulnerable to air strikes. 
\end{Comment}

\subsection{Stacking}
\label{sec:stacking}

In map hexes up to three friendly \emph{ground units} may occupy a
single hex.  This only applies at the end of the the \Movement{}
phase.  Thus, a friendly unit may move \emph{through} a hex which is
already at capacity.  Note that \USAF{} units \emph{do not} count toward
stacking limits, nor does game mechanics chits such as air strip or
construction status chits.

Entry boxes can hold up to four ground units.  It is not possible to
move into entry boxes and thus it is not possible to move through
these.

\begin{description}
\item[\usmark] The number of air strip hexes currently in operation
  dictates how many \USAF{} units can be in play (but \emph{does not}
  effect the capacity of the \USAFReserve{} box).  Up to six \USAF{}
  units \emph{per operational} air strip hex are allowed in
  \emph{total} in air strip hexes, and \USAFCAP{}, and \USAFAttack{}
  boxes.  There is \emph{no} individual limitation on the number of
  \USAF{} units in air strip hexes or the two boxes --- what matters is
  the total number of \USAF{} units.

  There is \emph{no limit} to how many \USAF{} units that can be in the
  \USAFReserve{} box. 
\item[\ijmark] All \IJ{} boxes can hold an infinite number of units.
  That is, \IJAAFReserve{}, \IJAAFAttack{}, \IJNReserve{}, and
  \IJNAttack{} boxes can hold as many units as the \IJ{} faction wants. 
\end{description}

\IJ{} and \US{} ground units may \emph{never} occupy the same hex.

\let\nextmark\ijmark
\subsection{IJ off-map movement}
\label{sec:movement:ij:off}

\IJ{} ground units in the off-map movement boxes \OffMap{A} through
\OffMap{D} may move between off-map boxes, at the cost of half the
units \MF{} of \MF{}s per box moved.  That is, a unit with \MF[8]{}
that moves from \OffMap{A} to \OffMap{B} will expend \MF[4]{}.  A unit
with \MF[6]{} moving between the same off-map movement boxes spend
\MF[3].

\IJ{} ground units in the off-map movement boxes \emph{must} move
every turn, \emph{except} the turn the unit arrived in the box as
\Reinforcement{}.  If a unit is placed in an off-map movement box upon
\Reinforcement{} it cannot move during that turn, including moving on
to the map.  By placing the \Reinforcement{} units in the middle of
the off-map box, it can help the \IJ{} faction as to which units are
newly arrived and which must be moved during the turn.  Units that are
to be moved must move \emph{at least} one box during a turn, \emph{or}
enter the map.  Once a unit enters the map, it can move as regular map
movement if it has available \MF{}s.

Units can only move in \emph{one} direction --- either east or west.
Another way of saying this is that a unit can never reenter an off-map
movement box it has already been in.  When moving units between
off-map movement boxes, place them in the field of the movement box
with the arrow pointing in the direction of movement.  For example, if
a unit moves from \OffMap{B} to \OffMap{C}, place it in the (sub)field
of off-map movement box \OffMap{B} pointing eastward.  In this way,
the \IJ{} faction can keep track of which units moved in what direction
and ensure that further off-map movement continues in that direction. 

Units in the off-map movement boxes may move onto the map (hexes) by
spending half their \MF{} --- \emph{regardless} of the terrain of the
hex entered.  That is, a unit with a \MF[8]{} \emph{must} spend
\MF[4] to enter the map on the first hex. A unit with \MF[6]{} must
spend \MF[3] for the same manoeuvre.  The map boundary is marked with
a red dashed border to remind the IJ faction of the movement cost.

\IJ{} units may \emph{never} re-enter off-map movement boxes from the
map (hexes).  \US{} \ZOC{} (see~\secref{sec:zoc}) does not extend into
the off-map movement boxes.  \IJ{} artillery units may not support
ground unit attacks on the board, \emph{except} in the special case of
attack upon entry (see~\secref{sec:reinf:attack}).

\def\ijndestroyermark{\ijmark\hspace*{.25em}\destroyermark}
\let\nextmark\ijndestroyermark
\subsection{IJ Shore bombardments}
\label{sec:movement:ij:shore}

\IJN{} units can support the \IJA{} ground troops.  Any \IJN{}
destroyer in the \IJNAttack{} box, and \emph{only} from that box, can
do shore bombardment to help \IJA{} units in combat.  This is done by
placing as many \IJN{} destroyer units on to defending \US{} ground
units on the map.  Each such \IJN{} destroyer unit will give a $+2$
modifier to the ground attack die roll.  Note, \IJN{} destroyers
\emph{cannot} attack \US{} ground units on its own.  It can
\emph{only} support already existing ground attacks by \IJA{} ground
units.  The destroyer units are eliminated after the \Combat{} has
been resolved.

\IJN{} units can only perform \emph{one} action in a turn:
\emph{either} provide support to ground combat via shore bombardment
\emph{or} bombard air strip hexes (\secref{sec:combat:bombardment}).

\begin{Comment}
  \IJN{} units may also bombard air strip hexes during the \IJ{}
  \Combat{} phase.  Note, however, that \IJN{} units may \emph{only}
  support ground attacks from the \IJNAttack{} box, while it may
  bombard air strips from \emph{both} \IJNAttack{} and \IJNReserve{}
  boxes.  In the \IJ{} \Strategic{} phase \IJN{} units in the
  \IJNAttack{} box are removed from play, and units in the
  \IJNReserve{} are moved to the \IJNAttack{} box
  (see~\secref{sec:ij:strat}).
\end{Comment}

\def\ijaafbombermark{\ijmark\hspace{.25em}\bombermark}
\let\nextmark\ijaafbombermark
\subsection{IJ Air-to-air combat}
\label{sec:movement:ij:dogfights}

\begin{table}
  \centering
  \ijairtoair
  \caption{\IJAAF{} missions.\newline
  \textsuperscript{*}\emph{Only} possible after clearing \USAFCAP{}.}
  \label{tab:ijn:ijaaf}
\end{table}

During the \IJ{} \Movement{} phase, \IJAAF{} fighters or bombers from
\emph{either} \IJAAFReserve{} or \IJAAFAttack{} boxes may engage in
air-to-air combat with \USAF{} units in the \USAFCAP{} box.

\begin{itemize}
\item \emph{One} \IJAAF{} fighter eliminate one \USAF{} fighter in the
  \USAFCAP{} box. The \IJAAF{} unit is also removed from play.
\item \emph{Two} \IJAAF{} bombers eliminate one \USAF{} fighter in the
  \USAFCAP{} box.  Both \IJAAF{} bombers are removed from play. 
\end{itemize}

If the \IJ{} faction succeeds in emptying the \USAFCAP{} box, thus
clearing the skies of \US{} patrols, it can go on to attack \USAF{}
units in the \USAFAttack{} box.  \emph{Only} \IJAAF{} fighters may
engage in air-to-air combat with \USAF{} bombers in the \USAFAttack{}
box.

\begin{itemize}
\item \emph{One} \IJAAF{} fighter eliminate one \USAF{} bomber in the
  \USAFAttack{} box.  The \IJAAF{} fighter is removed from play.
\end{itemize}

Note, \IJAAF{} bombers \emph{cannot} perform air strip bombing runs if
there are any \USAF{} units in the \USAFCAP{} box
(see~\secref{sec:combat:bombardment}).

\begin{Comment}
  This simulates the fight for air supremacy over Guadalcanal.  The
  \IJ{} faction must first ensure air supremacy by engaging in
  dog-fights with the \USAF{} fighters conducting patrols over the
  battlefield.  Once the \IJ{} faction has gained air supremacy, it
  can start to suppress \USAF{} support for ground combats, and start
  aerial bombardment of the air fields, thus ensuring that the \US{}
  faction has less air support for the ground campaign.
\end{Comment}

\def\ustbombermark{\usmark\hspace{.25em}\bombermark}
\let\nextmark\ustbombermark
\subsection{US Ground support}
\label{sec:movement:us:bombard}

During the \US{} \Movement{} phase, any bombers in the the
\USAFAttack{} box may be placed on defending \IJ{} units, thus lending
air support to \US{} ground units attack on those units.  Any number
of available bomber units may be placed on a single \Combat{}.  Each
bomber placed on a \Combat{} will add a $+1$ die roll modifier to that
\Combat{}.  Note that \USAF{} bombers \emph{cannot} initiate a ground
attack on its own --- it \emph{must} support \US{} ground units
attacking.  The bomber unit is returned to the \USAFAttack{} box after
the combat has been resolved.

\begin{Comment}
  Once a \USAF{} unit has flown a mission (either \cnpt{Ground Attack} or
  \cnpt{Combat Air Patrol}) it \emph{must} return to an airfield.
  Here, it will sit idle for at least one turn before it can be
  activated again.   This means that a \USAF{} unit cannot fly missions
  on every turn, and while it is in the air fields it is vulnerable to
  artillery, air, or naval bombardment. 
\end{Comment}

%% -------------------------------------------------------------------
\section{Combat}
\label{sec:combat}

In the \Combat{} phase, each faction declares and resolve ground
combats, as well as bombardments.   Ground combat happens between
ground units, possibly with artillery, air, or navel support.

\begin{Comment}
  All air-to-air combat is resolved during the \IJ{} \Movement{} phase,
  as explained in~\secref{sec:movement:ij:dogfights}.  In this game
  there is no naval battles.  The \IJN{} functions in a supporting role
  or as a means to eradicate the \US{} air supremacy.
\end{Comment}

\begin{figure}
  \centering
  \setlength{\tabcolsep}{.2em}
  \begin{tabular}{p{.48\linewidth}p{.48\linewidth}}
    \begin{tikzpicture}[rules picture,scale=.85]
      \begin{boardexcerpt}(hex cs:c=5,r=4)(hex cs:c=8,r=7)
        \chit[ija 35 inf 4 1=0](hex cs:c=6,r=4)
        \chit[ija 35 inf 4 2=0](hex cs:c=6,r=5)
        \chit[ija 35 inf 4 3=0](hex cs:c=6,r=6)
        \chit[usmc 1 inf 7 1=1](hex cs:c=7,r=5)
        \chit[usmc 1 inf 7 2=1](hex cs:c=7,r=6)
        \chit[usmc 1 inf 7 3=1](hex cs:c=7,r=7)
        \begin{scope}[a/.style={hex/attack}]
          \path[a] (hex cs:c=7,r=5) -- (hex cs:c=6,r=4);
          \path[a] (hex cs:c=7,r=6) -- (hex cs:c=6,r=5);
          \path[a] (hex cs:c=7,r=7) -- (hex cs:c=6,r=6);
        \end{scope}
      \end{boardexcerpt}
    \end{tikzpicture}
    &
    \begin{tikzpicture}[rules picture,scale=.85]
      \begin{boardexcerpt}(hex cs:c=5,r=4)(hex cs:c=8,r=7)
        \chit[ija 35 inf 4 1=0](hex cs:c=6,r=4)
        \chit[ija 35 inf 4 2=0](hex cs:c=6,r=5)
        \chit[ija 35 inf 4 3=0](hex cs:c=6,r=6)
        \chit[usmc 1 inf 7 1=1](hex cs:c=7,r=5)
        \chit[usmc 1 inf 7 2=1](hex cs:c=7,r=6)
        \chit[usmc 1 inf 7 3=1](hex cs:c=7,r=7)
        \begin{scope}[a/.style={hex/attack}]
          \path[a] (hex cs:c=7,r=5) -- (hex cs:c=6,r=4);
          \path[a] (hex cs:c=7,r=5) -- (hex cs:c=6,r=5);
          \path[a] (hex cs:c=7,r=6) -- (hex cs:c=6,r=6);
          \path[a] (hex cs:c=7,r=7) -- (hex cs:c=6,r=6);
        \end{scope}
      \end{boardexcerpt}
    \end{tikzpicture}
  \end{tabular}
  \caption{Example of dividing attacks.  On the left, each \US{} unit
    attacks each of their own \IJ{} unit. In this case, all combats would
    have odds 1:1.  On the right, the bottom \US{} unit in 0705 attacks
    \emph{two} units (0604 and 0605) at odds 1:2, while the two top \US{}
    units combine strengths and attack the \IJ{} unit in 0606 at odds
    2:1. Note that the \US{} faction \emph{must} attack all \IJ{} units,
    even if at unfavourable odds.}
  \label{fig:combat:hexes}
\end{figure}

Combat \emph{must} occur if enemy units are in adjacent hexes at the
start of either factions \Combat{} phase.  That is, if the faction in
turn finds any of its ground units in enemy \ZOC{}
(see~\secref{sec:zoc}), then a combat \emph{must} be resolved.  All
defending units in an attackers \ZOC{} \emph{must} be attacked.  All
attacking units in enemy \ZOC{} \emph{must} attack at least one hex.
That is, the playing faction \emph{cannot} choose to engage enemy
units during the \Combat{} phase (in the \Movement{} phase, a faction
may choose to disengage).

If all defending units are adjacent and all defending units are
adjacent to the attacking units, then the attacker may choose to
attack into more than one hex.  \figref{fig:combat:hexes} shows an
example.  Note that the attacking units \emph{must} be adjacent to
\emph{all} defending units.  An attack cannot be done \emph{by proxy}
via an intermittent hex, even if that hex is occupied by a friendly
unit participating in the attack.  

A unit may only participate in \emph{one} combat per turn. Artillery
units may \emph{either} provide remote fire support to one combat
\emph{or} participate in a direct fire combat, \emph{not} both.
Artillery units \emph{cannot} provide remote fire support to defending
units, but may defend with direct fire i.e., if adjacent to the
attacking units.

Stacked defending units i.e., units occupying the same hex,
\emph{must} be attacked as a whole.  An attacker cannot attack some
units in a stack in one \Combat{} and then the other units in a
different combat.

\tabref{tab:combat:modifiers} summarises the various modifiers for
\Combat{}

\begin{table}
  \centering%
  \combatmod%
  \caption{Combat modifiers}
  \label{tab:combat:modifiers}
\end{table}

\subsection{Terrain effects on combat}
\label{sec:combat:terrain}

Different terrain provides support for the defending units.  In a
combat, it is the type of terrain occupied by the defending units that
matters.  It does not matter which type of terrain is in the hexes
occupied by the attacking units. \figref{fig:combat:terrain}
illustrates the effects of terrain on combat. 

\begin{description}
\item[\Clear*{}] These hexes have no effect on \Combat{}
  in-and-off-themselves. 
\item[\Beach*{}] \Beach{} hexes are considered as
  \Clear{} for \Combat{} purposes, \emph{except} if there is \Jungle{}
  in the middle of the hex.  In that case, it is considered \Jungle{}. 
\item[\Jungle*{}] If \emph{any} of the defending units are in a
  \Jungle{} hex, then one is subtracted from the \Combat{} resolution
  die roll (see~\secref{sec:combat:die}).  A hex is a considered
  \Jungle{} hex for \Combat{} \emph{only} if it has \Jungle{} in the
  centre of it.  That is, a hex may have \Jungle{} sides but no
  \Jungle{} terrain in the centre, in which case it \emph{does not}
  count as \Jungle{} for combat purposes. 
\item[\River*{}] If \emph{all} attacking units, not including
  artillery units providing remote fire support, are on \emph{one}
  side of a \River{} and \emph{any} defending units are on the
  \emph{other} side of the \River{}, then the \CF{}s of individual
  defending units on the other side of the \River{} are doubled.
\item[\Ridge*{}] If \emph{all} attacking units, not including
  artillery units providing remote fire support, are on \emph{one}
  side of a \Ridge{} and \emph{any} defending units are on the
  \emph{other} side of the ridge, then the \CF{}s of individual
  defending units on the other side of the \Ridge{} are doubled.
\end{description}


\begin{figure}
  \centering
  \begin{tabular}{p{.48\linewidth}p{.48\linewidth}}
    \begin{tikzpicture}[rules picture,scale=.92]
      \begin{boardexcerpt}(hex cs:c=7,r=11,v=W)(hex cs:c=9,r=9)%
        \chit[ija 35 inf 4 1=0](hex cs:c=7,r=10)%
        \chit[ija 35 inf 4 2=0](hex cs:c=8,r=10)%
        \chit[usmc 1 inf 7 1=1](hex cs:c=8,r=9)%
        \begin{scope}[a/.style={hex/attack}]
          \path[a] (hex cs:c=7,r=10) -- (hex cs:c=8,r=9);%
          \path[a] (hex cs:c=8,r=10) -- (hex cs:c=8,r=9);%
        \end{scope}
      \end{boardexcerpt}
    \end{tikzpicture}
    &
    \begin{tikzpicture}[rules picture,scale=.92]
      \begin{boardexcerpt}(hex cs:c=6,r=5,v=E,o=1.5)(hex cs:c=4,r=7,v=E,o=.5)%
        \chit[ija 35 inf 4 1=0](hex cs:c=5,r=7)%
        \chit[ija 35 inf 4 2=0](hex cs:c=5,r=6)%
        \stackchits(hex cs:c=6,r=6)(.3,.3){
          \noexpand\chit[usmc 1 inf 7 1=0],
          \noexpand\chit[usmc 1 inf 7 2=0],
          \noexpand\chit[usmc 1 inf 7 3=0]}
        \begin{scope}[a/.style={hex/attack}]
          \path[a] (hex cs:c=6,r=6) -- (hex cs:c=5,r=6);%
          \path[a] (hex cs:c=6,r=6) -- (hex cs:c=5,r=7);%
        \end{scope}
      \end{boardexcerpt}
    \end{tikzpicture}
  \end{tabular}
  \caption[Examples of \Combat{}]{Examples of \Combat{}.  Left: The
    two \IJ{} units, with a combined strength of $4+4=8$ are attacking
    the \US{} unit.  Since both \IJ{} units are on the other side of the
    \River{}, the \US{} strength is doubled to a total of $10$.  This
    means the final odds are 1:2. Furthermore, since the \US{} unit is in
    a \Jungle{} hex, the \IJ{} faction \emph{must} subtract one from its
    die roll when resolving the \Combat{}.\newline%
    Right: The \US{} stack in 0606, with a combined strength of
    $5+5+5=15$ is attacking \emph{both} \IJ{} units in 0506 and 0507.
    Since the \IJ{} unit in 0507 is behind a \Ridge{} its strength is
    doubled to $2\cdot4=8$, and thus the final defensive strength
    becomes $2\cdot4+4=12$, giving 1:1 odds. Since the \IJ{} unit in
    0506 is in a \Jungle{} hex, the \US{} faction \emph{must} subtract
    one from its die roll.}
  \label{fig:combat:terrain}
\end{figure}

\begin{Comment}
  Had the \US{} faction, in the right-hand example of
  \figref{fig:combat:terrain}, split its stack so that one unit would
  attack the \IJ{} unit in 0506, and the two other units would attack in
  0507, then the outcome may turn out better.  Both combats would have
  odds 1:1 (5 versus 4 and $5+5=10$ versus $2\cdot4=8$) but only the
  lower would suffer a $-1$ to the die roll.
\end{Comment}

\let\nextmark\ijairstripmark
\subsection{Air strips}
\label{sec:combat:airstrip}

If the \IJ{} attacks an air strip hex in which a \US{} engineer is
doing construction (see~\ref{sec:us:eng}), then that work is disrupted
and all progress is lost.  The engineering unit must restart the work
at some later stage.  Remove \emph{any} progress marker in the hex or
status box.  Note that the engineering unit \emph{must} still
participate in the defence of the airstrip and can therefore
\emph{not} start work in the following \US{} turn, even if it survives
the combat.

\let\nextmark\ijmark
\subsection{IJ Shore bombardment}
\label{sec:combat:ij:shore}

If the \IJ{} faction has allocated \IJN{} destroyers to support ground
attacks during its \Movement{} phase
(see~\secref{sec:movement:ij:shore}), then those combat receives a $+2$
to its die roll per \IJN{} destroyer unit allocated to each \Combat{}.
Once the destroyer unit has carried out its mission it is removed from
play.

\let\nextmark\usmark
\subsection{US Air support for ground attack}
\label{sec:combat:us:air:support}

If \USAF{} bombers are assigned to provide combat support of a combat
during the \US{} \Movement{} phase (see~\secref{sec:movement:us:bombard}),
then for each \USAF{} bomber allocated the \US{} faction receives a $+1$
bonus to the \Combat{} resolution die roll.

\USAF{} bomber units are returned to the \USAFAttack{} box after
completing their missions. 

\subsection{Artillery}
\label{sec:combat:artillery}

Artillery units (see~\secref{tab:units}) have remote fire
capabilities.  \emph{Remote fire} are attacks performed on
non-adjacent hexes.  That is, at least one hex is in between the
artillery unit and the target unit.

The range of the remote fire capability is printed on the units
between the \CF{} and \MF{}.  If a unit does not have this number, it
does not have remote fire capabilities.

The range is measured \emph{including} the hex occupied by the
artillery unit \emph{and} the target hex.  This is illustrated in
\tabref{fig:combat:range}. When attacking one or more enemy units in
one or more hexes \emph{all} hexes must be in range of the artillery
unit.

\begin{figure}
  \centering
  \begin{tikzpicture}[rules picture]
    \begin{boardexcerpt}(hex cs:c=2,r=11,v=E,o=.5)(hex cs:c=8,r=7,v=W,o=.5)
      \chit[ija 38 art 45=0](hex cs:c=3,r=11)
      \begin{scope}[scale line widths,line width=4pt,IJARed]
        \draw
        (hex cs:c=6,r=7,v=W)%
        --(hex cs:c=6,r=7,v=NW)%
        --(hex cs:c=6,r=7,v=NE)%
        --(hex cs:c=7,r=8,v=NW)%
        --(hex cs:c=7,r=8,v=NE)%
        --(hex cs:c=8,r=8,v=NW)%
        --(hex cs:c=7,r=9,v=NE)%
        --(hex cs:c=7,r=10,v=E)%
        --(hex cs:c=7,r=10,v=NE)%
        --(hex cs:c=7,r=11,v=E)%
        --(hex cs:c=7,r=11,v=NE)%
        ;
      \end{scope}
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Range of artillery fire]{Range of artillery fire.
    The unit in 0311 has a range of 5, \emph{including} the hex
    occupied by the unit \emph{and} the target hex.  The red line
    above indicate the range.  The unit can bombard the western
    Henderson air strip hex, but \emph{not} the eastern hex.}
  \label{fig:combat:range}
\end{figure}

The \CF{} of an artillery unit providing remote fire support in an
attack is added to the other unit's \CF{} in the attack.  However,
artillery \CF{} \emph{cannot} constitute more than two thirds of the
total \CF{}.  Put in another way, the artillery \CF{} cannot be more
than twice that of the ordinary units participating in the attack.

Artillery units \emph{cannot} attack enemy units by remote fire on
their own.   That is, to provide remote fire support other ground
units \emph{must} be adjacent to and attacking the target enemy unit.
This is also implied by the above rule (two times nothing is
nothing).  Artillery units may attack \emph{adjacent} enemy units with
direct fire using their full \CF{}.  In that case, the artillery unit
is the same as other ground units. 

Note that artillery units providing remote fire support \emph{cannot}
be taken as casualties in \Combat{} and \emph{does not} \Retreat{} if
the attacker is forced to retreat.

\begin{Comment}
  The way the range is calculated is slightly different form many
  other war games.  Often, the source hex is not counted.

  Artillery units can \emph{also} bombard air strip hexes with the
  intent of squashing the \US{} air supremacy.  However, an artillery
  unit may only participate in \emph{one} action: \emph{either} air
  strip bombardment \emph{or} remote or direct fire ground combat.
\end{Comment}

\subsection{Combat resolution}
\label{sec:combat:die}

All ground combats must be resolved in the \Combat{} phase.  The
combats can be resolved in the order of choosing by the attacking
faction.   However, one combat \emph{must} be fully resolved,
including \Retreat{}s, before moving on to the next combat.

Ground combats are resolved using the following procedure
\begin{enumerate}
\item Add up all \CF{}s of attacking units, including any artillery
  units supporting with remote fire.  This is the total offensive
  \CF{}: $A$. 
\item Add up all \CF{}s of defending units in all hexes.  Remember to
  double units behind \River{}s and \Ridge{}s according
  to~\secref{sec:combat:terrain}.  This is the total defensive \CF{}:
  $D$ 
\item Calculate the ratio of the total offensive \CF{} to the total
  defensive \CF{} to form the final combat odds.  
\item If the odds are worse than 1:2, that is, the total defensive
  \CF{} are more than twice the total offensive \CF{} ($D>2\cdot A$),
  then the combat automatically results in the attacking units being
  eliminated.  Note, this happens \emph{before} any die roll.
\item If the odds are more than 3:1, that is the total offensive \CF{}
  are more than 4 times larger than the total defensive \CF{}
  ($A>4\cdot D$) then the odds are treated as 3:1 but with an
  additional $+1$ die roll modifier.  These are the final odds of the
  \Combat{}: $O$.  Note that odds are always rounded in the defenders
  favour.  
\item Add up all die roll modifiers applicable to the \Combat{}
  (see~\tabref{tab:combat:modifiers}).  This is the total die roll
  modifier: $M$
\item Roll a single 6-sided dice and add the total die roll modifier.
  Results larger than 6 are treated as 6, and results smaller than 1
  are treated as 1.  This is the final die roll result: $R$
\item Cross reference the final combat odds ($O$) with the final die
  roll result ($R$) in the appropriate \Combat{} result table
  \begin{description}
  \item[\ijmark] When the \IJ{} faction attacks, use the \IJ{}
    \cnpt{Attack Table} (\tabref{tab:combat:ijcrt}).
  \item[\usmark] When the \US{} faction attacks, use the \US{}
    \cnpt{Attack Table} (\tabref{tab:combat:uscrt}).
  \end{description}
  The indexed cell shows the result of the \Combat{}. The results are
  detailed in \secref{sec:combat:results}. 
\end{enumerate}

\begin{table}
  \centering
  \ijcrt
  \caption{\IJ{} Attack Table}
  \label{tab:combat:ijcrt}
\end{table}

\begin{Comment}
  About calculating odds:  Odds 1:2 means that the total defensive
  \CF{} is between 3 and 1 times larger (both not inclusive) than
  the total offensive \CF{} ($D < O < 3\cdot D$).  Odds 1:1 means that
  the total offensive \CF{} is the same or less than twice the total
  defensive \CF{} ($D \leq O < 2\cdot D$).  Odds 2:1 means that the
  offensive \CF{} is two times or less than three times the total
  defensive \CF{} ($2\cdot D\leq O<3\cdot D$).  And finally odds 3:1
  means that the offensive bonus is three times or larger than the
  total defensive \CF{} ($3\cdot D\leq 0$).

  For example: If the total offensive \CF{} is 12 and the total
  defensive \CF{} is $7$, $8$, $9$, $10$, $11$, or $12$, then the odds
  are 1:1.  If the defensive odds are between $13$ and $24$ the odds
  are 1:2. Total defensive \CF{} of $5$ or $6$ gives odds of 2:1,
  while defensive \CF{} of $4$ results in 3:1.  Lower defensive \CF{}
  results in better odds but are resolved at 3:1 but with a $+1$ die
  roll modifier.  If the total \CF{} is $25$ or larger the odds are
  1:3 or worse, and the attackers are automatically eliminated.

  Note that it is \emph{permissible} to attack at odds 1:3 or worse,
  even if it is plain suicide.  However, this allows a faction to
  ``soak-off'' --- i.e., attack at poor odds to allow for better odds
  elsewhere --- sacrificing the attacking units with no hope of
  survival.  A cruel and harsh tactic, but one that may save the day. 
\end{Comment}

\begin{table}
  \centering
  \uscrt
  \caption{\US{} Attack Table}
  \label{tab:combat:uscrt}
\end{table}

\subsection{Combat results}
\label{sec:combat:results}

The results in the attack tables are interpreted as follows:

\begin{description}
\item[AE --- Attacker Eliminated] \emph{All} attacking units are
  eliminated, \emph{except} artillery units providing remote fire
  support, supporting \IJN{} destroyers, or \USAF{} bombers
  (\secref{sec:combat:artillery}, \ref{sec:combat:ij:shore}, and
  \ref{sec:combat:us:air:support}).
\item[A2 --- 2 Attacker Eliminated] Two attacking units are eliminated
  and remaining attacking units \emph{must} \Retreat{}
  (see~\secref{sec:combat:retreat}).  Artillery units providing
  remote-fire support (\secref{sec:combat:artillery}) \emph{cannot} be
  chosen as casualties and does not \Retreat{}.
\item[A1 --- 1 Attacker Eliminated] One attacking unit is eliminated
  and remaining attacking units \emph{must} \Retreat{}
  (see~\secref{sec:combat:retreat}).  Artillery units providing
  remote-fire support (\secref{sec:combat:artillery}) \emph{cannot} be
  chosen as casualties and does not \Retreat{}.
\item[EX --- Exchange] One attacking unit \emph{and} one defending
  unit are eliminated.  Any remaining defending units must \Retreat{}.
  Artillery units providing remote-fire support
  (\secref{sec:combat:artillery}) \emph{cannot} be chosen as
  casualties.
\item[DR --- Defender Retreats] \emph{All} defending units \Retreat{}.
\item[D1 --- 1 Defender Eliminated] One defending unit is eliminated.
  Remaining defending units \Retreat{}. 
\item[DE --- Defender Eliminated] \emph{All} defending units are eliminated. 
\end{description}

Eliminated units are removed from play.  Remote-fire units, such as
artillery providing remote-fire support
(\secref{sec:combat:artillery}), \IJN{} destroyers doing shore
bombardment (\secref{sec:combat:ij:shore}), or \USAF{} bombers
providing air support (\secref{sec:combat:us:air:support}) cannot be
taken as casualties.

The faction suffering elimination results (AE, A2, A1, EX, D1, or DE)
chooses which units to eliminate.  On \Retreat{} results (A2, A1, EX,
DR, or D1), the retreating faction performs the retreat. 

\subsection{Advance}
\label{sec:combat:advance}

If the result is DE (all defenders eliminated), then the attackers
\emph{may} advance into the hexes vacated.  Normal \ZOC{}
(see~\secref{sec:zoc}) restrictions \emph{does not} apply, and no
\MF{}s are spent on this manoeuvre.

Note the special case of on-entry attacks (\secref{sec:reinf:attack}).
In that case, the attacking units \emph{must} advance into the vacated
hex on retreat results too (EX, D1, or DR). 

\subsection{Retreats}
\label{sec:combat:retreat}

If a combatant is required to retreat, it must move \emph{one} hex
away from the battle.  A unit \emph{cannot} retreat into hexes
occupied by enemy units or unit enemy \ZOC{}.  This includes enemy
\ZOC{} containing friendly units.  A unit \emph{may not} retreat
across a \River{} \emph{except} at the bridge between hexes 0909 and
0910, nor can it retreat off-map.  If a unit has no viable retreat
route, it is eliminated.

If retreating units would violate stacking rules
(see~\ref{sec:stacking}), it \emph{may} continue retreating
until a hex with enough capacity is met.  During this extended
retreat, normal retreat rules apply e.g., may not enter enemy \ZOC{},
cross \River{}s, or move off-board.  If the retreating faction cannot
find a viable extended retreat route or opts not to do further
retreat, then the unit is eliminated. 


\let\nextmark\ijmark
\subsection{Airfield bombardments}
\label{sec:combat:bombardment}

\begin{table}
  \centering
  \ijbombardment
  \caption{\IJ{} bombardments.\newline
    \textsuperscript{*}Bomber missions only possible  if \USAFCAP{} is
    empty. \textsuperscript{\dag}Damage or destruction of air strip
    hexes only after all \USAF{} units on hex are eliminated.
    \textsuperscript{\ddag}\IJN{} ground support can \emph{only}
    happen from \IJNAttack{}.} 
  \label{tab:combat:ijbomb}
\end{table}

The \IJ{} faction may during its \Combat{} phase choose to use remote
fire units to bombard air strip hexes.  The units that can participate
in these actions are artillery units, \IJN{} destroyers, or \IJAAF{}
bombers.

All engineering work in an air strip hex being bombarded is stopped,
and must be started all over. Remove \emph{all} engineering work
progress markers from the air strip hex or status box.

\paragraph{\protect\artillerymark\space Artillery} Artillery units may
bombard the Henderson or fighter airfield, if the latter has been
constructed.  Bombardment is done by the \IJ{} faction declaring so.
The artillery unit must be in range of the air strip hex to
bombarded.

Note, artillery units can only perform \emph{one} action during a
\Combat{} phase: \emph{either} remote-fire support
(\secref{sec:combat:artillery}) or direct-fire in ground combat,
\emph{or} bombardment of airfields.

One artillery unit eliminates one \US{} air unit (fighter or bomber)
in the bombarded air strip hex or corresponding hex in the status box.
If there are no \US{} air units to eliminate, then the air
strip field becomes `Damaged'.  Note that as long as there are \USAF{}
units in the hex it is not possible to damage the air strip it
self. If the air strip is already damaged, then the bombardment has no
further effect, other than to disrupt engineering units working in the
air strip hex.

\US{} ground units present in the bombarded air strip hex are \emph{not}
effected by the bombardment.

\begin{Comment}
  Ground artillery units cannot \emph{destroy} air strips.  However,
  they can pave the way for other units (\IJAAF{} bombers or \IJN{}
  destroyers) to destroy the air strip.

  \US{} units in the air strip hexes are not effected by artillery
  bombardment of the air strip it self.  Of course, if the \IJ{}
  faction has ground units up against the \US{} ground units in the air
  strip hex, then the artillery may provide regular remote fire
  support to that combat.
\end{Comment}

\paragraph{\protect\destroyermark\space Naval}

\IJN{} destroyers in \emph{either} the \IJNReserve{} \emph{or} the
\IJNAttack{} box may bombard air strip hexes.  \IJN{} units can only
perform \emph{one} action in a turn: \emph{either} provide support to
ground combat via shore bombardment (\secref{sec:combat:ij:shore})
\emph{or} bombard air strip hexes.

One \IJN{} destroyer eliminates one air unit in the bombarded air strip
hex, or corresponding hex in the status box.  If there are no \USAF{}
units in the air strip hex (or status hex), then bombardment by a
destroyer `Destroys' the air strip in that hex.  Note, the air strip
hex must \emph{first} be empty of all \USAF{} units before it can be
destroyed.

Ground units in the air strip hex are \emph{not} effected by naval
bombardment of the air strip hex, \emph{except} engineering work stops
and must start all over.

Once the destroyer unit has completed its mission it is eliminated.

%% Since the \IJ{} unit in 05107 is behind a \Ridge{} is strength is
%% doubled to $2\cdot4=8$, and thus the final defensive strength becomes
%% $2\cdot4+4=12$, giving 1:1 odds. Since the \IJ{} unit in 05106 is in a
%% \Jungle{} hex, the \US{} faction \emph{must} subtract one from its die
%% roll.

\paragraph{\protect\bombermark\space Aerial}

\IJAAF{} bombers \emph{cannot} fly air strip bombardment missions as
long as there are \USAF{} fighters in the \USAFCAP{} box.  \IJAAF{}
bombers may attack a single air strip hex.  One bomber destroys
\emph{one} \USAF{} unit in the air strip hex.  If there are no more
\US{} air units in the hex, then \IJAAF{} bombardment by a bomber
`Destroy's the air strip.

At the end of its mission, the \IJAAF{} bomber is eliminated. 

\begin{Comment}
  Consider the following scenario: The \US{} has one fighter in the
  \USAFCAP{} box and one bomber in the \USAFAttack{} box.  \IJ{} has
  two fighters in the \IJAAFAttack{} box and one bomber in the
  \IJAAFReserve{} box.  One of the \IJ{} fighters combat the \US{}
  fighter in the \USAFCAP{} box, and both units are eliminated.  The
  last \IJ{} fighter can likewise eliminate the \USAF{} bomber in the
  \USAFAttack{} box, thus denying \US{} ground forces air support.
  Since \IJ{} has established air supremacy via emptying \USAFCAP{},
  it can now deploy its bomber unit against the air strip hexes.
  Suppose the \US{} has two air units in the two air strip hexes of
  Henderson airfield. The \IJAAF{} bomber may now eliminate one of
  these units.  Had the \US{} faction placed both units in a single
  hex of Henderson air field, then the \IJ{} faction could have chosen
  between eliminating an \USAF{} air unit, \emph{or} destroyed the
  open air strip hex in Henderson air field.
\end{Comment}

\let\nextmark\ustbombermark
\subsection{USAF unit refuelling}
\label{sec:combat:usaf:refuel}

\emph{Any} \USAF{} unit that was allocated to fly a mission, whether
bombers supporting ground attacks or fighters flying patrols,
\emph{must} be returned to their respective boxes: \USAFAttack{} for
\USAF{} bombers, and \USAFCAP{} for fighters (though they never really
left).

\emph{All} \USAF{} units face-down on an air strip hex (or
corresponding status hex in the boxes on the top-row of the board) are
flipped face-up.  These \USAF{} units have been refuelled and are
ready for missions in the following turn (including \IJAAF{}
air-to-air combat --- see~\secref{sec:movement:ij:dogfights}).

In the \US{} \cnpt{Air} phase, the air capacity of the \US{} faction
will be resolved and \USAF{} units allocated for missions during the
following turn (see~\secref{sec:us:air}).

%% -------------------------------------------------------------------
\let\nextmark\ijmark
\section{IJ Supply}
\label{sec:ij:supply}

During the Guadalcanal campaign, the \IJ{} forces suffered from lack
of supplies.  In the \IJ{} \cnpt{Supply} phase the \IJN{} faction must
roll a 6-sided dice.  On a roll of $4$, $5$, or $6$, the \IJ{} faction
\emph{must} remove \emph{one} ground unit from the board.  The loss
can be taken from the map (hexes) \emph{or} from the off-map movement
boxes. Alternatively, the \IJ{} faction may charge an \IJN{} destroyer
to do a supply run and remove one naval unit from the \IJNReserve{}
box.

%% -------------------------------------------------------------------
\let\nextmark\ijmark
\section{IJ Strategic phase}
\label{sec:ij:strat}

After the \Combat{} and \cnpt{Supply} phases of the \IJ{} turn, comes
the \Strategic{} phase.

Naval and air Units in the \IJNAttack{} and \IJAAFAttack{} boxes,
respectively, are removed from play.  Naval and air units in the
\IJNReserve{} and \IJAAFReserve{} boxes are moved to the \IJNAttack{}
and \IJAAFAttack{} boxes, respectively.  This is the \emph{only} way
\IJ{} naval and air units move between the two respective boxes.

\begin{Comment}
  This implies that \IJ{} naval and air units can \emph{at most} be on
  the board for two turns --- one turn in the \Reserve{} box and
  another turn in the \Attack{} box.  If \IJ{} naval or air units have
  not been charged with any mission in those two turns, they are
  simply removed from play.
  
  Note that the \IJ{} faction decides on \Reinforcement{}s which box
  the naval and air units enter play in.  Thus, if the \IJ{} faction
  decides to put an air unit, say, in the \IJAAFAttack{} box on
  \Reinforcement{}, then that unit is active on the board for only one
  turn.

  Since \IJAAF{} units may conduct missions from either box
  (see~\ref{sec:movement:ij:dogfights}), it makes little difference
  which box the units are placed in on \Reinforcement{}s, save for the
  flexibility to hold off attacks.

  \IJN{} destroyers can only support ground combat from the
  \IJNAttack{} box, and thus it matters more which box the naval units
  are placed in.
\end{Comment}

The end of the \IJ{} \Strategic{} phase marks the end of the \IJ{}
turn, and the \US{} faction takes over on its turn.

%% -------------------------------------------------------------------
\def\usengineermark{\usmark\hspace{.25em}\engineermark}
\let\nextmark\usengineermark
\section{US Engineering}
\label{sec:us:eng}

\US{} engineer units are regular ground combat units, but have the
capability to repair and construct air strips.   The manoeuvre like
any other ground unit.   However, during the \US{} \Engineering{}
phase an engineering unit may perform repairs or on the air strip hex
that it occupies.

\begin{Comment}
  As noted in the beginning of these rules (see~\secref{sec:comp}) one
  can potentially stack a lot of chits in the map air strip hexes.  It
  is therefore recommended to use the off-map status hexes in the
  top-row boxes for keeping track of engineering work and \USAF{} unit
  maintenance.

  In the following, `air strip hex' can be understood as \emph{either}
  the on-map hex, \emph{or} the corresponding status hex when it comes
  to work and status markers --- \emph{not} for ground units. 
\end{Comment}

To perform engineering work, the engineering unit \emph{must} start
its turn in the air strip hex, and \emph{cannot} have
\begin{itemize}
\item moved during the turn, including retreats as a result of \IJ{}
  attacks,
\item taken part in a combat, \emph{either} as an defender \emph{or}
  attacker, or
\item been in an air strip hex bombarded by \IJA{} artillery, \IJN{}
  destroyers, or \IJAAF{} bombers. 
\end{itemize}

When an engineer unit declares to do work on an air strip hex, place a
`1' work counter (see~\tabref{tab:other}) on the air strip hex.  On
the next turns \US{} \Engineering{} phase that work has been
completed.  Replace the `1` work mark with a `2' work counter if
appropriate.  On the following \US{} \Engineering{} phase the second
part of the work will be completed. 

A `Damaged' air strip is repaired in \emph{one} turn.   That is, from
when the repair is declared in a \US{} \Engineering{} phase and until
the next \US{} \Engineering{} phase, the air strip hex remains
`Damaged' and \emph{cannot} be utilised by \USAF{} units.

A `Destroyed' air strip is repaired, or a new air strip is constructed
in \emph{two} turns.  That is, from when the repair or construction
was declared in a \US{} \Engineering{} phase until the next-to-next
\US{} \Engineering{}  phase, the air strip hex is considered
`Destroyed' and \emph{cannot} be utilised by \USAF{} units.

\begin{Comment}
  When an engineer unit start construction or repair of a `Destroyed'
  air field it \emph{must} complete two consecutive turns of work.
  The air strip hex \emph{does not} go through an intermittent state
  of `Damaged' in such cases.

  It is therefore \emph{vital} for the \US{} faction to protect its
  engineering units from ground or bombardment attacks if it is to
  maintain any kind of air capability, and thus protect its ground
  units from \IJ{} bombardments. 
\end{Comment}

Once an air strip hex has been successfully repaired or constructed,
it becomes fully operational.  For the fighter air field hexes (0605
and 0705), place an `Oper' air strip marker (see~\tabref{tab:other})
in the hex.   Every operational air strip hex can support \USAF{}
units, even if the full air field (Henderson in 0708 and 0709, and
Fighter in 0605 and 0705) is not fully operational. 

Only \emph{one} engineering unit may perform work on an air strip hex
at a time.  Additional engineering units in the air strip hex
\emph{does not} affect the time needed to perform the work.

\begin{description}
\item[Optional] Allow \emph{any} two \US{} ground units to operate as
  a single engineering unit for the purposes of air strip repairs or
  construction. 
\end{description}

%% -------------------------------------------------------------------
\let\nextmark\ustbombermark
\section{USAF Mission allocation}
\label{sec:us:air}

\USAF{} units need one turn on the air strip hexes (or corresponding
status hexes in top-row boxes) for refuelling and maintenance.

First, the \US{} faction determines the current \USAF{} capacity.  The
air capacity is determined by how many air strip hexes are fully
\emph{operational}.  For each \emph{operational} air strip hex the
\US{} can have up to six (6) \emph{active} \USAF{} units.  An
\emph{active} \USAF{} unit is a face-up \emph{or} face-down unit in
\begin{itemize}
\item air strip hex (or corresponding status hex), 
\item \USAFCAP{}, or 
\item \USAFAttack{}.
\end{itemize}

\USAF{} units that are not eliminated and exceeds this capacity
\emph{must} be placed in the \USAFReserve{} box. \USAF{} units may
remain in the \USAFReserve{} box for any duration.  The \US{} faction
decides which units are put into \Reserve{}.

\emph{Any} \USAF{} bomber unit that was allocated to support for
ground combat \emph{must} be placed \emph{face-down} on an air
strip hex (or status hex).  That is, all \USAF{} bomber on the
map \emph{or} in the \USAFAttack{} box \emph{must} be inverted on an
air strip hex.  This is regardless of whether the bomber unit actually
performed a sortie or not.  

\emph{Any} \USAF{} fighter allocated to fly a patrol mission
\emph{must} be placed \emph{face-down} on an air strip hex (or status
hex). That is all \USAF{} fighter units in the \USAFCAP{} box
\emph{must} be inverted on an air strip hex. 

If the \US{} has more air capacity then currently active \USAF{}
units, then reinforcements \USAF{} units from the \USAFReserve{} box
may be made active.

Any \emph{face-up} \USAF{} unit may now be allocated for air missions
during the next turn (including \IJAAF{} air-to-air combat ---
see~\secref{sec:movement:ij:dogfights}).  This is done by placing the
fighter units in the \USAFCAP{} box and bomber units in the
\USAFAttack{} box.   The \US{} faction may decide to \emph{not}
allocate a unit for duty in the following turn.  Such units
\emph{must} be put in the \USAFReserve{} box. 

\begin{Comment}
  The rules for \USAF{} missions, refuelling and so on may seem a bit
  complicated.  The important thing to keep in mind is that the \US{}
  faction allocates \USAF{} units for the \emph{next} turn at the end
  of its turn.  The other thing to keep in mind, is that any \USAF{}
  unit that flew a mission during the current turn \emph{must} refuel
  in the following turn. Refuelling takes up capacity in the air
  fields and thus limits the number of missions that can be flown in
  the next turn.

  Air capacity is tightly linked to the number of operational air
  strip hexes on the map.  Since there can be up to four operational
  air strips up to 24 \USAF{} units may be active (not in the
  \Reserve{} box) at any point.  Of course, if the \IJ{} faction
  succeeds in destroying most air strips, then the \US{} possibility
  to fly air missions becomes severely limited.  Without aerial
  patrols or air support for ground combat it becomes harder for the
  \US{} ground troops to win battles and are more vulnerable to \IJ{}
  bombardments.
\end{Comment}

%% -------------------------------------------------------------------
\section{Check for Victory}
\label{sec:victorycheck}

At the end of the \US{} faction turn, the players check if the \IJ{}
victory conditions are met (see~\secref{sec:victory}).  That is
\begin{itemize}
\item If there are \emph{any} \IJ{} ground units in \emph{any} air
  field hex, it is an automatic victory for the \IJ{} faction.

  Note, the Fighter airfield hexes (0605 and 0705) does \emph{not}
  count until they have been constructed. 
\item If the turn is \Turn{Jan}{III} and there are \emph{any} \IJ{}
  units on the map (not off-map movement boxes), then it is a victory
  for the \IJ{} faction. 
\item If the turn is \Turn{Jan}{III} and none of the above conditions
  have been met, then it is a \US{} faction win. 
\end{itemize}

\begin{Comment}
  If, at some point during the game, it is obvious that the \IJ{}
  faction cannot meet its victory conditions, then the two factions
  may decide to stop the game and declare the \US{} faction the
  victor.  This can happen, for example, if \emph{all} \IJ{} ground
  units have been eliminated from \Turn{Oct}{III} or later.  The \IJ{}
  faction will receive \emph{no} ground unit \Reinforcement{}s after
  this point, and if all have been eliminated then it is impossible
  for the \IJ{} faction to meet its goals.  Besides, the game would
  quickly become boring after all \IJ{} ground units have been
  eliminated. 
\end{Comment}

\vfill
\if\jobis{FirstBloodA4}
  \planes{}
\fi
%% Local Variables:
%%  TeX-engine: luatex
%%  mode: LaTeX
%%  TeX-master: "FirstBlood.tex"
%%  TeX-command-extra-options: "-shell-escape -jobname FirstBloodA4"
%% End:
