\documentclass[11pt]{article}
\usepackage{fb}

\usepackage[a4paper,landscape,margin=.6cm]{geometry}

\input{tables}

\begin{document}

\begin{tikzpicture}
  \draw(0,0) rectangle(28.7,2.8);
  \begin{scope}[shift={(1.4,1.4)}]
    \coverart[scale=1.4]
  \end{scope}
  
  \begin{scope}[shift={(3.5,1.4)},scale=3,transform shape]
    \node[font=\bfseries\Huge,%
    inner sep=0,
    text=us-bg,%
    anchor=west,%
    align=center] at (0,0) {First Blood};%
  \end{scope}
  \begin{scope}[shift={(28.2,1.4)},scale=2,transform shape]
    \node[font=\bfseries\Large,%
    inner sep=0,
    text=IJARed,%
    anchor=east,%
    align=center] at (0,0) {
      \begin{tabular}{@{}c@{}}
        The Guadalcanal\\
        Campaign
      \end{tabular}
    };%
  \end{scope}

\end{tikzpicture}

\par\vspace*{1cm}
\begin{tikzpicture}
  \draw(0,0) rectangle(18.5,2.8);
  \begin{scope}[shift={(1.4,1.4)}]
    \coverart[scale=1.4]
  \end{scope}
  
  \begin{scope}[shift={(3.5,1.9)},scale=3,transform shape]
    \node[font=\bfseries\huge,%
    inner sep=0,
    text=us-bg,%
    anchor=west,%
    align=center] (tit) at (0,0) {First Blood};%
  \end{scope}
  \begin{scope}[shift={(tit.south)},scale=2,transform shape]
    \node[font=\bfseries\large,%
    inner sep=1mm,
    text=IJARed,%
    anchor=north,%
    align=center] at (0,0) {The Guadalcanal Campaign};
  \end{scope}

\end{tikzpicture}

\end{document}
