%%
%%
%%
\def\terraintable{%
  \message{^^J--- Terrain table ---}%
  \setlength{\tabcolsep}{.5ex}%
  \def\m{
    \pgfinterruptboundingbox
    \begin{scope}[transform shape]
      \path[hex/long move](hex cs:c=1,r=0)--(hex cs:c=0,r=0);
    \end{scope}
    \endpgfinterruptboundingbox
  }%
  \tikzset{%
    hex legend/.style={scale=.5,transform shape},
    baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  }%
  \begin{tabular}{|cl|c|}
    \ifcharts%
    \multicolumn{3}{@{}r@{}}{\textbf{Terrain}}\\%
   \fi%
  \hline%input{labels}
    \rowcolor{head-bg}%
    \multicolumn{2}{|c}{{\color{white}\textbf{Hex side}}}%
    & {\color{white}\textbf{Movement}}%
    \\%
    \hline%
    \tikz[hex legend]{\hex[fill=hex-bg,label=]\m}%
    & \Clear*%
    & \MF[1]%
    \\%
    \rowcolor{alt-bg}%
    \tikz[hex legend,anchor=center]{%
    \hex[beach,label=](c=0,r=0)\m}%
    & \Beach*%
    & \MF[1]%
    \\%
    \tikz[hex legend]{\hex[fill=hex-bg,hill,label=](c=0,r=0)\m}%
    & \Rough*%
    & \MF[1]%
    \\%
    \hline
    \rowcolor{alt-bg}%
    \tikz[hex legend]{\hex[fill=hex-bg,jungle,label=,
      terrain/clip={hex/sextant=SE}](c=0,r=0)\m}%
    & \Jungle*%
    & \MF[+1]%
    \\%
    \tikz[hex legend]{\hex[fill=hex-bg,hill,
      ridges={SE,NE,N,NE},label=](c=0,r=0)\m}%
    & \Ridge*%
    & \MF[+1]%
    \\%
    \rowcolor{alt-bg}%
    \tikz[hex legend]{\hex[fill=hex-bg,label=](c=0,r=0)%
    \river[transform shape](hex cs:c=0,r=0,v=NW)%
    --(hex cs:c=0,r=0,v=NE)%
    --(hex cs:c=0,r=0,v=E)%
    --(hex cs:c=0,r=0,v=SE);\m}%
    & \River*%
    & \MF[+2]%
    \\%
    \hline
    \tikz[hex legend]{\hex[fill=hex-bg,label=](c=0,r=0)%
    \border[ij setup]%
    (hex cs:c=0,r=0,v=NW)%
    --(hex cs:c=0,r=0,v=NE)%
    --(hex cs:c=0,r=0,v=E)%
    --(hex cs:c=0,r=0,v=SE);
    \m{}}%
    & \textsf{Entry}, \textsf{Off-board}%
    & \MF[\textonehalf]\textsuperscript{\dag}%
    \\%
    \rowcolor{alt-bg}%
    \tikz[hex legend]{
      \hex[fill=hex-bg,label=](c=0,r=0)%
      \begin{scope}[scale=.7,anchor=center]%
        \natoapp[color=airfield-fg,
          main=air strip,
          command=installation,
          faction=friendly]
      \end{scope}}%
    & \textsf{Air strip}%
    &%
    \\%
    \hline%
    \ifcharts%
    \multicolumn{3}{@{}l}{\textsuperscript{\dag}\ijmark{} only}\\%
   \fi%
  \end{tabular}}%
%% --- Movement costs examples ---------------------------------------
\def\mfcosts{%
  \message{^^J--- MF Costs ---}%
  \def\m{%
    \begin{scope}[transform shape]
      \path[hex/long move](hex cs:c=1,r=0)--(hex cs:c=0,r=0);
    \end{scope}}%
  \tikzset{%
    hex legend/.style={scale=.3,transform shape}
  }%
  \def\bi{$\leftrightarrow$}%
  \def\uni{$\rightarrow$}%
  \setlength{\tabcolsep}{.5ex}
  \begin{tabular}{|ccc|ccc|c|}
    \hline
    \rowcolor{head-bg!50!white}
    {\color{white} \textbf{From}}
    & %{\color{white}\textbf{Direction}}
    & {\color{white}\textbf{To}}
    & \tikz[hex legend]{%
      \hex[fill=hex-bg,jungle,label=,terrain/clip={
        hex/large sextant=SE}](c=0,r=0)\m}
    & \tikz[hex legend]{%
      \hex[fill=hex-bg,hill,ridges={SE,NE,N,NE},label=](c=0,r=0)\m}%
    & \tikz[hex legend]{\hex[fill=hex-bg,label=](c=0,r=0)%
      \river[transform shape](hex cs:c=0,r=0,v=NW)%
      --(hex cs:c=0,r=0,v=NE)%
      --(hex cs:c=0,r=0,v=E)%
      --(hex cs:c=0,r=0,v=SE);\m}%
    & {\color{white}\MF{} \textbf{Cost}}
    \\
    \hline
    0200 & \bi{}  & 0301 &    &    &    & 1\\
    \rowcolor{alt-bg}%            
    0200 & \bi{}  & 0201 & +1 &    &    & 2\\
    0400 & \bi{}  & 0500 &    &    & +2 & 3\\
    \rowcolor{alt-bg}%            
    0400 & \bi{}  & 0501 &    &    & +2 & 3\\
    0400 & \bi{}  & 0401 & +1 &    &    & 2\\
    \rowcolor{alt-bg}%            
    0600 & \bi{}  & 0601 &    &    & +2 & 3\\
    0401 & \bi{}  & 0402 &    &    & +2 & 3\\
    \rowcolor{alt-bg}%            
    0401 & \uni{} & 0501 &    &    & +2 & 3\\
    0501 & \uni{} & 0401 & +1 &    & +2 & 4\\
    \rowcolor{alt-bg}%            
    0503 & \bi{}  & 0504 &    &    &    & 1\\
    0503 & \uni{} & 0603 &    &    & +2 & 1\\
    \rowcolor{alt-bg}%            
    0603 & \uni{} & 0503 & +1 &    & +2 & 1\\
    0603 & \bi{}  & 0703 &    &    & +2 & 3\\
    \rowcolor{alt-bg}%            
    0703 & \bi{}  & 0803 &    &    & +2 & 3\\
    0703 & \uni{} & 0704 & +1 &    & +2 & 4\\
    \rowcolor{alt-bg}%            
    0704 & \uni{} & 0703 &    &    & +2 & 4\\
    0405 & \uni{} & 0406 &    & +1 &    & 2\\
    \rowcolor{alt-bg}%            
    0406 & \uni{} & 0405 & +1 & +1 &    & 3\\
    0406 & \bi{}  & 0307 &    &    &    & 1\\
    \rowcolor{alt-bg}%            
    0308 & \bi{}  & 0309 &    &    & +2 & 3\\
    0308 & \uni{} & 0208 & +1 &    & +2 & 4\\
    \rowcolor{alt-bg}%            
    0208 & \uni{} & 0308 & +1 &    & +2 & 4\\
    0208 & \bi{}  & 0209 & +1 &    & +2 & 4\\
    \rowcolor{alt-bg}%            
    1009 & \uni{} & 0910 & +1 &    & +2 & 4\\
    0910 & \uni{} & 1009 &    &    & +2 & 4\\
    \rowcolor{alt-bg}%
    0909 & \bi{}  & 0910 &    &    &    & 1\\
    0910 & \bi{}  & 0809 & +1 &    & +2 & 4\\
    \rowcolor{alt-bg}%
    0619 & \uni{} & 0620 &    &    & +2 & 3\\
    0620 & \uni{} & 0619 & +1 &    & +2 & 4\\
    \hline
  \end{tabular}}%
%%
%% --- Unit types ----------------------------------------------------
\def\unittypes{%%
  \message{^^J--- Unit types ---}%
  \setlength{\tabcolsep}{.5ex}%
  %\chitdbglvl=5
  %\natoappdbglvl=5
  %\wargamedbglvl=5
  \tikzset{%
    unit type legend/.style={
      baseline=($(current bounding box.south)!.5!(current bounding box.center)$),
      %anchor=center,
      transform shape,
      scale=.5}}%
  \begin{tabular}{|c|c|l|}%
    \ifcharts%
    \multicolumn{3}{@{}r@{}}{\textbf{Units}}\\%
    \fi%
    \hline%
    \rowcolor{head-bg}%
    {{\color{white}\textbf{Example}}}%
    & {{\color{white}\textbf{Force}}}%
    & {\color{white}\textbf{Description}}%
    \\%
    \hline%
    \tikz[unit type legend]{%
    \chit[ija 35 inf 28 1=0]}%
    & \IJA{}%
    & Ground unit%
    \\[.4ex]%
    \rowcolor{alt-bg}%
    \tikz[unit type legend]{%
    \chit[ijaaf a6m2=0]%
    \chit[ijaaf g4m1=0](1.3,0)}%
    & \IJAAF{}%
    & Fighter and bomber%
    \\[.4ex]%
    \tikz[unit type legend]{%
    \chit[ijn dd=0]}%
    & \IJN{}%
    & Destroyer%
    \\[.4ex]%
    \hline%
    \rowcolor{alt-bg}%
    \tikz[unit type legend]{\chit[usmc 1 tank 1=0]}%
    & \USMC{}%
    & Ground unit%
    \\[.4ex]%
    \tikz[unit type legend]{\chit[usa 25 art 8=0]}%
    & \USA{}%
    & Ground unit%
    \\[.4ex]%
    \rowcolor{alt-bg}%
    \tikz[unit type legend]{\chit[usaf p400=0]%
    \chit[usaf tbf=0](1.3,0)%
    \chit[usaf f4f=0](2.6,0)%
    }%
    & \USAF{}%
    & Fighter, bomber, both%
    \\[.4ex]%
    \hline%
  \end{tabular}}%
%% --- Unit elements -------------------------------------------------
\newcommand\unitelements[1][]{%
  \message{^^J--- Unit elements ---}%
  \begin{scope}[#1]%
    \begin{scope}[anchor=center]
      \chit[ija 35 art 28=0](1,0)%
      \chit[usmc 1 inf 7 1=1](-1,0)%
    \end{scope}
    % 
    \begin{scope}[green!50!black,%
      line width=1pt,%
      {Stealth[]}-,%
      every node/.style={inner sep=.3ex,%
        transform shape,
        shape=rectangle,%
        align=right,%
        anchor=east}]%
      \draw (-1.45, 0.1)  ellipse[x radius=.2, y radius=.4]node(turn){};%
      \draw (- .75, -.4)  ellipse[x radius=.2, y radius=.3]node(move){};%
      \draw (-1,    0.4)  ellipse[x radius=.2, y radius=0.15]node(size){};%
      \draw (turn) -- ++(170:1) node {Turn};%
      \draw (move) -- ++(-120:1) node {Movement};%
      \draw (size) -- ++(150:1) node{Echelon};%
    \end{scope}%
    \begin{scope}[green!50!black,line width=1pt,%
      line width=1pt,%
      {Stealth[]}-,%
      every node/.style={inner sep=.3ex,%
        transform shape,
        shape=rectangle,%
        align=left,%
        anchor=west}]%
      \draw ( 1.45, 0.1)  ellipse[x radius=.2, y radius=.25]node(id){};%
      \draw (  .75, -.4)  ellipse[x radius=.2, y radius=.3] node(combat){};%
      \draw ( 1,    -.3)  ellipse[x radius=.12,y radius=.15]node(range){};%
      \draw (id) -- ++(10:1) node {Identifier};%
      \draw (combat) -- ++(-60:1) node {Combat};%
      \draw (range) -- ++(-10:1) node{Range};%
      \draw (1,.2) -- ++(60:1) node{Type};%
    \end{scope}%
  \end{scope}}%
%% --- Unit main symbols ---------------------------------------------
\def\unitmain{%%
  \message{^^J--- Unit mains ---}%
  \tikzset{%
    unit main legend/.style={%
      %anchor=center,
      baseline=($(current bounding box.south)!.5!(current bounding box.center)$),
      transform shape,
      scale=.3}}%
  \setlength{\tabcolsep}{1.3ex}%
  \begin{tabular}{|cl|cl|}%
    \ifcharts%
    \multicolumn{4}{@{}r@{}}{\textbf{Unit types}}\\%
    \fi%
    \hline%
    \rowcolor{head-bg}%
    \multicolumn{2}{|c}{{{\color{white}\textbf{Type}}}}%
    &\multicolumn{2}{|c|}{{{\color{white}\textbf{Type}}}}%
    \\%
    \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,main=infantry]}%
    & Infantry%
    & \tikz[unit main legend]{%
        \natoapp[fill=white,faction=friendly,command=land,
          main={infantry,machine gun}]}%
    & Machine gun%
    \\%
    \rowcolor{alt-bg}%
    \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,main={text=SF}]}%
    & Raiders%
    & \tikz[unit main legend]{%
        \natoapp[fill=white,faction=friendly,command=land,
          main=infantry,lower=airborne]}%
    & Airborne%
    \\%
    \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,
        main={infantry,air defence}]}%
    & Defence%
    & \tikz[unit main legend]{
        \natoapp[fill=white,faction=friendly,command=land, main=naval]}%
    & Marines%
    \\%
    \rowcolor{alt-bg}%
    \tikz[unit main legend]{%
    \natoapp[fill=white,faction=friendly,command=land,%
    main={[fill=pgfstrokecolor]artillery}]}%
    & Artillery%
    & \tikz[unit main legend]{%
        \natoapp[fill=white,faction=friendly,command=land,%
          main={[fill=pgfstrokecolor]artillery},%
          lower=mountain]}%
    & Mountain artillery%
    \\%
    \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,%
        main={[fill=pgfstrokecolor]artillery,air defence}]}%
    & Defence%
    & \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,%
        main={[fill=pgfstrokecolor]artillery},%
        below=wheeled]}%
    & Motorised artillery%
    \\%
    \rowcolor{alt-bg}%
    \tikz[unit main legend]{%
    \natoapp[fill=white,faction=friendly,command=land,main=armoured]}%
    & Armoured%
    & \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,
        main={armoured,reconnaissance}]}%
    & Reconnaissance%
    \\%
    \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,%
        main={armoured,[shift={(0,-.3)}]amphibious}]}%
    & Amphibious%
    & \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,main=air defence]}%
    & Anti air%
    \\%
    \rowcolor{alt-bg}%
    \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,
        main=anti tank anti armour]}%
    & Anti tank%
    & \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,main=engineer]}%
    & Engineer%
    \\%
    \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,main={text=MP}]}%
    & Police%
    & \tikz[unit main legend]{%
      \natoapp[fill=white,faction=friendly,command=land,main=labour]}%
    & Labour%
    \\%
    \hline%
  \end{tabular}}%
% --- Other chits ----------------------------------------------------
\def\otherchits{%
  \tikzset{%
    other legend/.style={%
      baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
      anchor=center,
      transform shape,
      scale=.5}}%
  \setlength{\tabcolsep}{2.5ex}%
  \begin{tabular}{|c|l|}%
    \ifcharts%
    \multicolumn{2}{@{}r@{}}{\textbf{Other chits}}\\%
    \fi%
    \hline%
    \rowcolor{head-bg}%
    \multicolumn{2}{|c}{{{\color{white}\textbf{Type}}}}\\%
    \hline%
    \tikz[other legend]{%
    \chit[destroyed airfield](0,0)%
    \chit[damaged airfield](1.3,0)%
    \chit[operational airfield](2.6,0)}%
    & Air strip status%
    \\[.4ex]%
    \rowcolor{alt-bg}%
    \tikz[other legend]{%
    \chit[construction 1](0,0)%
    \chit[construction 2](1.3,0)}%
    & Construction progress%
    \\[.4ex]%
    \tikz[other legend]{%
    \chit[ij turn](0,0)%
    \chit[us turn](1.3,0)}%
    & Turn %
    \\[.4ex]%
    \hline%
  \end{tabular}}%
%% --- Condensed turn sequence ---------------------------------------
\def\turnsequence{%
  \message{^^J--- Condensed turn sequence ---}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|m{.8\linewidth}c|}
    \ifcharts%
    \multicolumn{1}{l}{@{}Turn sequence@{}}\\%
    \fi%
    \hline%
    \rowcolor{ij-bg}
    \multicolumn{2}{|c|}{\color{black}\textbf{IJ}}\\
    \hline%
    Reinforcements & \secref{sec:ij:reinf}\\%
    \rowcolor{ij-bg!10!white}
    Movement       & \secref{sec:movement}\\%
    Combat         & \secref{sec:combat}\\%
    \rowcolor{ij-bg!10!white}
    Supply         & \secref{sec:ij:supply}\\%
    Strategic      & \secref{sec:ij:strat}\\%
    \hline
    \rowcolor{us-bg}
    \multicolumn{2}{|c|}{\color{white}\textbf{US}}\\
    \hline%
    Reinforcements & \secref{sec:us:reinf}\\%
    \rowcolor{us-bg!10!white}
    Movement       & \secref{sec:movement}\\%
    Combat         & \secref{sec:combat}\\%
    \rowcolor{us-bg!10!white}
    Engineering    & \secref{sec:us:eng}\\%
    Air            & \secref{sec:us:air}\\
    \hline
    \rowcolor{IJARed!50!white}
    \multicolumn{2}{|c|}{\color{white}\textbf{Check IJ victory}}\\
    \hline
  \end{tabular}}
%% --- Combat modifiers ----------------------------------------------
\def\combatmod{%
  \message{^^J--- Combat modifiers ---}%
  \def\att{%
    \pgfinterruptboundingbox
    \begin{scope}[transform shape]%
      \path[transform shape,hex/attack](hex cs:c=1,r=0)--(hex cs:c=0,r=0);%
    \end{scope}
    \endpgfinterruptboundingbox
  }%
  \tikzset{other legend/.style={%
      baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
      anchor=center,
      scale=.5,
      transform shape}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|c|c|c|l|}%
    \ifcharts%
    \multicolumn{4}{@{}r@{}}{\textbf{Combat modifiers}}\\%
    \fi%
    \hline%
    \rowcolor{head-bg}
    {\color{white}\textbf{Defender}}
    & {\color{white}\textbf{Defender}}
    & {\color{white}\textbf{Die}}
    & 
    \\
    \rowcolor{head-bg}
    {\color{white}\textbf{hex}}
    & {\color{white}\textbf{\CF}}
    & {\color{white}\textbf{roll}}
    & {\color{white}\textbf{Notes}}
    \\
    \hline
    \tikz[other legend]{
    \hex[beach,jungle=,terrain/clip={hex/sextant=SE,hex/sextant/NE},label=](c=0,r=0)%
    \att
    %\draw(current bounding box.south east)rectangle(current bounding
    %box.north west);
    }%
    &
    & 
    & \Beach*{} (\secref{sec:combat:terrain})
    \\
    \rowcolor{alt-bg}
    \tikz[other legend]{
    \hex[fill=hex-bg,jungle,terrain/clip={hex/sextant=SE,hex/sextant/C},label=](c=0,r=0)%
    \att}%
    &
    & $-1$
    & \Jungle*{} (\secref{sec:combat:terrain})
    \\
    \tikz[other legend]{
    \hex[fill=hex-bg,label=](c=0,r=0)%
    \river(hex cs:c=0,r=0,v=NE)--(hex cs:c=0,r=0,v=E)--(hex cs:c=0,r=0,v=SE);%
    \att}%
    & $\times 2$
    &
    & \River*{}\textsuperscript{*} (\secref{sec:combat:terrain})
    \\
    \rowcolor{alt-bg}
    \tikz[other legend]{
    \hex[hill,ridges={SE,NE,S},label=](c=0,r=0)%
    \att}%
    & $\times 2$
    &
    & \Ridge*{}\textsuperscript{*} (\secref{sec:combat:terrain})
    \\
    \hline
    \tikz[other legend]{\chit[ijn dd=0]}%
    &
    & $+2$
    & \ijmark{} only (\secref{sec:combat:ij:shore})
    \\[1ex]
    \rowcolor{alt-bg}
    \tikz[other legend]{\chit[usaf f4f=0]}%
    &
    & $+1$
    & \usmark{} only (\secref{sec:combat:us:air:support})
    \\[1ex]
    \hline
    \multicolumn{2}{|l|}{Odds 4:1 or better}
    & +1
    &(\secref{sec:combat:die})
    \\
    \hline
    \multicolumn{4}{@{}l@{}}{\textsuperscript{*}\emph{Only} if \emph{all}
    attackers on other side}
  \end{tabular}}
%% --- IJ Combat Resolution Table ------------------------------------
\def\ijcrt{%
  \message{^^J--- IJ CRT ---}%
  \setlength{\tabcolsep}{1ex}%
  \begin{tabular}{|c|cccc|}
    \ifcharts
    \multicolumn{4}{@{}l@{}}{\textbf{IJ Attack Table}}\\
    \fi
    \hline
    \rowcolor{ij-bg}
    \textbf{Die}
    & \multicolumn{4}{c|}{\textbf{Odds}}
    \\
    \rowcolor{ij-bg}
    \textbf{roll}
    & \textbf{1:2}
    & \textbf{1:1}
    & \textbf{2:1}
    & \textbf{3:1}
    \\
    \hline
    1 & AE & AE & A1 & EX \\
    \rowcolor{ij-bg!10!white}
    2 & AE & A2 & A1 & EX \\
    3 & A2 & A1 & EX & EX \\
    \rowcolor{ij-bg!10!white}
    4 & A1 & A1 & EX & EX \\
    5 & A1 & EX & D1 & D1 \\
    \rowcolor{ij-bg!10!white}
    6 & EX & D1 & D1 & DE \\
    \hline
  \end{tabular}}
%% --- US Combat Resolution Table ------------------------------------
\def\uscrt{%
  \message{^^J--- US CRT ---}%
  \setlength{\tabcolsep}{1ex}%
  \begin{tabular}{|c|cccc|}
    \ifcharts
    \multicolumn{4}{@{}l@{}}{\textbf{US Attack Table}}\\
    \fi
    \hline
    \rowcolor{us-bg}
    {\color{white}\textbf{Die}}
    & \multicolumn{4}{c|}{{\color{white}\textbf{Odds}}}
    \\
    \rowcolor{us-bg}
    {\color{white}\textbf{roll}}
    & {\color{white}\textbf{1:2}}
    & {\color{white}\textbf{1:1}}
    & {\color{white}\textbf{2:1}}
    & {\color{white}\textbf{3:1}}
    \\
    \hline
    1 & AE & AE & A1 & EX \\
    \rowcolor{us-bg!10!white}
    2 & A1 & A1 & EX & EX \\
    3 & A1 & EX & EX & D1 \\
    \rowcolor{us-bg!10!white}
    4 & EX & EX & D1 & D1 \\
    5 & EX & DR & D1 & DE \\
    \rowcolor{us-bg!10!white}
    6 & DR & D1 & DE & DE \\
    \hline
  \end{tabular}}
%% --- More terse turn sequence --------------------------------------
\def\ijturn{%
  % \message{^^J--- IJ Turn ---}%
  \hline%
  \rowcolor{ij-bg}
  \multicolumn{3}{|c|}{\color{black}\textbf{IJ}}\\
  \hline%
  \multicolumn{2}{|l}{Reinforcements}
  & \secref{sec:ij:reinf}
  \\%
  \rowcolor{ij-bg!10!white}
  \multicolumn{2}{|l}{Movement}
  & \secref{sec:movement}
  \\%
  \rowcolor{ij-bg!10!white}
  & On-map
  & \secref{sec:movement:map}
  \\
  \rowcolor{ij-bg!10!white}
  & Off-map
  & \secref{sec:movement:ij:off}
  \\
  \rowcolor{ij-bg!10!white}
  & Shore bombardment
  & \secref{sec:movement:ij:shore}
  \\
  \rowcolor{ij-bg!10!white}
  & Air-to-air
  & \secref{sec:movement:ij:dogfights}
  \\
  \multicolumn{2}{|l}{Combat}
  & \secref{sec:combat}\\%
  & Ground attacks
  & \secref{sec:combat}
  \\
  & Shore bombardment
  & \secref{sec:combat:ij:shore}
  \\
  & Airfield bombardment
  & \secref{sec:combat:bombardment}
  \\
  \rowcolor{ij-bg!10!white}
  \multicolumn{2}{|l}{Supply}
  & \secref{sec:ij:supply}\\%
  \rowcolor{ij-bg!10!white}
  & On die roll results of 4,5, or 6, remove 1 unit
  & \\
  \multicolumn{2}{|l}{Strategic}
  & \secref{sec:ij:strat}\\%
  & Remove \IJAAF{}, \IJN{} units from \Attack{}, move \IJAAF{},
  \IJN{} units from \Reserve{} to \Attack{}
  &
  \\
}%%
%% -------------------------------------------------------------------
\def\usturn{%
  % \message{^^J--- US Turn ---}%
  \hline%
  \rowcolor{us-bg}%
  \multicolumn{3}{|c|}{\color{white}\textbf{US}}\\
  \hline%
  \multicolumn{2}{|l}{Reinforcements}
  & \secref{sec:us:reinf}
  \\%
  \rowcolor{us-bg!10!white}
  \multicolumn{2}{|l}{Movement}
  & \secref{sec:movement}
  \\%
  \rowcolor{us-bg!10!white}
  & On-map
  & \secref{sec:movement:map}
  \\
  \rowcolor{us-bg!10!white}
  & Air support
  & \secref{sec:movement:us:bombard}
  \\
  \multicolumn{2}{|l}{Combat}
  & \secref{sec:combat}
  \\%
  & Ground attacks
  & \secref{sec:combat}
  \\
  & Air support
  & \secref{sec:combat:us:air:support}
  \\
  & Refuelling
  & \secref{sec:combat:usaf:refuel}
  \\
  \rowcolor{us-bg!10!white}
  \multicolumn{2}{|l}{Engineering}
  & \secref{sec:us:eng}
  \\%
  \rowcolor{us-bg!10!white}
  & Repair, construct air strips
  &
  \\
  \multicolumn{2}{|l}{Air}
  & \secref{sec:us:air}
  \\
  & Determine air capacity, allocate flight missions
  & 
  \\
}
%% -------------------------------------------------------------------
\newenvironment{turns}{%
  \message{^^J--- Turns ---}%
  \setlength{\tabcolsep}{.5ex}%
  \tabular{|m{.5em}m{7.9cm}c|}}{%.4\linewidth
  \hline%
  \endtabular}
%% -------------------------------------------------------------------  
\def\detailedturnsequence{%
  \message{^^J--- Detailed Turn Sequence ---}%
  \begin{turns}%
    \ifcharts%
    \multicolumn{3}{@{}l@{}}{\textbf{Turn sequence}}\\%
    \fi%
    \ijturn%
    \usturn%
    \hline
    \rowcolor{IJARed!50!white}
    \multicolumn{2}{|c}{\color{white}\textbf{Check IJ victory}}
    & \secref{sec:victorycheck}
    \\
  \end{turns}}
%% -------------------------------------------------------------------  
%%
\def\ijairtoair{%
  \message{^^J--- IJ Air-to-Air ---}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|C{1.5cm}|C{2.5cm}|C{1.5cm}|}%
    \ifcharts
    \multicolumn{3}{@{}l@{}}{{\color{black}\textbf{\IJAAF{}
    air-to-air}}}\\
    \fi
    \hline
    \rowcolor{ij-bg}
    \textbf{Attacker}
    & \textbf{Target}
    & \textbf{Casualty}
    \\
    \hline 
    \phantom{$2\times$}\ijfightermark[scale=.5]
    & \USAFCAP{}
    & \usfightermark[scale=.5]
    \\[1ex]
    \rowcolor{ij-bg!10!white}
    $2\times$\ijbombermark[scale=.5]
    & \USAFCAP{}
    & \usfightermark[scale=.5]
    \\[1ex]
    \hline
    \phantom{$2\times$}\ijfightermark[scale=.5]%\ijbombermark[scale=.5]
    & \USAFAttack{}\textsuperscript{*}
    & \usbombermark[scale=.5]
    \\
    \hline
    \ifcharts
    \multicolumn{3}{@{}l}{\textsuperscript{*}\emph{After} clearing
    \USAFCAP{}}\\
    \fi
  \end{tabular}}
%% -------------------------------------------------------------------  
%%
\def\ijbombardment{%
  \message{^^J--- IJ Bombardments ---}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|C{1.5cm}|C{1.5cm}|C{1.5cm}|C{1.5cm}|}
    \ifcharts
    \multicolumn{4}{@{}l@{}}{{\color{black}\textbf{\IJ{} bombardment}}}\\
    \fi
    \hline
    \rowcolor{ij-bg}
    \textbf{Attacker}
    & \textbf{Target}
    & \textbf{Casualty}
    & \textbf{Combat}
    \\
    \hline 
    \ijbombermark[scale=.5]
    & \airstripmark{}\textsuperscript{*}\phantom{\textsuperscript{\dag}}
    & \usafunitmark[scale=.5]
    & 
    \\[1ex]
    \rowcolor{ij-bg!10!white}
    \ijbombermark[scale=.5]
    & \airstripmark{}\textsuperscript{*}\textsuperscript{\dag}
    & \destairmark[scale=.5]
    & 
    \\[1ex]
    \hline
    \ijdestroyermark[scale=.5]
    & \airstripmark{}\phantom{\textsuperscript{*}\textsuperscript{\dag}}
    & \usafunitmark[scale=.5]
    & 
    \\[1ex]
    \rowcolor{ij-bg!10!white}
    \ijdestroyermark[scale=.5]
    & \airstripmark{}\textsuperscript{\dag}\phantom{\textsuperscript{*}}
    & \destairmark[scale=.5]
    & 
    \\[1ex]
    \ijdestroyermark[scale=.5]
    & \usmcunitmark\textsuperscript{\ddag}\phantom{\textsuperscript{*}}
    & -
    & +2
    \\[1ex]
    \hline
    \ijartillerymark[scale=.5]
    & \airstripmark{}\phantom{\textsuperscript{*}\textsuperscript{\dag}}
    & \usafunitmark[scale=.5]
    & 
    \\[1ex]
    \rowcolor{ij-bg!10!white}
    \ijartillerymark[scale=.5]
    & \airstripmark{}\textsuperscript{\dag}\phantom{\textsuperscript{*}}
    & \damairmark[scale=.5]
    &
    \\[1ex]
    \ijartillerymark[scale=.5]
    & \usmcunitmark\phantom{\textsuperscript{*}\textsuperscript{\ddag}}
    & -
    & CF
    \\[1ex]
    \hline
    \ifcharts
    \multicolumn{4}{@{}l}{\textsuperscript{*}\emph{If} \USAFCAP{} clear}\\
    \multicolumn{4}{@{}l}{\textsuperscript{\dag}\emph{If}
    \airstripmark{}\space clear}\\ 
    \multicolumn{4}{@{}l}{\textsuperscript{\ddag}\emph{Only} from
    \IJNAttack{}}\\
    \fi
  \end{tabular}}
%% -------------------------------------------------------------------  
%%
\DeclareRobustCommand\coverart[2][]{%
  \message{^^J--- Cover art ---}%
  \begin{scope}[#1,transform shape]
    \node[minimum width=2cm,minimum height=2cm,transform shape,draw,#2]
    (coverart) {};
    \begin{scope}[transform shape]
      \clip(-1,1)--(1,1)--(1,-1)--cycle;%
      \pic[scale=3,fill=IJARed,transform shape] at (.2,.2) {ij sun};%
    \end{scope}
    
    \begin{scope}[transform shape]
      \clip(-1,1)--(-1,-1)--(1,-1)--cycle;%
      \pic[scale=3,color=us-bg,transform shape] at (-.2,-.2)
      {us transparent star};%
    \end{scope}
  \end{scope}}%
%% ===================================================================
\newcommand\innerfront[3][]{%
  \begin{scope}[#1]
    \node[
    % fill=ijaaf-bg,
    draw=black,
    minimum width=#2,
    minimum height=#3,
    transform shape]
    (frame) {};
    %% ----------------------------------------------------------------
    \begin{scope}
      \clip(frame.south west)rectangle(frame.north east);
      \node[scale=2,transform shape]{\includegraphics[width=#2]{hexes}};
      \fill[white,opacity=0.75](frame.south west)rectangle(frame.north east);
    \end{scope}
    %% ---------------------------------------------------------------
    \node[above=1ex of frame.south,
      transform shape,
      anchor=south,
      align=center,
      inner sep=0pt,
      font=\bfseries\Large] (AHIKS) {Avalon Hill
      Intercontinental Kriegspiel Society\\[-.5ex]
      Revised by Christian Holm Christensen};
    %% ---------------------------------------------------------------
    \pgfmathparse{#2 / (20/2.54*72.27)}\edef\fscale{\pgfmathresult}
    %% ---------------------------------------------------------------
    \begin{scope}[shift={($(AHIKS.north)+(0,\fscale*10+.3)$)},
      local bounding box=art,
      scale=\fscale,
      transform shape]
      \clip(-9,-9) rectangle(9,9);
      %\node[inner sep=0pt] {\includegraphics[height=20.4cm]{back}};
      \node[transform shape,inner sep=0pt] {%
        \includegraphics[height=18.4cm]{back}%
        %\includegraphics[height=20.4cm]{back}%
      };
      \coverart[scale=9]{}
    \end{scope}
    % ----------------------------------------------------------------
    \coordinate(mid) at ($(art.north)!.5!(frame.north)$);
    % ----------------------------------------------------------------
    \node[font=\bfseries\fontsize{80}{0}\selectfont,%
      transform shape,
      inner sep=0pt,
      text=us-bg,
      above=1ex of mid,%
      anchor=south,%
      align=center] (title) {First Blood};%
    % ----------------------------------------------------------------
    \node[font=\bfseries\fontsize{40}{0}\selectfont,%
      transform shape,
      inner sep=0pt,
      text=IJARed,%
      below=1ex of mid,
      anchor=north,%
      align=center] (suptitle) {The  Guadalcanal Campaign};%
  \end{scope}
}%
%% -------------------------------------------------------------------  
\newcommand\front[1][]{%
  \begin{tikzpicture}[#1]
    \innerfront[#1]{.999\linewidth}{.981\textheight}
    \draw(frame.south west)rectangle(frame.north east);
  \end{tikzpicture}
}%
%% -------------------------------------------------------------------  
%%
\tikzset{%
  N/.style={anchor=north},
  E/.style={anchor=east},
  S/.style={anchor=south},
  W/.style={anchor=west},
  NW/.style={anchor=north west},
  NE/.style={anchor=north east},
  SE/.style={anchor=south east},
  SW/.style={anchor=south west},
}%
\newcommand\charts[1][]{%
  \message{^^J=== Charts ===}%
  \chartstrue%
  % \begingroup%
  % \tikzexternaldisable%
  \begin{tikzpicture}[font=\fbfont,
    every node/.style={transform shape,outer sep=0pt,inner sep=0pt},
    #1]
    \node[minimum width=18.4cm,
    fill=white,
    minimum height=28.3cm,
    draw,anchor=north west] (frame) {};

    \node[below right=3mm and 5mm of frame.north west,NW] (ts) {%
      \detailedturnsequence};
    \node[below left=3mm and 5mm of frame.north east,NE] (ut) {\unittypes};
    \node[below=3mm of ut.south east,NE] (um) {\unitmain};
    \node[below=3mm of um.south east,NE] (oc) {\otherchits};
    
    \node[above left=3mm and 5mm of frame.south east,SE] (tec) {\terraintable};
    \node[below left=0mm and 5mm of tec.south west,SE]  (cm) {\combatmod};
    
    \node[below=3mm of ts.south west,NW] (ijcrt) {\ijcrt};
    \node[below=3mm of ts.south east,NE] (uscrt) {\uscrt};
    
    \unitelements[shift={($(oc)+(-.3,-3.5)$)}]
        
    \node[below=2mm of ijcrt.south west,NW] (cr) {
      \begin{tabular}{@{}cl}
        AE & Attacker eliminated\\
        A2 & Attacker looses 2 units and retreats\\
        A1 & Attacker looses 1 unit and retreats\\
        EX & Attacker \& defender loose 1 unit each, defender retreats\\
        DR & Defender retreats\\
        D1 & Defender looses 1 unit and retreats\\
        DE & Defender eliminated\\
      \end{tabular}};%

    \begin{scope}[shift={($(frame.south west)+(.5+1.8,.8+1.8)$)}]
      \coverart[scale=1.8]{}
    \end{scope}
    \node[anchor=south west,
      text=us-bg,
      scale=1.4,
      font=\bfseries\Huge,
    above=1mm of coverart,S] {
      \begin{tabular}{@{}l@{}}
        First\\[-.5ex]
        Blood\\
      \end{tabular}};
    
  \end{tikzpicture}%
  % \endgroup%
  % \tikzexternalenable%
}
        
      

%% Local Variables:
%% mode: LaTeX
%% TeX-master: "materials.tex"
%%  TeX-command-extra-options: "-shell-escape -jobname materialsA4"
%% End:

